-- File Name		: tb_collateral_facility_popup.ctl

-- File Created for	: Control file for upload the Collateral Management System tb_collateral_facility_popup table

-- Created By		: Kumaresan.B	

-- Client		    : EIB

-- Created On		: 08-11-2015
-------------------------------------------------------------------
load data
truncate into table tb_collateral_facility_popup
fields terminated by '|'
TRAILING NULLCOLS
(
SEQ_NUM,
FA_NO,
CUSTOMER_NO,
COLLATERAL_TYPE,
COLLATERAL_DOCUMENT_TITLE,
IS_TANGIBLE,
DEPOSIT_CURRENCY,
AED_CONVERSION_RATE,
DEPOSIT_NO,
DEPOSIT_HOLDER,
DEPOSIT_HOLDER_AC_NO,
INVESTMENT_HOLDER_AC_NO,
INVESTMENT_HOLDER_NAME,
INVESTMENT_HOLDER,
DEPOSIT_AMOUNT,
TENOR,
SHARED_BY_OTHER_CUSTOMER,
TYPE_OF_INVESTMENT,
UNIT_VALUE,
NAV,
LETTR_OF_INSTRUCT_EREF_HELD,
NAV_AED,
DEPOSIT_AMOUNT_AED,
DEPOSIT_HOLDER_NAME,
VALUATION_FREQUENCY,
NO_OF_UNITS,
INVESTMENT_CURRENCY,
MARKETID,
COMPANY_DETAILS,
SHARE_CURRENCY,
PER_SHARE_PRICE,
NO_OF_SHARES,
SHARES_AMOUNT,
SHARES_AMOUNT_AED,
SHARE_HOLDER,
SHARE_HOLDER_NAME,
PLOT_NO,
AREA,
EMIRATES,
TYPE_OF_PROPERTY,
RESIDENTIAL_COMMERCIAL,
NATURE_OF_CHARGE,
MORTGAGE_VALUE_AED,
PROPERTY_OWNER_NAME,
MARKET_VALUE_AED,
FORCED_SALE_VALUE_AED,
VALUE_BASED_ON_RENTAL_MTHD_AED,
VALUE_BASED_ON_COST_METHOD_AED,
VALUATOR_NAME,
VALUATOR_GRADE,
APPROVED_NOT_APPROVED,
LEASEE_NAME,
LEASE_VALUE_AED,
TYPE_OF_ASSET,
VALUE_OF_ASSET,
NOTARIZED_REGISTERED,
PLEDGER,
PLEDGER_NAME,
MORTGAGOR_NAME,
MORTGAGOR,
JOINT_INDIVIDUAL,
LIMITED_UNLIMITED,
AMOUNT_AED,
JOINT_CORPORATE,
BOARD_RESOLUTION,
ATTESTATION_STATUS,
DETAILS_OF_ASSETS,
EIFB_CLIENTID,
MARGIN_FIRST_CALL,
COVER_RATIO,
COLLATERAL_LIMITS_AED,
CASH_AMOUNT_AED,
HOLDING_VALUE_AED,
REFERENCE_NO,
TYPE_OF_FACILITY_LETTER,
BENEFICIARY,
GUARANTEE_TYPE,
GUARANTEE_CURRENCY,
GUARANTEE_AMOUNT,
GUARANTEE_AMOUNT_AED,
RENTAL_AMOUNT_AED,
ASSIGNOR,
ASSIGNOR_NAME,
NOTARIZED,
PRINCIPAL,
MASTER_COLLATERAL_REF_NO,
MANAGEMENT_TYPE,
MANAGEMENT_FEE,
DRAWN_ON,
DRAWN_ON_BANK,
ACCOUNT_NUMBER,
ACCOUNT_TITLE,
CHEQUE_NO,
INSURANCE_COMPANY,
TYPE_OF_INSURANCE,
POLICY_NO,
RENEWAL_ENDORSEMENT_NO,
ASSIGNMENT_TYPE,
INSURANCE_AMOUNT_AED,
AMT_ASSIN_IN_FAVOUR_OF_EIB_AED,
PREMIUM_PAYMENT_RECEIPT,
NAME_OF_COMPANY,
COUNTRY_OF_COMPANY,
TYPE_OF_UNDERTAKING,
TYPE_OF_FACILITY,
AMOUNT_OF_FACILITY_AED,
CUSTOMER_NO_WITH_EIFB,
SELLER_NAME,
SELLER_AMOUNT_AED,
PURCHASE_VALUE_AED,
CONSULTANT_NAME,
CONSULTANT_FEES_AED,
CONTRACTOR_NAME,
CONTRACT_AMOUNT_AED,
PRINCIPAL_OWNER,
REG_DOC_RECEIPT_MAKER,
CURRENCY,
TEMP_WITHDRAWL_APPROVED_BY,
GUARANTOR_POPUP_LINK,
NOTARIZED_BY,
ADDED_BY,
CHECKED_BY,
MODIFIED_BY,
STATUS,
NEW_STATUS,
EXISTING_STATUS,
REVALUATION_STATUS,
REVALUATION,
REVALUATED_UNIT_VALUE,
REVALUATED_PER_SHARE_PRICE,
REVALUATED_MARKET_VALUE_AED,
REVAL_FORCED_SALE_VALUE_AED,
REVAL_VAL_BAS_ON_RNTL_MTHD_AED,
REVAL_VAL_BAS_ON_COST_MTHD_AED,
REVALUATED_LEASE_VALUE_AED,
REVALUATED_NAV,
REVALUATED_NAV_AED,
REVALUATED_SHARES_AMOUNT,
REVALUATED_SHARES_AMOUNT_AED,
REVALUATED_VALUATOR_NAME,
REVALUATED_VALUATOR_GRADE,
REVAL_APPROVED_NOT_APPROVED,
REVALUATED_REVALUATION_DATE,
REVALUATED_NEXT_VALUATION_DATE,
REVALUATED_VALUATION_FREQUENCY,
MORTGAGE_EXPIRY,
DOCUMENT_DATE,
FOLLOW_UP_DATE,
REVALUATION_DATE,
GUARANTEE_ISSUE_DATE,
LEASE_EXPIRY,
INSURANCE_EXPIRY,
ADDED_DATE,
MODIFIED_DATE,
DUE_DATE,
CHECKED_DATE,
DATE_ISSUE,
TARGET_RETURN_DATE,
LAST_VALUATION_DATE,
NEXT_VALUATION_DATE,
DEFERRED_TILL_DATE,
REG_DOC_RECEIPT_APPROVALDATE,
TEMP_WITHDRAWL_APPROVED_DATE,
REMARKS CHAR(4000) NULLIF REMARKS=BLANKS "SUBSTR(:REMARKS, 1, 4000)",
CUSTODIAN_RECIEPT_REMARKS,
CUSTODIAN_BUSINESS_RECIEPT_RMR,
CUSTODIAN_WITHDRAWL_REMARKS,
CUSTODIAN_BUSINESS_WITHDR_RMR,
CUSTODIAN_RETURN_REMARKS,
CUSTODIAN_BUSINESS_RETURN_RMR,
IBCOP_RECEIT_REMARKS,
IBCOP_BUSINESS_RECIEPT_REMARK,
IBCOP_WITHDRAWAL_REMARKS,
IBCOP_BUSINESS_WITHDRAWAL_RMR,
IBCOP_RETURN_REMARKS,
IBCOP_BUSINESS_RETURN_REMARKS,
REVALUATION_REMARKS,
SAVE_FLG,
DELETE_FLG,
APPROVE_FLG,
MOVED_TO_APPROVED_FLAG,
MODIFICATION_REQ_FLAG,
DELETION_REQ_FLAG,
DOC_REC_APP_REJ_FLAG,
DOC_REC_CUST_APP_REJ_FLAG,
DOC_WDRL_APP_REJ_FLAG,
DOC_WDRL_CUST_RELEASE_FLAG,
DOC_RTNL_APP_REJ_FLAG,
DOC_RTNL_CUST_APP_REJ_FLAG,
DOC_REVALUATION_APP_REJ_FLAG,
FA_ENABLE_FLAG,
REVALUATED_AED_CONVERSION_RATE,
REVALUATED_DEPOSIT_AMOUNT_AED,
EQUATION_DEPOSIT_AMOUNT,
BANK_MARGIN,
THRESHOLD_VALUE,
OLD_SEQ_NO,
REMARK_CHECKER_APP_REJ_DOCREC,
RMR_CHCK_APP_REJ_DOCREC_CUTD,
RMR_CHECKER_APP_REJ_WITHDR,
RMR_CHCK_APP_REJ_WITHDR_CUTD,
REMARK_CHECKER_APP_REJ_RETURN,
RMR_CHCK_APP_REJ_RETURN_CUTD,
RMR_CHCK_APP_REJ_REVAL
)

