load data
truncate into table CU1CORP_REP
---append into table cu1CORP_rep
fields terminated by '|'
TRAILING NULLCOLS
(
CORP_KEY,
ENTITY_TYPE,
CORPORATENAME_NATIVE,
RELATIONSHIP_STARTDATE,
STATUS,
LEGALENTITY_TYPE,
SEGMENT,
SUBSEGMENT,
WEBSITE_ADDRESS,
KEYCONTACT_PERSONNAME,
PHONECITYCODE,
PHONELOCALCODE,
PHONECOUNTRYCODE,
NOTES,
PRINCIPLE_PLACEOPERATION,
BUSINESS_GROUP,
PRIMARYRM_ID,
DATE_OF_INCORPORATION,
DATE_OF_COMMENCEMENT,
PRIMARY_SERVICE_CENTER,
RELATIONSHIP_CREATEDBY,
SECTOR_CODE,
SUBSECTOR_CODE,
TAXID,
ENTITYCLASS,
AVERAGE_ANNUALINCOME,
SOURCE_OF_FUNDS,
GROUP_ID,
GROUP_ID_CODE,
PARENT_CIF,
CUSTOMER_RATING_CODE,
HEALTH_CODE,
RECORD_STATUS,
EFFECTIVE_DATE,
LINE_OF_ACTIVITY_DESC,
CUST_MGR_OPIN,
CUST_TYPE_DESC,
CUST_STAT_CHG_DATE,
TDS_TBL_DESC,
CUST_SWIFT_CODE,
IS_SWIFT_CODE_OF_BANK,
CUSTDEPOSITSINOTHERBANKS,
TOTALFUNDBASE,
TOTALNONFUNDBASE,
ADVANCEASONDATE,
CUST_CONST,
DOCUMENT_RECEIVED_FLAG,
CRNCY_CODE_CORPORATE,
TRADE_SERVICES_AVAILED,
PRIMARYSOLID,
CHRG_DR_FORACID,
CHRG_DR_SOL_ID,
CUST_CHRG_HISTORY_FLG,
TOT_TOD_ALWD_TIMES,
SMALL_STR1,
SMALL_STR2,
SMALL_STR3,
SMALL_STR4,
SMALL_STR5,
SMALL_STR6,
SMALL_STR7,
SMALL_STR8,
SMALL_STR9,
SMALL_STR10,
MED_STR1,
MED_STR2,
MED_STR3,
MED_STR4,
MED_STR5,
MED_STR6,
MED_STR7,
MED_STR8,
MED_STR9,
MED_STR10,
LARGE_STR1,
LARGE_STR2,
LARGE_STR3,
LARGE_STR4,
LARGE_STR5,
DATE1,
DATE2,
DATE3,
DATE4,
DATE5,
DATE6,
DATE7,
DATE8,
DATE9,
DATE10,
NUMBER1,
NUMBER2,
NUMBER3,
NUMBER4,
NUMBER5,
NUMBER6,
NUMBER7,
NUMBER8,
NUMBER9,
NUMBER10,
DECIMAL1,
DECIMAL2,
DECIMAL3,
DECIMAL4,
DECIMAL5,
DECIMAL6,
DECIMAL7,
DECIMAL8,
DECIMAL9,
DECIMAL10,
CORE_CUST_ID,
CIFID,
CREATEDBYSYSTEMID,
CORPORATENAME_NATIVE1,
SHORT_NAME_NATIVE1,
OWNERAGENT,
PRIMARYRMLOGIN_ID,
SECONDRMLOGIN_ID,
TERTIARYRMLOGIN_ID,
ACCESSOWNERGROUP,
ACCESSOWNERSEGMENT,
ACCESSOWNERBC,
ACCESSOWNERAGENT,
ACCESSASSIGNEEAGENT,
PRIMARYPARENTCOMPANY,
COUNTRYOFPRINCIPALOPERATION,
PARENTCIF_ID,
CHARGELEVELCODE,
COUNTRYOFORIGIN,
COUNTRYOFINCORPORATION,
INTUSERFIELD1,
INTUSERFIELD2,
INTUSERFIELD3,
INTUSERFIELD4,
INTUSERFIELD5,
STRUSERFIELD1,
STRUSERFIELD2,
STRUSERFIELD3,
STRUSERFIELD4,
STRUSERFIELD5,
STRUSERFIELD6,
STRUSERFIELD7,
STRUSERFIELD8,
STRUSERFIELD9,
STRUSERFIELD10,
STRUSERFIELD11,
STRUSERFIELD12,
STRUSERFIELD13,
STRUSERFIELD14,
STRUSERFIELD15,
STRUSERFIELD16,
STRUSERFIELD17,
STRUSERFIELD18,
STRUSERFIELD19,
STRUSERFIELD20,
STRUSERFIELD21,
STRUSERFIELD22,
STRUSERFIELD23,
STRUSERFIELD24,
STRUSERFIELD25,
STRUSERFIELD26,
STRUSERFIELD27,
STRUSERFIELD28,
STRUSERFIELD29,
STRUSERFIELD30,
DATEUSERFIELD1,
DATEUSERFIELD2,
DATEUSERFIELD3,
DATEUSERFIELD4,
DATEUSERFIELD5,
NATIVELANGCODE,
CUST_HLTH,
LASTSUBMITTEDDATE,
RISK_PROFILE_SCORE,
RISK_PROFILE_EXPIRY_DATE,
OUTSTANDING_MORTAGE,
CORPORATE_NAME,
SHORT_NAME,
SHORT_NAME_NATIVE,
REGISTRATION_NUMBER,
CHANNELSACCESSED,
ZIP,
BACKENDID,
DELINQUENCYFLAG,
SUSPEND_FLAG,
SUSPEND_NOTES,
SUSPEND_REASON,
BLACKLIST_FLAG,
BLACKLIST_NOTES,
BLACKLIST_REASON,
NEGATIVE_FLAG,
NEGATIVE_NOTES,
NEGATIVE_REASON,
DSAID,
CUSTASSET_CLASSIFICATION,
CLASSIFIED_ON,
CUST_CREATION_MODE,
INCREMENTALDATEUPDATE,
LANG_CODE,
TDS_CUST_ID,
OTHERLIMITS,
CORE_INTROD_CUST_ID,
INTROD_NAME,
INTROD_STAT_CODE,
ENTITY_STAGE,
ENTITY_STEP_STATUS,
EMAIL2,
CUST_GRP,
CUST_CONST_CODE,
CUSTASSET_CLSFTION_CODE,
LEGALENTITY_TYPE_CODE,
REGION_CODE,
PRIORITY_CODE,
BUSINESS_TYPE_CODE,
RELATIONSHIP_TYPE_CODE,
CRNCY_CODE,
STR1,
STR2,
STR3,
STR4,
STR5,
STR6,
STR7,
STR8,
STR9,
STR10,
STR11,
STR12,
STR13,
STR14,
STR15,
AMOUNT1,
AMOUNT2,
AMOUNT3,
AMOUNT4,
AMOUNT5,
INT1,
INT2,
INT3,
INT4,
INT5,
FLAG1,
FLAG2,
FLAG3,
FLAG4,
FLAG5,
MLUSERFIELD1,
MLUSERFIELD2,
MLUSERFIELD3,
MLUSERFIELD4,
MLUSERFIELD5,
MLUSERFIELD6,
MLUSERFIELD7,
MLUSERFIELD8,
MLUSERFIELD9,
MLUSERFIELD10,
UNIQUEGROUPFLAG,
BANK_ID,
ZAKAT_DEDUCTION,
ASSET_CLASSIFICATION,
CUSTOMER_LEVEL_PROVISIONING,
ISLAMIC_BANKING_CUSTOMER,
PREFERREDCALENDAR,
IDTYPEC1,
IDTYPEC2,
IDTYPEC3,
IDTYPEC4,
IDTYPEC5,
IDTYPEC6,
IDTYPEC7,
IDTYPEC8,
IDTYPEC9,
IDTYPEC10,
CORPORATE_NAME_ALT1,
SHORT_NAME_ALT1,
KEYCONTACT_PERSONNAME_ALT1,
PARENT_CIF_ALT1,
BOCREATEDDBYLOGINID,
SUBMIT_FOR_KYC,
KYC_REV_DATE,
KYC_DATE,
RISKRATING,
FATCA_REQUIRED,
FORGN_TAX_REP_REQ_CUNTRY,
FORGN_TAX_REP_REQ_STATUS,
LAST_FORGN_TAX_REVW_DATE,
NEXT_FORGN_TAX_REVW_DATE,
TIN_EIN,
GIIN,
CUST_TYPE_CODE
)
