load data
--truncate into table CU2_REP
append into table cu2_rep
fields terminated by '|'
TRAILING NULLCOLS
(
ORGKEY,
ADDRESSCATEGORY,
START_DATE,
PHONENO1LOCALCODE,
PHONENO1CITYCODE,
PHONENO1COUNTRYCODE,
PHONENO2LOCALCODE,
PHONENO2CITYCODE,
PHONENO2COUNTRYCODE,
WORKEXTENSION,
FAXNOLOCALCODE,
FAXNOCITYCODE,
FAXNOCOUNTRYCODE,
EMAIL,
PAGERNOLOCALCODE,
PAGERNOCITYCODE,
PAGERNOCOUNTRYCODE,
TELEXLOCALCODE,
TELEXCITYCODE,
TELEXCOUNTRYCODE,
HOUSE_NO,
PREMISE_NAME,
BUILDING_LEVEL,
STREET_NO,
STREET_NAME,
SUBURB,
LOCALITY_NAME,
TOWN,
DOMICILE,
CITY_CODE,
STATE_CODE,
ZIP,
COUNTRY_CODE,
ADDRESS_LINE1,
ADDRESS_LINE2,
ADDRESS_LINE3,
END_DATE,
SMALL_STR1,
SMALL_STR2,
SMALL_STR3,
SMALL_STR4,
SMALL_STR5,
SMALL_STR6,
SMALL_STR7,
SMALL_STR8,
SMALL_STR9,
SMALL_STR10,
MED_STR1,
MED_STR2,
MED_STR3,
MED_STR4,
MED_STR5,
MED_STR6,
MED_STR7,
MED_STR8,
MED_STR9,
MED_STR10,
LARGE_STR1,
LARGE_STR2,
LARGE_STR3,
LARGE_STR4,
LARGE_STR5,
DATE1,
DATE2,
DATE3,
DATE4,
DATE5,
DATE6,
DATE7,
DATE8,
DATE9,
DATE10,
NUMBER1,
NUMBER2,
NUMBER3,
NUMBER4,
NUMBER5,
NUMBER6,
NUMBER7,
NUMBER8,
NUMBER9,
NUMBER10,
DECIMAL1,
DECIMAL2,
DECIMAL3,
DECIMAL4,
DECIMAL5,
DECIMAL6,
DECIMAL7,
DECIMAL8,
DECIMAL9,
DECIMAL10,
CIFID,
PREFERREDADDRSS,
HOLDMAILINITIATEDBY,
HOLDMAILFLAG,
BUSINESSCENTER,
HOLDMAILREASON,
PREFERREDFORMAT,
FREETEXTADDRESS,
FREETEXTLABEL,
ADDRESS_PROOF_RCVD,
LASTUPDATE_DATE,
BANK_ID
)
