-- File Name: BGPF.ctl

-- File Created for: Control file for upload the Branch details Mster DaTa

-- Created By: Ashok Kumar.S

-- Client: ENBD

-- Created On: 01-11-2011
-------------------------------------------------------------------

load data
CHARACTERSET WE8ISO8859P1
INFILE *
truncate into table BGPF
fields terminated by x'09'
TRAILING NULLCOLS
(
   BGEQF,
BGLPV,
BGIGR,
BGAB,
BGAN,
BGAS,
BGATP,
BGBOT,
BGBRNM,
BGCTNO,
BGCLR,
BGCMR,
BGCCY,
BGCUS,
BGCLC,
BGCUN,
BGCTP,
BGDLP,
BGDLR,
BGDREF,
BGDPI,
BGDNR,
BGCPE,
BGNST,
BGCPR,
BGREF,
BGSMN,
BGSOR,
BGSRF,
BGPBR,
BGPSQ,
BGPOD,
BGBAAT,
BGBARR,
BGBBID,
BGBCON,
BGBDN1,
BGBDN2,
BGBDN3,
BGBDN4,
BGBDN5,
BGBECA,
BGBFDT,
BGBFRQ,
BGBNCN,
BGBNEN,
BGBOPE,
BGBPNA,
BGBPN1,
BGBPN2,
BGBPN3,
BGBPN4,
BGBPN5,
BGBPUR,
BGBREG,
BGBSCA,
BGBSCI,
BGBSTV,
BGBTRD,
BGBTRN,
BGCAD1,
BGCAD2,
BGCAD3,
BGCAD4,
BGCAD5,
BGCAPS,
BGCBLA,
BGCCCT,
BGCCDF,
BGCCDR,
BGCCDS,
BGCCDT,
BGCCIF,
BGCCTY,
BGCCUS,
BGCCWD,
BGCED1,
BGCED2,
BGCED3,
BGCED4,
BGCEID,
BGCERF,
BGCEXC,
BGCFAX,
BGCHCR,
BGCHWA,
BGCLAN,
BGCOB1,
BGCOB2,
BGCOB3,
BGCOB4,
BGCOIF,
BGCOMI,
BGCPHM,
BGCPHO,
BGCPHR,
BGCPNC,
BGCYCN,
BGIBTE,
BGICFN,
BGICGN,
BGICN1,
BGICN2,
BGICT1,
BGICT2,
BGIDBO,
BGIDEP,
BGIDLN,
BGIDOB,
BGIDOM,
BGIEMN,
BGIEMT,
BGIENA,
BGIFAD,
BGIFDO,
BGIFGN,
BGIFID,
BGIFNA,
BGIFNM,
BGIFPF,
BGIFWD,
BGIGEN,
BGIIRA,
BGILNM,
BGILSC,
BGIMMN,
BGIMNM,
BGIMRS,
BGINCP,
BGINDP,
BGINID,
BGINSC,
BGIOCD,
BGIOIC,
BGIPA1,
BGIPA2,
BGIPA3,
BGIPA4,
BGIPA5,
BGIPED,
BGIPES,
BGIPNA,
BGIPPN,
BGIRA1,
BGIRA2,
BGIRA3,
BGIRA4,
BGIRA5,
BGIREL,
BGIRVN,
BGISAL,
BGISEB,
BGIVED,
BGIVST,
BGPATM,
BGGPED,
BGGPID,
BGIQED,
BGIQID,
BGBPN6,
BGBPN7,
BGBPN8,
BGBPN9,
BGBP10,
BGDDTH,
BGDID1,
BGDID2,
BGDID3,
BGDID4,
BGDID5,
BGDIE1,
BGDIE2,
BGDIE3,
BGDIE4,
BGDIE5,
BGDIT1,
BGDIT2,
BGDIT3,
BGDIT4,
BGDIT5,
BGHD10,
BGHID1,
BGHID2,
BGHID3,
BGHID4,
BGHID5,
BGHID6,
BGHID7,
BGHID8,
BGHID9,
BGHIX1,
BGHIX2,
BGHIX3,
BGHIX4,
BGHIX5,
BGHIX6,
BGHIX7,
BGHIX8,
BGHIX9,
BGHM10,
BGHNM1,
BGHNM2,
BGHNM3,
BGHNM4,
BGHNM5,
BGHNM6,
BGHNM7,
BGHNM8,
BGHNM9,
BGHX10,
BGIMDT,
BGPID1,
BGPID2,
BGPID3,
BGPID4,
BGPID5,
BGPID6,
BGPID7,
BGPID8,
BGPID9,
BGPI10
)

