-- File Name		: C8PF.ctl

-- File Created for	: Control file for upload the Branch details Mster DaTa

-- Created By		: Ashok Kumar.S

-- Client		: ENBD

-- Created On		: 01-11-2011
-------------------------------------------------------------------

load data
truncate into table C8PF
fields terminated by x'09'
TRAILING NULLCOLS
(
   C8CCY,
   C8CCYN,
   C8SCY,
   C8CED,
   C8CUR,
   C8DBR,
   C8CBR,
   C8DDR,
   C8CDR,
   C8IDBD,
   C8IDBC,
   C8SRI,
   C8DFC,
   C8DLM,
   C8DPU,
   C8FXA,
   C8FXP,
   C8IFU,
   C8IFX,
   C8ITC,
   C8MTN,
   C8FRI,
   C8RPI,
   C8RFI,
   C8PWD,
   C8XRT,
   C8RTE,
   C8SEI,
   C8SUR,
   C8ARR,
   C8SEIY,
   C8PSR,
   C8SEIP,
   C8DRC,
   C8HR01,
   C8SEI1,
   C8HR02,
   C8SEI2,
   C8HR03,
   C8SEI3,
   C8HR04,
   C8SEI4,
   C8HR05,
   C8SEI5,
   C8HR06,
   C8SEI6,
   C8HR07,
   C8SEI7,
   C8HR08,
   C8SEI8,
   C8HR09,
   C8SEI9,
   C8HR10,
   C8SEIA,
   C8HR11,
   C8SEIB,
   C8HR12,
   C8SEIC,
   C8NU1S,
   C8DTSE,
   C8DTSL,
   C8NU1O,
   C8DTOE,
   C8DTOL,
   C8OVR,
   C8XUT,
   C8PUR,
   C8DUC,
   C8HU01,
   C8HU02,
   C8HU03,
   C8HU04,
   C8HU05,
   C8HU06,
   C8HU07,
   C8HU08,
   C8HU09,
   C8HU10,
   C8HU11,
   C8HU12,
   C8PDR,
   C8CCYA,
   C8SPT,
   C8USR,
   C8LSAR,
   C8PSPT,
   C8SP01,
   C8SP02,
   C8SP03,
   C8SP04,
   C8SP05,
   C8SP06,
   C8SP07,
   C8SP08,
   C8SP09,
   C8SP10,
   C8SP11,
   C8SP12,
   C8PUSR,
   C8US01,
   C8US02,
   C8US03,
   C8US04,
   C8US05,
   C8US06,
   C8US07,
   C8US08,
   C8US09,
   C8US10,
   C8US11,
   C8US12,
   C8MBR,
   C8GRP,
   C8HFP,
   C8NSPT
)
