load data
truncate into table CU1_REP
---append into table cu1_rep
fields terminated by '|'
TRAILING NULLCOLS
(
ORGKEY,
CIF_ID,
ENTITYTYPE,
CUST_TYPE_CODE,
SALUTATION_CODE,
CUST_FIRST_NAME,
CUST_MIDDLE_NAME,
CUST_LAST_NAME,
PREFERREDNAME,
SHORT_NAME,
CUST_DOB,
GENDER,
OCCUPATION_CODE,
NATIONALITY,
NATIVELANG_TITLE,
NATIVELANG_NAME,
DOCUMENT_RECIEVED,
STAFF_FLAG,
STAFFEMPLOYEEID,
MANAGER,
CUSTOMERNRE_FLAG,
DATEOFBECOMINGNRE,
CUSTOMER_MINOR,
CUSTOMER_GUARDIAN_ID,
MINOR_GUARD_CODE,
MINOR_GUARD_NAME,
REGION,
PRIMARY_SERVICE_CENTRE,
RELATIONSHIPOPENINGDATE,
STATUS_CODE,
CUSTSTATUSCHGDATE,
HOUSEHOLD_ID,
HOUSEHOLD_NAME,
CRNCY_CODE_RETAIL,
RATING_CODE,
RATING_DATE,
CUST_PREF_TILL_DATE,
TDS_TBL_CODE,
INTRODUCER_ID,
INTRODUCER_SALUTATION,
INTRODUCER_NAME,
INTRODUCER_STATUS_CODE,
OFFLINE_CUM_DEBIT_LIMIT,
CUST_TOT_TOD_ALWD_TIMES,
CUST_COMMU_CODE,
CARD_HOLDER,
CUST_HLTH,
CUST_HLTH_CODE,
TFPARTYFLAG,
PRIMARY_SOL_ID,
CONSTITUTION_REF_CODE,
CUSTOTHERBANKCODE,
CUST_FIRST_ACCT_DATE,
CHARGE_LEVEL_CODE,
CHRG_DR_FORACID,
CHRG_DR_SOL_ID,
CUST_CHRG_HISTORY_FLG,
COMBINED_STMT_REQD,
LOANS_STMT_TYPE,
TD_STMT_TYPE,
COMB_STMT_CHRG_CODE,
DESPATCH_MODE,
CS_LAST_PRINTED_DATE,
CS_NEXT_DUE_DATE,
ALLOW_SWEEPS,
PS_FREQ_TYPE,
PS_FREQ_WEEK_NUM,
PS_FREQ_WEEK_DAY,
PS_FREQ_START_DD,
PS_FREQ_HLDY_STAT,
ENTITY_TYPE,
LINKEDRETAILCIF,
HSHLDU_FLAG,
SMALL_STR1,
SMALL_STR2,
SMALL_STR3,
SMALL_STR4,
SMALL_STR5,
SMALL_STR6,
SMALL_STR7,
SMALL_STR8,
SMALL_STR9,
SMALL_STR10,
MED_STR1,
MED_STR2,
MED_STR3,
MED_STR4,
MED_STR5,
MED_STR6,
MED_STR7,
MED_STR8,
MED_STR9,
MED_STR10,
LARGE_STR1,
LARGE_STR2,
LARGE_STR3,
LARGE_STR4,
LARGE_STR5,
DATE1,
DATE2,
DATE3,
DATE4,
DATE5,
DATE6,
DATE7,
DATE8,
DATE9,
DATE10,
NUMBER1,
NUMBER2,
NUMBER3,
NUMBER4,
NUMBER5,
NUMBER6,
NUMBER7,
NUMBER8,
NUMBER9,
NUMBER10,
DECIMAL1,
DECIMAL2,
DECIMAL3,
DECIMAL4,
DECIMAL5,
DECIMAL6,
DECIMAL7,
DECIMAL8,
DECIMAL9,
DECIMAL10,
CORE_CUST_ID,
PERSON_TYPE,
CUST_LANGUAGE,
CUST_STAFF_STATUS,
PHONE,
EXTENSION,
FAX,
FAX_HOME,
PHONE_HOME,
PHONE_HOME2,
PHONE_CELL,
EMAIL_HOME,
EMAIL_PALM,
EMAIL,
CITY,
PREFERRED_CHANNEL_ID,
CUSTOMER_RELATIONSHIP_NO,
RELATIONSHIP_VALUE,
CATEGORY,
NUMBEROFPRODUCTS,
RELATIONSHIP_MANAGER_ID,
RELATIONSHIP_CREATED_BY_ID,
URL,
STATUS,
INDUSTRY,
PARENTORG,
COMPETITOR,
SIC_CODE,
CIN,
DESIGNATION,
ASSISTANT,
INTERNAL_SCORE,
CREDIT_BUREAU_SCORE_VALIDITY,
CREDIT_BUREAU_SCORE,
CREDIT_BUREAU_REQUEST_DATE,
CREDIT_BUREAU_DESCRIPTION,
MAIDEN_MOTHER_NAME,
ANNUAL_REVENUE,
REVENUE_UNITS,
TICKER_SYMBOL,
AUTO_APRPOVAL,
FREEZE_PRODUCT_SALE,
RELATIONSHIP_FIELD_1,
RELATIONSHIP_FIELD_2,
RELATIONSHIP_FIELD_3,
DELINQUENCY_FLAG,
CUSTOMER_NRE_FLAG,
COMBINED_STMT_FLAG,
CUSTOMER_TRADE,
PLACE_OF_BIRTH,
COUNTRY_OF_BIRTH,
PROOF_OF_AGE_FLAG,
PROOF_OF_AGE_DOCUMENT,
NAME_SUFFIX,
MAIDEN_NAME,
CUSTOMER_PROFITABILITY,
CURRENT_CR_EXPOSURE,
TOTAL_CREDIT_EXOPSURE,
POTENTIAL_CREDIT_LINE,
AVAILABLE_CREDI_LIMIT,
CREDIT_SCORE_REQUESTED_FLAG,
CREDIRT_HISTORY_REQUESTED_FLG,
GROUP_ID,
FLG1,
FLG2,
FLG3,
ALERT1,
ALERT2,
ALERT3,
RELATIONSHIP_OFFICER_1,
RELATIONSHIP_OFFICER_2,
DTDATE1,
DTDATE2,
DTDATE3,
DTDATE4,
DTDATE5,
DTDATE6,
DTDATE7,
DTDATE8,
DTDATE9,
AMOUNT1,
AMOUNT2,
AMOUNT3,
AMOUNT4,
AMOUNT5,
STRFIELD1,
STRFIELD2,
STRFIELD3,
STRFIELD4,
STRFIELD5,
STRFIELD6,
STRFIELD7,
STRFIELD8,
STRFIELD9,
STRFIELD10,
STRFIELD11,
STRFIELD12,
STRFIELD13,
STRFIELD14,
STRFIELD15,
USERFLAG1,
USERFLAG2,
USERFLAG3,
USERFLAG4,
MLUSERFIELD1,
MLUSERFIELD2,
MLUSERFIELD3,
MLUSERFIELD4,
MLUSERFIELD5,
MLUSERFIELD6,
MLUSERFIELD7,
MLUSERFIELD8,
MLUSERFIELD9,
MLUSERFIELD10,
MLUSERFIELD11,
NOTES,
PRIORITY_CODE,
CREATED_FROM,
CONSTITUTION_CODE,
STRFIELD16,
STRFIELD17,
STRFIELD18,
STRFIELD19,
STRFIELD20,
STRFIELD21,
STRFIELD22,
AMOUNT6,
AMOUNT7,
AMOUNT8,
AMOUNT9,
AMOUNT10,
AMOUNT11,
AMOUNT12,
INTFIELD1,
INTFIELD2,
INTFIELD3,
INTFIELD4,
INTFIELD5,
NICK_NAME,
MOTHER_NAME,
FATHER_HUSBAND_NAME,
PREVIOUS_NAME,
LEAD_SOURCE,
RELATIONSHIP_TYPE,
RM_GROUP_ID,
RELATIONSHIP_LEVEL,
DSA_ID,
PHOTOGRAPH_ID,
SECURE_ID,
DELIQUENCY_PERIOD,
ADDNAME1,
ADDNAME2,
ADDNAME3,
ADDNAME4,
ADDNAME5,
OLDENTITYCREATEDON,
OLDENTITYTYPE,
OLDENTITYID,
DOCUMENT_RECEIVED,
SUSPEND_NOTES,
SUSPEND_REASON,
BLACKLIST_NOTES,
BLACKLIST_REASON,
NEGATED_NOTES,
NEGATED_REASON,
SEGMENTATION_CLASS,
NAME,
MANAGER_OPINION,
INTROD_STATUS,
NATIVELANGCODE,
MINORATTAINMAJORDATE,
NREBECOMINGORDDATE,
START_DATE,
ADD1_FIRST_NAME,
ADD1_MIDDLE_NAME,
ADD1_LAST_NAME,
ADD2_FIRST_NAME,
ADD2_MIDDLE_NAME,
ADD2_LAST_NAME,
ADD3_FIRST_NAME,
ADD3_MIDDLE_NAME,
ADD3_LAST_NAME,
ADD4_FIRST_NAME,
ADD4_MIDDLE_NAME,
ADD4_LAST_NAME,
ADD5_FIRST_NAME,
ADD5_MIDDLE_NAME,
ADD5_LAST_NAME,
DUAL_FIRST_NAME,
DUAL_MIDDLE_NAME,
DUAL_LAST_NAME,
CUST_COMMUNITY,
CORE_INTROD_CUST_ID,
INTROD_SALUTATION_CODE,
TDS_CUST_ID,
NAT_ID_CARD_NUM,
PSPRT_ISSUE_DATE,
PSPRT_DET,
PSPRT_EXP_DATE,
CRNCY_CODE,
PREF_CODE,
INTROD_STATUS_CODE,
NATIVELANGTITLE_CODE,
GROUPID_CODE,
SECTOR,
SUBSECTOR,
CUSTCREATIONMODE,
FIRST_PRODUCT_PROCESSOR,
INTERFACE_REFERENCE_ID,
CUST_HEALTH_REF_CODE,
TDS_CIFID,
PREF_CODE_RCODE,
CUST_SWIFT_CODE_DESC,
IS_SWIFT_CODE_OF_BANK,
NATIVELANGCODE_CODE,
CREATEDBYSYSTEMID,
PREFERREDEMAILTYPE,
PREFERREDPHONE,
CUST_FIRST_NAME_NATIVE,
CUST_MIDDLE_NAME_NATIVE,
CUST_LAST_NAME_NATIVE,
SHORT_NAME_NATIVE,
CUST_FIRST_NAME_NATIVE1,
CUST_MIDDLE_NAME_NATIVE1,
CUST_LAST_NAME_NATIVE1,
SHORT_NAME_NATIVE1,
SECONDARYRM_ID,
TERTIARYRM_ID,
SUBSEGMENT,
ACCESSOWNERGROUP,
ACCESSOWNERSEGMENT,
ACCESSOWNERBC,
ACCESSOWNERAGENT,
ACCESSASSIGNEEAGENT,
CHARGELEVELCODE,
INTUSERFIELD1,
INTUSERFIELD2,
INTUSERFIELD3,
INTUSERFIELD4,
INTUSERFIELD5,
STRUSERFIELD1,
STRUSERFIELD2,
STRUSERFIELD3,
STRUSERFIELD4,
STRUSERFIELD5,
STRUSERFIELD6,
STRUSERFIELD7,
STRUSERFIELD8,
STRUSERFIELD9,
STRUSERFIELD10,
STRUSERFIELD11,
STRUSERFIELD12,
STRUSERFIELD13,
STRUSERFIELD14,
STRUSERFIELD15,
STRUSERFIELD16,
STRUSERFIELD17,
STRUSERFIELD18,
STRUSERFIELD19,
STRUSERFIELD20,
STRUSERFIELD21,
STRUSERFIELD22,
STRUSERFIELD23,
STRUSERFIELD24,
STRUSERFIELD25,
STRUSERFIELD26,
STRUSERFIELD27,
STRUSERFIELD28,
STRUSERFIELD29,
STRUSERFIELD30,
DATEUSERFIELD1,
DATEUSERFIELD2,
DATEUSERFIELD3,
DATEUSERFIELD4,
DATEUSERFIELD5,
BACK_END_ID,
RISK_PROFILE_SCORE,
RISK_PROFILE_EXPIRY_DATE,
PREFERREDPHONETYPE,
PREFERREDEMAIL,
NOOFCREDITCARDS,
REASONFORMOVINGOUT,
COMPETITORPRODUCTID,
OCCUPATION_TYPE,
BANK_ID,
ZAKAT_DEDUCTION,
ASSET_CLASSIFICATION,
CUSTOMER_LEVEL_PROVISIONING,
ISLAMIC_BANKING_CUSTOMER,
PREFERREDCALENDER,
IDTYPER1,
IDTYPER2,
IDTYPER3,
IDTYPER4,
IDTYPER5,
CUST_LAST_NAME_ALT1,
CUST_FIRST_NAME_ALT1,
CUST_MIDDLE_NAME_ALT1,
STRFIELD6_ALT1,
NAME_ALT1,
SHORT_NAME_ALT1,
ISEBANKINGENABLED,
PURGEFLAG,
SUSPENDED,
BLACKLISTED,
NEGATED,
ACCOUNTID,
ADDRESS_LINE1,
ADDRESS_LINE2,
ADDRESS_LINE3,
STATE,
COUNTRY,
ZIP,
BOCREATEDBYLOGINID
)
