-- File Name		: gcppf.ctl

-- File Created for	: Control file for upload the Gold Certificate data

-- Created By		: Kumaresan.B

-- Client		    : ENBD

-- Created On		: 27-10-2015
-------------------------------------------------------------------

load data
truncate into table gcppf
fields terminated by x'09'
TRAILING NULLCOLS
(
GCPBRN,
GCPBAS,
GCPSFX,
GCPNAM,
GCPBNM,
GCPIBR,
GCPFUS,
GCPFCD,
GCPFCT,
GCPCUR,
GCPUT1,
GCPRT1,
GCPWT1,
GCPVL1,
GCPUT2,
GCPRT2,
GCPWT2,
GCPVL2,
GCPUT3,
GCPRT3,
GCPWT3,
GCPVL3,
GCPUT4,
GCPRT4,
GCPWT4,
GCPVL4,
GCPRTK,
GCPNRT,
GCPDES,
GCPTWT,
GCPTVL,
GCPTWO,
GCPPRF,
GCPAPF,
GCPCCR,
GCPACR,
GCPBUC,
GCPABC,
GCPOTC,
GCPAOC,
GCPTCR,
GCPTAM,
GCPSDT,
GCPMDT,
GCPSTS,
GCPMUS,
GCPMIB,
GCPMCD,
GCPMCT,
GCPMRM,
GCPCUS,
GCPCIB,
GCPCCD,
GCPCCT,
GCPCRM,
GCPPUS,
GCPPIB,
GCPPCD,
GCPPCT,
GCPPRM,
GCPRUT1,
GCPRRT1,
GCPRWT1,
GCPRVL1,
GCPRUT2,
GCPRRT2,
GCPRWT2,
GCPRVL2,
GCPRUT3,
GCPRRT3,
GCPRWT3,
GCPRVL3,
GCPRUT4,
GCPRRT4,
GCPRWT4,
GCPRVL4,
GCPRDES,
GCPRTWT,
GCPRTVL,
GCPRTWO,
GCPRPRF,
GCPRAPF,
GCPRCCR,
GCPRACR,
GCPRBUC,
GCPRABC,
GCPROTC,
GCPRAOC,
GCPRTCR,
GCPRTAM,
GCPRSTS,
GCPRMUS,
GCPRMIB,
GCPRMCD,
GCPRMCT,
GCPRMRM,
GCPRCUS,
GCPRCIB,
GCPRCCD,
GCPRCCT,
GCPRCRM,
GCPRPUS,
GCPRPIB,
GCPRPCD,
GCPRPCT,
GCPRPRM,
GCPRUS,
GCPRIB,
GCPRCD,
GCPRCT,
GCPRGC,
GCPRID,
GCPRRM,
GCPRMOD,
GCPGCO,
GCPGCN,
GCPSER,
GCPMPH,
GCPLPH,
GCPFAX,
GCPEML,
GCPGBU
)