-- File Name		: R8PF.ctl

-- File Created for	: Control file for upload the Branch details Mster DaTa

-- Created By		: Ashok Kumar.S

-- Client		: ENBD

-- Created On		: 01-11-2011
-------------------------------------------------------------------

load data
truncate into table R8PF
fields terminated by x'09'
TRAILING NULLCOLS
(
   R8LNP,
   R8YQCK,
   R8CCY,
   R8LACT,
   R8CACT,
   R8INTT,
   R8GLR,
   R8MAXA,
   R8MINA,
   R8MXTM,
   R8MNTM,
   R8PIA,
   R8MIF,
   R8MRR,
   R8MRS,
   R8LNR,
   R8MXRT,
   R8MNRT,
   R8IRAT,
   R8BRR,
   R8DRR,
   R8MRAT,
   R8IDB,
   R8CRL,
   R8CPI,
   R8WIIP,
   R8IRVW,
   R8DFRQ,
   R8DRRQ,
   R8ARTC,
   R8ADI,
   R8IAM,
   R8NPY,
   R8DRFQ,
   R8RPYM,
   R8RPY,
   R8PRPY,
   R8MRTY,
   R8RRFQ,
   R8RPYI,
   R8IFRQ,
   R8INS,
   R8CLT,
   R8TCDA,
   R8TCDB,
   R8TCDC,
   R8TCDD,
   R8TCDE,
   R8TCDF,
   R8TCDG,
   R8TCDH,
   R8TCDI,
   R8TCDJ,
   R8TCDK,
   R8TCDL,
   R8TCDM,
   R8TCDN,
   R8FNLA,
   R8DIC,
   R8PCAL,
   R8PCPI,
   R8PRTT,
   R8PBRR,
   R8PDRR,
   R8PMRT,
   R8PPRT,
   R8PGRD,
   R8PYNG,
   R8IRTT,
   R8IBRR,
   R8IDRR,
   R8IMRT,
   R8IPRT,
   R8IGRD,
   R8IYNG,
   R8STFQ,
   R8DDC,
   R8EPA,
   R8RRTC,
   R8RRTD,
   R8PACT,
   R8PPAM,
   R8PPOP,
   R8PPOO,
   R8PPND,
   R8PPCD,
   R8EPAM,
   R8EPOP,
   R8EPOO,
   R8EPND,
   R8EPCD,
   R8EARL,
   R8NOR,
   R8NOD,
   R8CLBA,
   R8DIF,
   R8SCHC,
   R8RINT,
   R8SHLD,
   R8COMT,
   R8MOVB,
   R8ICAL,
   R8RL78,
   R8NFEL,
   R8ADDC,
   R8INCC,
   R8SPR,
   R8ACC,
   R8DAM,
   R8TCDO,
   R8ICRL
)

