GFCUS,GFCLC,GFCUN,GFCPNC,GFDAS,GFC1R,GFC2R,GFC3R,GFC4R,GFC5R,GFP1R,GFP2R,GFP3R,GFP4R,GFP5R,GFCTP,GFCUB,GFCUC,GFCUD,GFCUZ,GFSAC,GFACO,GFCRF,GFLNM,GFCA2,GFCNAP,GFCNAR,GFCNAL,GFCOD,GFDCC,GFDLM,GFITRT,GFBRNM,GFCRB1,GFCRB2,GFADJ,GFERCP,GFERCC,GFDRC,GFGRPS,GFCUNA,GFDASA,GFCUNM,GFCNAI,GFGRP,GFMTB,GFETX,GFYFON,GFDFRQ,GFFON,GFFOL,GFDEL,GFSTMP,GFCREF,GFOATP,GFOCCL,GFHDD,GFDDED,GFRDDH,GFYTRI,GFYRET,GFYPLA,GFYOPI,GFYNET,GFYRI1,GFYRI2,GFYRI3,GFYRI4,GFPCUS,GFPCLC,GFCS,GFCFRQ,GFFCYC,GFCSSA,GFPSTM,GFNSTM,GFSTN,GFOCID,GFCLSF,GFCLST,GFCLTV,GFCLTP,GFDRTY,GFMRTY,GFSEID,GFCST,GFAUNO
11111,IND,Margarita Rawls,788990,Margarita,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11111,01,C3,IN,IN,IN,0921210,0,1190112,0.08,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11112,IND,Marietta Sain,788991,Marietta,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11112,01,C3,IN,IN,IN,0920911,0,1190201,0.07,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11113,IND,Carson Kubala,788992,Carson,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11113,01,C3,IN,IN,IN,0981108,0,1190218,0.02,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11114,IND,Zula Ladd,788993,Zula,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11114,01,C3,IN,IN,IN,0980508,0,1190209,0.06,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11115,IND,Simonne Ocampo,788994,Simonne,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11115,01,C3,IN,IN,IN,0870807,0,1190111,0.01,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11116,IND,Deandrea Arbogast,788995,Deandrea,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11116,01,C3,IN,IN,IN,0940522,0,1190112,0.02,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11117,IND,Adela Moates,788996,Adela,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11117,01,C3,IN,IN,IN,0901128,0,1190210,0.07,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11118,IND,Coletta Goucher,788997,Coletta,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11118,01,C3,IN,IN,IN,0890404,0,1190201,0.07,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11119,IND,Kiera Boddy,788998,Kiera,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11119,01,C3,IN,IN,IN,0890324,0,1190217,0.02,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11120,IND,Nilsa Klippel,788999,Nilsa,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11120,01,C3,IN,IN,IN,0960909,0,1190105,0.04,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11121,IND,Dot Bohler,789000,Dot,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11121,01,C3,IN,IN,IN,0920509,0,1190120,0.04,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11122,IND,Tyrell Darcangelo,789001,Tyrell,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11122,01,C3,IN,IN,IN,0860619,0,1190225,0.01,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11123,IND,Evalyn Murrow,789002,Evalyn,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11123,01,C3,IN,IN,IN,0890511,0,1190131,0.08,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11124,IND,Miles Krall,789003,Miles,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11124,01,C3,IN,IN,IN,0910617,0,1190227,0.05,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11125,IND,Amado Cooksey,789004,Amado,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11125,01,C3,IN,IN,IN,0850302,0,1190315,0.07,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11126,IND,Latrisha Fasching,789005,Latrisha,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11126,01,C3,IN,IN,IN,0900711,0,1190224,0.01,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11127,IND,Gianna Basco,789006,Gianna,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11127,01,C3,IN,IN,IN,0870814,0,1190308,0.06,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11128,IND,Rodrigo Woodberry,789007,Rodrigo,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11128,01,C3,IN,IN,IN,0880514,0,1190228,0.02,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11129,IND,Sharell Maris,789008,Sharell,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11129,01,C3,IN,IN,IN,0930415,0,1190310,0.02,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11130,IND,Grace Chapple,789009,Grace,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11130,01,C3,IN,IN,IN,0850510,0,1190130,0.06,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11131,IND,Elida Seekins,789010,Elida,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11131,01,C3,IN,IN,IN,0920203,0,1190128,0.03,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11132,IND,Jenise Burgo,789011,Jenise,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11132,01,C3,IN,IN,IN,0850608,0,1190102,0.04,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11133,IND,Miquel Coyer,789012,Miquel,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11133,01,C3,IN,IN,IN,0850421,0,1190105,0.06,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11134,IND,Evelyne Torkelson,789013,Evelyne,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11134,01,C3,IN,IN,IN,0901030,0,1190224,0.06,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11135,IND,Kenyatta Warrick,789014,Kenyatta,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11135,01,C3,IN,IN,IN,0960729,0,1190119,0.02,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11136,IND,Karlyn Mcgoldrick,789015,Karlyn,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11136,01,C3,IN,IN,IN,0850412,0,1190219,0.03,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11137,IND,Burt Mcdonell,789016,Burt,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11137,01,C3,IN,IN,IN,0910713,0,1190214,0.06,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11138,IND,Towanda Mund,789017,Towanda,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11138,01,C3,IN,IN,IN,0860914,0,1190131,0.07,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11139,IND,Sybil Lown,789018,Sybil,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11139,01,C3,IN,IN,IN,0861201,0,1190125,0.02,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11140,IND,Deborah Harwood,789019,Deborah,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11140,01,C3,IN,IN,IN,0861220,0,1190108,0.05,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11141,IND,Jayme Birdwell,789020,Jayme,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11141,01,C3,IN,IN,IN,0850512,0,1190219,0.07,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11142,IND,Etsuko Riehl,789021,Etsuko,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11142,01,C3,IN,IN,IN,0950803,0,1190312,0.03,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11143,IND,Winford Thiry,789022,Winford,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11143,01,C3,IN,IN,IN,0930325,0,1190125,0.01,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11144,IND,Myrta Domer,789023,Myrta,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11144,01,C3,IN,IN,IN,0870913,0,1190130,0.05,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11145,IND,Leora Parada,789024,Leora,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11145,01,C3,IN,IN,IN,0940611,0,1190223,0.06,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11146,IND,Salley Buffkin,789025,Salley,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11146,01,C3,IN,IN,IN,0850807,0,1190203,0.05,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11147,IND,Jenelle Blocher,789026,Jenelle,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11147,01,C3,IN,IN,IN,0870628,0,1190203,0.01,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11148,IND,Merrilee Rees,789027,Merrilee,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11148,01,C3,IN,IN,IN,0901204,0,1190308,0.08,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11149,IND,Manie Robare,789028,Manie,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11149,01,C3,IN,IN,IN,0990618,0,1190125,0.07,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11150,IND,Kenny Hutchins,789029,Kenny,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11150,01,C3,IN,IN,IN,0870215,0,1190228,0.08,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11151,IND,Merry Eder,789030,Merry,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11151,01,C3,IN,IN,IN,0910925,0,1190103,0.06,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11152,IND,Elisa Pippenger,789031,Elisa,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11152,01,C3,IN,IN,IN,0950206,0,1190302,0.05,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11153,IND,Deshawn Calton,789032,Deshawn,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11153,01,C3,IN,IN,IN,0931003,0,1190222,0.05,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11154,IND,Hermelinda Pinner,789033,Hermelinda,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11154,01,C3,IN,IN,IN,0960626,0,1190117,0.02,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11155,IND,Yasmin Settles,789034,Yasmin,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11155,01,C3,IN,IN,IN,0870608,0,1190111,0.07,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11156,IND,Robbie Dong,789035,Robbie,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11156,01,C3,IN,IN,IN,0930823,0,1190124,0.08,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11157,IND,Brittni Schaller,789036,Brittni,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11157,01,C3,IN,IN,IN,0940320,0,1190224,0.08,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11158,IND,Syreeta Hamiter,789037,Syreeta,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11158,01,C3,IN,IN,IN,0960127,0,1190225,0.08,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11159,IND,Merlyn Kepley,789038,Merlyn,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11159,01,C3,IN,IN,IN,0891003,0,1190126,0.05,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11160,IND,Clark Slama,789039,Clark,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11160,01,C3,IN,IN,IN,0950321,0,1190315,0.05,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11161,IND,Kazuko Neitzel,789040,Kazuko,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11161,01,C3,IN,IN,IN,0911001,0,1190208,0.04,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11162,IND,Colene Stickley,789041,Colene,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11162,01,C3,IN,IN,IN,0991128,0,1190102,0.04,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11163,IND,Marcel Levin,789042,Marcel,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11163,01,C3,IN,IN,IN,0880809,0,1190223,0.05,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11164,IND,Ellan Mikula,789043,Ellan,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11164,01,C3,IN,IN,IN,0990113,0,1190210,0.05,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11165,IND,Karan Baginski,789044,Karan,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11165,01,C3,IN,IN,IN,0980502,0,1190210,0.06,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11166,IND,Edra Gammage,789045,Edra,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11166,01,C3,IN,IN,IN,0960104,0,1190224,0.01,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11167,IND,Cristina Ohara,789046,Cristina,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11167,01,C3,IN,IN,IN,0920720,0,1190124,0.05,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11168,IND,Miesha Raye,789047,Miesha,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11168,01,C3,IN,IN,IN,0870921,0,1190219,0.01,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11169,IND,Carlita Markowski,789048,Carlita,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11169,01,C3,IN,IN,IN,0920409,0,1190310,0.06,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11170,IND,Kyoko Carnegie,789049,Kyoko,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11170,01,C3,IN,IN,IN,0861027,0,1190126,0.08,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11171,IND,Mamie Cavanaugh,789050,Mamie,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11171,01,C3,IN,IN,IN,0900502,0,1190214,0.03,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11172,IND,Hope Lisowski,789051,Hope,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11172,01,C3,IN,IN,IN,0860609,0,1190125,0.02,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11173,IND,Luetta Veale,789052,Luetta,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11173,01,C3,IN,IN,IN,0941108,0,1190225,0.01,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11174,IND,Tonia Truett,789053,Tonia,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11174,01,C3,IN,IN,IN,0861109,0,1190115,0.02,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11175,IND,Ailene Shriner,789054,Ailene,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11175,01,C3,IN,IN,IN,0911104,0,1190217,0.08,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11176,IND,Hipolito Sampson,789055,Hipolito,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11176,01,C3,IN,IN,IN,0920327,0,1190302,0.05,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11177,IND,Dino Hashimoto,789056,Dino,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11177,01,C3,IN,IN,IN,0991201,0,1190222,0.08,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11178,IND,Marivel Headley,789057,Marivel,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11178,01,C3,IN,IN,IN,0871119,0,1190116,0.04,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11179,IND,Marcella Edgar,789058,Marcella,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11179,01,C3,IN,IN,IN,0861215,0,1190223,0.02,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11180,IND,Catharine Koehl,789059,Catharine,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11180,01,C3,IN,IN,IN,0900926,0,1190202,0.06,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11181,IND,Elwanda Depaolo,789060,Elwanda,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11181,01,C3,IN,IN,IN,0930801,0,1190202,0.01,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11182,IND,Tommy Varnadoe,789061,Tommy,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11182,01,C3,IN,IN,IN,0920131,0,1190302,0.07,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11183,IND,Cathrine Bogle,789062,Cathrine,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11183,01,C3,IN,IN,IN,0850807,0,1190211,0.07,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11184,IND,Antony Jeanpierre,789063,Antony,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11184,01,C3,IN,IN,IN,0980422,0,1190207,0.01,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11185,IND,Jaimie Schacherer,789064,Jaimie,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11185,01,C3,IN,IN,IN,0860321,0,1190202,0.02,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11186,IND,Yee Wesley,789065,Yee,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11186,01,C3,IN,IN,IN,0880609,0,1190213,0.02,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11187,IND,Denisse Wess,789066,Denisse,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11187,01,C3,IN,IN,IN,0990722,0,1190119,0.03,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11188,IND,Gail Abelson,789067,Gail,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11188,01,C3,IN,IN,IN,0910617,0,1190217,0.06,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11189,IND,Marvella Chivers,789068,Marvella,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11189,01,C3,IN,IN,IN,0950709,0,1190202,0.02,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11190,IND,Deetta Mccarter,789069,Deetta,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11190,01,C3,IN,IN,IN,0900717,0,1190116,0.08,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11191,IND,Shoshana Tindall,789070,Shoshana,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11191,01,C3,IN,IN,IN,0951215,0,1190213,0.07,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11192,IND,Pia Hon,789071,Pia,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11192,01,C3,IN,IN,IN,0940711,0,1190119,0.08,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11193,IND,Nidia Brumbaugh,789072,Nidia,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11193,01,C3,IN,IN,IN,0991105,0,1190221,0.03,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11194,IND,Juliane Melgoza,789073,Juliane,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11194,01,C3,IN,IN,IN,0990502,0,1190304,0.05,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11195,IND,Masako Mueller,789074,Masako,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11195,01,C3,IN,IN,IN,0900818,0,1190309,0.04,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11196,IND,Kristyn Gahan,789075,Kristyn,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11196,01,C3,IN,IN,IN,0970118,0,1190219,0.01,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11197,IND,Hyman Blassingame,789076,Hyman,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11197,01,C3,IN,IN,IN,0940316,0,1190225,0.06,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11198,IND,Winona Mcmullen,789077,Winona,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11198,01,C3,IN,IN,IN,0990204,0,1190214,0.06,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11199,IND,Darla Hyche,789078,Darla,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11199,01,C3,IN,IN,IN,0900513,0,1190304,0.02,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11200,IND,Filomena Lampkins,789079,Filomena,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11200,01,C3,IN,IN,IN,0990314,0,1190202,0.01,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11201,IND,Allyn Keefe,789080,Allyn,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11201,01,C3,IN,IN,IN,0900516,0,1190208,0.08,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11202,IND,Nathanial Boeke,789081,Nathanial,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11202,01,C3,IN,IN,IN,0950412,0,1190120,0.04,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11203,IND,Leonie Mccray,789082,Leonie,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11203,01,C3,IN,IN,IN,0880821,0,1190305,0.06,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11204,IND,Micha Weyand,789083,Micha,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11204,01,C3,IN,IN,IN,0890621,0,1190221,0.07,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11205,IND,Elden Paulos,789084,Elden,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11205,01,C3,IN,IN,IN,0901228,0,1190201,0.02,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11206,IND,Tessa Dall,789085,Tessa,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11206,01,C3,IN,IN,IN,0920116,0,1190109,0.06,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11207,IND,Larhonda Sowa,789086,Larhonda,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11207,01,C3,IN,IN,IN,0880227,0,1190126,0.02,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11208,IND,Deane Welles,789087,Deane,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11208,01,C3,IN,IN,IN,0991001,0,1190111,0.01,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11209,IND,Arla Barr,789088,Arla,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11209,01,C3,IN,IN,IN,0910324,0,1190102,0.03,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11210,IND,Seth Kilcrease,789089,Seth,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11210,01,C3,IN,IN,IN,0930808,0,1190127,0.04,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11211,IND,Twila Grimmer,789090,Twila,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11211,01,C3,IN,IN,IN,0870120,0,1190302,0.08,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11212,IND,Alvin Nesbit,789091,Alvin,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11212,01,C3,IN,IN,IN,0960305,0,1190313,0.01,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11213,IND,Beatriz Whitaker,789092,Beatriz,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11213,01,C3,IN,IN,IN,0880519,0,1190315,0.06,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11214,IND,Toshia Suh,789093,Toshia,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11214,01,C3,IN,IN,IN,0910914,0,1190107,0.05,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11215,IND,Richard Anding,789094,Richard,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11215,01,C3,IN,IN,IN,0880904,0,1190118,0.03,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11216,IND,Keesha Mcquay,789095,Keesha,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11216,01,C3,IN,IN,IN,0900215,0,1190131,0.07,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11217,IND,Chris Stellhorn,789096,Chris,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11217,01,C3,IN,IN,IN,0881230,0,1190113,0.04,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11218,IND,Georgianna Comfort,789097,Georgianna,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11218,01,C3,IN,IN,IN,0871217,0,1190126,0.01,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11219,IND,Hung Torpey,789098,Hung,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11219,01,C3,IN,IN,IN,0850301,0,1190305,0.03,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11220,IND,Earnestine Epley,789099,Earnestine,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11220,01,C3,IN,IN,IN,0880928,0,1190109,0.02,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11221,IND,Rosa Goncalves,789100,Rosa,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11221,01,C3,IN,IN,IN,0970903,0,1190310,0.01,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11222,IND,Helen Lewicki,789101,Helen,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11222,01,C3,IN,IN,IN,0950310,0,1190301,0.05,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11223,IND,Ignacia Manzella,789102,Ignacia,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11223,01,C3,IN,IN,IN,0870916,0,1190221,0.06,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11224,IND,Becky Fobbs,789103,Becky,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11224,01,C3,IN,IN,IN,0850329,0,1190225,0.07,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11225,IND,Gus Eriksson,789104,Gus,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11225,01,C3,IN,IN,IN,0870822,0,1190311,0.07,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11226,IND,Johnette Haggerty,789105,Johnette,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11226,01,C3,IN,IN,IN,0850809,0,1190309,0.06,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11227,IND,Alexa Clemmer,789106,Alexa,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11227,01,C3,IN,IN,IN,0970618,0,1190108,0.04,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11228,IND,Rodolfo Lafond,789107,Rodolfo,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11228,01,C3,IN,IN,IN,0951126,0,1190103,0.05,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11229,IND,Isabel Lepak,789108,Isabel,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11229,01,C3,IN,IN,IN,0850727,0,1190201,0.02,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11230,IND,Kaci Render,789109,Kaci,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11230,01,C3,IN,IN,IN,0910217,0,1190315,0.04,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11231,IND,Palmira Yarber,789110,Palmira,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11231,01,C3,IN,IN,IN,0980329,0,1190202,0.03,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11232,IND,Jesus Zoeller,789111,Jesus,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11232,01,C3,IN,IN,IN,0991223,0,1190213,0.04,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11233,IND,Akilah Haffner,789112,Akilah,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11233,01,C3,IN,IN,IN,0861008,0,1190206,0.04,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11234,IND,Delfina Devens,789113,Delfina,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11234,01,C3,IN,IN,IN,0960901,0,1190309,0.04,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11235,IND,Aurora Hunsaker,789114,Aurora,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11235,01,C3,IN,IN,IN,0850115,0,1190103,0.03,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11236,IND,Natasha Winegar,789115,Natasha,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11236,01,C3,IN,IN,IN,0960405,0,1190103,0.03,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11237,IND,Trisha Goulette,789116,Trisha,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11237,01,C3,IN,IN,IN,0891113,0,1190121,0.04,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11238,IND,Landon Nutt,789117,Landon,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11238,01,C3,IN,IN,IN,0961208,0,1190209,0.06,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11239,IND,Gwyn Teske,789118,Gwyn,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11239,01,C3,IN,IN,IN,0940416,0,1190301,0.03,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11240,IND,Jolene Lucas,789119,Jolene,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11240,01,C3,IN,IN,IN,0850718,0,1190211,0.01,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11241,IND,Hugo Brackin,789120,Hugo,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11241,01,C3,IN,IN,IN,0930706,0,1190314,0.06,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11242,IND,Dania Ryant,789121,Dania,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11242,01,C3,IN,IN,IN,0920415,0,1190113,0.02,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11243,IND,Eun Shimmin,789122,Eun,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11243,01,C3,IN,IN,IN,0860604,0,1190226,0.07,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11244,IND,Iraida Knoll,789123,Iraida,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11244,01,C3,IN,IN,IN,0850615,0,1190223,0.06,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11245,IND,Raina Sommerfeld,789124,Raina,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11245,01,C3,IN,IN,IN,0860307,0,1190216,0.04,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11246,IND,Evelia Goldschmidt,789125,Evelia,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11246,01,C3,IN,IN,IN,0870505,0,1190303,0.07,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11247,IND,Yuriko Mundo,789126,Yuriko,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11247,01,C3,IN,IN,IN,0940511,0,1190228,0.04,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11248,IND,Georgiana Favors,789127,Georgiana,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11248,01,C3,IN,IN,IN,0921011,0,1190214,0.01,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11249,IND,Lavada Mook,789128,Lavada,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11249,01,C3,IN,IN,IN,0961005,0,1190313,0.08,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11250,IND,Alexandria Desper,789129,Alexandria,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11250,01,C3,IN,IN,IN,0960710,0,1190105,0.03,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11251,IND,Soo Iniguez,789130,Soo,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11251,01,C3,IN,IN,IN,0871014,0,1190129,0.01,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11252,IND,Rhiannon Buhl,789131,Rhiannon,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11252,01,C3,IN,IN,IN,0880110,0,1190221,0.08,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11253,IND,Angelica Langlais,789132,Angelica,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11253,01,C3,IN,IN,IN,0910331,0,1190301,0.01,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11254,IND,Hui Magallon,789133,Hui,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11254,01,C3,IN,IN,IN,0910829,0,1190315,0.04,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11255,IND,Patria Schober,789134,Patria,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11255,01,C3,IN,IN,IN,0861121,0,1190215,0.01,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11256,IND,Ivy Acton,789135,Ivy,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11256,01,C3,IN,IN,IN,0860412,0,1190131,0.04,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11257,IND,Adelaida Pinheiro,789136,Adelaida,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11257,01,C3,IN,IN,IN,0950614,0,1190105,0.04,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11258,IND,Genna Mattingly,789137,Genna,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11258,01,C3,IN,IN,IN,0850122,0,1190108,0.04,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11259,IND,Joshua Prince,789138,Joshua,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11259,01,C3,IN,IN,IN,0921008,0,1190228,0.05,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11260,IND,Eve Cano,789139,Eve,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11260,01,C3,IN,IN,IN,0850429,0,1190228,0.01,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11261,IND,Millard Tomasini,789140,Millard,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11261,01,C3,IN,IN,IN,0900726,0,1190208,0.06,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11262,IND,Wynell Hannah,789141,Wynell,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11262,01,C3,IN,IN,IN,0880421,0,1190126,0.06,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11263,IND,Cristin Cochrane,789142,Cristin,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11263,01,C3,IN,IN,IN,0970501,0,1190315,0.08,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11264,IND,Maribeth Hemingway,789143,Maribeth,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11264,01,C3,IN,IN,IN,0970228,0,1190123,0.07,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11265,IND,Aletha Lover,789144,Aletha,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11265,01,C3,IN,IN,IN,0930701,0,1190208,0.04,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11266,IND,Shea Gurr,789145,Shea,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11266,01,C3,IN,IN,IN,0851119,0,1190227,0.05,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11267,IND,Laverna Bohner,789146,Laverna,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11267,01,C3,IN,IN,IN,0951019,0,1190206,0.07,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11268,IND,Agripina Allgood,789147,Agripina,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11268,01,C3,IN,IN,IN,0971207,0,1190123,0.05,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11269,IND,Annette Moya,789148,Annette,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11269,01,C3,IN,IN,IN,0951216,0,1190216,0.03,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11270,IND,Shanice Disandro,789149,Shanice,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11270,01,C3,IN,IN,IN,0950524,0,1190110,0.03,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11271,IND,Leon Rowlette,789150,Leon,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11271,01,C3,IN,IN,IN,0961006,0,1190110,0.01,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11272,IND,Tamra Shanley,789151,Tamra,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11272,01,C3,IN,IN,IN,0990729,0,1190313,0.03,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11273,IND,Roxy Zacarias,789152,Roxy,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11273,01,C3,IN,IN,IN,0900327,0,1190220,0.01,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11274,IND,Carmina Koopman,789153,Carmina,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11274,01,C3,IN,IN,IN,0950506,0,1190312,0.05,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11275,IND,Zofia York,789154,Zofia,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11275,01,C3,IN,IN,IN,0871217,0,1190118,0.08,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11276,IND,Chau Narcisse,789155,Chau,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11276,01,C3,IN,IN,IN,0920107,0,1190228,0.02,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11277,IND,Yoshie Mowers,789156,Yoshie,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11277,01,C3,IN,IN,IN,0870623,0,1190210,0.06,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11278,IND,Janee Muszynski,789157,Janee,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11278,01,C3,IN,IN,IN,0860907,0,1190208,0.01,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11279,IND,Zachariah Gilbreath,789158,Zachariah,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11279,01,C3,IN,IN,IN,0920901,0,1190110,0.03,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11280,IND,Kendall Kemmerer,789159,Kendall,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11280,01,C3,IN,IN,IN,0851130,0,1190102,0.02,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11281,IND,Kirby Collinson,789160,Kirby,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11281,01,C3,IN,IN,IN,0880219,0,1190112,0.05,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11282,IND,Isidro Palmer,789161,Isidro,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11282,01,C3,IN,IN,IN,0900717,0,1190129,0.05,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11283,IND,Jere Sagucio,789162,Jere,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11283,01,C3,IN,IN,IN,0971130,0,1190122,0.06,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11284,IND,Jaimee Kesinger,789163,Jaimee,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11284,01,C3,IN,IN,IN,0991204,0,1190121,0.01,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11285,IND,Merrie Louder,789164,Merrie,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11285,01,C3,IN,IN,IN,0870716,0,1190213,0.07,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11286,IND,Georgiann Remus,789165,Georgiann,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11286,01,C3,IN,IN,IN,0880101,0,1190118,0.06,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11287,IND,Johnny Friese,789166,Johnny,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11287,01,C3,IN,IN,IN,0880607,0,1190217,0.06,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11288,IND,Sonya Acoff,789167,Sonya,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11288,01,C3,IN,IN,IN,0960209,0,1190219,0.01,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11289,IND,Antonia Ozment,789168,Antonia,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11289,01,C3,IN,IN,IN,0991127,0,1190305,0.04,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11290,IND,Mozelle Frisk,789169,Mozelle,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11290,01,C3,IN,IN,IN,0950708,0,1190130,0.06,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11291,IND,Jessica Suzuki,789170,Jessica,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11291,01,C3,IN,IN,IN,0850308,0,1190204,0.07,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11292,IND,Harriet Gohr,789171,Harriet,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11292,01,C3,IN,IN,IN,0900211,0,1190219,0.05,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11293,IND,Cathryn Raftery,789172,Cathryn,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11293,01,C3,IN,IN,IN,0860524,0,1190127,0.06,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11294,IND,Bradly Dubray,789173,Bradly,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11294,01,C3,IN,IN,IN,0980628,0,1190221,0.05,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11295,IND,Refugio Paterson,789174,Refugio,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11295,01,C3,IN,IN,IN,0940216,0,1190111,0.05,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11296,IND,Naomi Bouffard,789175,Naomi,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11296,01,C3,IN,IN,IN,0881010,0,1190118,0.01,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11297,IND,Trudi Lindon,789176,Trudi,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11297,01,C3,IN,IN,IN,0960611,0,1190209,0.01,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11298,IND,Anisa Sypher,789177,Anisa,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11298,01,C3,IN,IN,IN,0880921,0,1190103,0.02,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11299,IND,Beatrice Birdwell,789178,Beatrice,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11299,01,C3,IN,IN,IN,0950306,0,1190110,0.04,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11300,IND,Cyrus Lemelle,789179,Cyrus,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11300,01,C3,IN,IN,IN,0930830,0,1190220,0.06,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11301,IND,Ethelyn Melville,789180,Ethelyn,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11301,01,C3,IN,IN,IN,0950124,0,1190301,0.01,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11302,IND,Deidre Kovacs,789181,Deidre,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11302,01,C3,IN,IN,IN,0861128,0,1190111,0.04,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11303,IND,Lory Wedgeworth,789182,Lory,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11303,01,C3,IN,IN,IN,0940128,0,1190315,0.02,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11304,IND,Teddy Rocamora,789183,Teddy,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11304,01,C3,IN,IN,IN,0950817,0,1190103,0.07,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11305,IND,Hermine Auerbach,789184,Hermine,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11305,01,C3,IN,IN,IN,0960129,0,1190217,0.01,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11306,IND,Norbert Brownell,789185,Norbert,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11306,01,C3,IN,IN,IN,0881127,0,1190131,0.05,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11307,IND,Keren Session,789186,Keren,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11307,01,C3,IN,IN,IN,0881220,0,1190103,0.08,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11308,IND,Veronique Solares,789187,Veronique,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11308,01,C3,IN,IN,IN,0860716,0,1190303,0.05,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11309,IND,Twyla Orear,789188,Twyla,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11309,01,C3,IN,IN,IN,0880819,0,1190106,0.05,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11310,IND,Jacinda Obermiller,789189,Jacinda,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11310,01,C3,IN,IN,IN,0950204,0,1190120,0.06,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11311,IND,Lashon Hargrove,789190,Lashon,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11311,01,C3,IN,IN,IN,0980721,0,1190311,0.06,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11312,IND,Alonso Sequeira,789191,Alonso,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11312,01,C3,IN,IN,IN,0960206,0,1190108,0.06,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11313,IND,Rosalyn Proulx,789192,Rosalyn,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11313,01,C3,IN,IN,IN,0900927,0,1190128,0.02,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11314,IND,Emanuel Mac,789193,Emanuel,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11314,01,C3,IN,IN,IN,0991217,0,1190219,0.08,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11315,IND,Naoma Warshaw,789194,Naoma,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11315,01,C3,IN,IN,IN,0961019,0,1190301,0.08,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11316,IND,Ricarda Rudisill,789195,Ricarda,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11316,01,C3,IN,IN,IN,0870326,0,1190104,0.03,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11317,IND,Roberta Sweeney,789196,Roberta,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11317,01,C3,IN,IN,IN,0920112,0,1190305,0.02,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11318,IND,Annita Vanwagenen,789197,Annita,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11318,01,C3,IN,IN,IN,0930815,0,1190128,0.06,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11319,IND,Dianna Mcclendon,789198,Dianna,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11319,01,C3,IN,IN,IN,0970317,0,1190131,0.02,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11320,IND,Kasandra Schmelzer,789199,Kasandra,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11320,01,C3,IN,IN,IN,0961014,0,1190217,0.02,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11321,IND,Marcus Christon,789200,Marcus,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11321,01,C3,IN,IN,IN,0951018,0,1190123,0.03,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11322,IND,Elias Rochell,789201,Elias,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11322,01,C3,IN,IN,IN,0961222,0,1190128,0.08,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11323,IND,Eugenio Mahaffey,789202,Eugenio,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11323,01,C3,IN,IN,IN,0850818,0,1190211,0.05,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11324,IND,Rozanne Gaskamp,789203,Rozanne,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11324,01,C3,IN,IN,IN,0940718,0,1190217,0.03,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11325,IND,Charlie Daquila,789204,Charlie,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11325,01,C3,IN,IN,IN,0950411,0,1190107,0.07,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11326,IND,Jill Mcneece,789205,Jill,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11326,01,C3,IN,IN,IN,0880303,0,1190105,0.08,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11327,IND,Jackson Sigmon,789206,Jackson,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11327,01,C3,IN,IN,IN,0880427,0,1190314,0.03,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11328,IND,Kimberlee Sells,789207,Kimberlee,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11328,01,C3,IN,IN,IN,0940113,0,1190218,0.05,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11329,IND,Joannie Vitela,789208,Joannie,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11329,01,C3,IN,IN,IN,0941027,0,1190122,0.03,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11330,IND,Enriqueta Sheard,789209,Enriqueta,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11330,01,C3,IN,IN,IN,0890210,0,1190228,0.04,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11331,IND,Nanci Riddell,789210,Nanci,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11331,01,C3,IN,IN,IN,0860330,0,1190228,0.07,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11332,IND,Ashely Storey,789211,Ashely,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11332,01,C3,IN,IN,IN,0930410,0,1190115,0.08,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11333,IND,Marcelino Mang,789212,Marcelino,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11333,01,C3,IN,IN,IN,0990204,0,1190312,0.02,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11334,IND,Ofelia Colburn,789213,Ofelia,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11334,01,C3,IN,IN,IN,0950725,0,1190117,0.01,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11335,IND,Tobi Loew,789214,Tobi,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11335,01,C3,IN,IN,IN,0980330,0,1190219,0.08,1005,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11336,IND,Leida Burg,789215,Leida,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11336,01,C3,IN,IN,IN,0870614,0,1190112,0.05,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11337,IND,Daphine Blanding,789216,Daphine,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11337,01,C3,IN,IN,IN,0971122,0,1190122,0.04,1006,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11338,IND,Kim Summers,789217,Kim,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11338,01,C3,IN,IN,IN,0920228,0,1190107,0.01,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11339,IND,Felton Balk,789218,Felton,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11339,01,C3,IN,IN,IN,0960725,0,1190307,0.06,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11340,IND,Clorinda Scheel,789219,Clorinda,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11340,01,C3,IN,IN,IN,0880607,0,1190220,0.04,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11341,IND,Freda Ferrell,789220,Freda,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11341,01,C3,IN,IN,IN,0900623,0,1190209,0.07,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11342,IND,Dora Poudrier,789221,Dora,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11342,01,C3,IN,IN,IN,0960309,0,1190110,0.06,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11343,IND,Tarah Winborne,789222,Tarah,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11343,01,C3,IN,IN,IN,0941127,0,1190129,0.07,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11344,IND,Tommye Alexandria,789223,Tommye,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11344,01,C3,IN,IN,IN,0990208,0,1190117,0.03,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11345,IND,Bridgett Koehn,789224,Bridgett,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11345,01,C3,IN,IN,IN,0880712,0,1190212,0.05,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11346,IND,Lera Montagna,789225,Lera,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11346,01,C3,IN,IN,IN,0880502,0,1190102,0.04,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11347,IND,Ricardo Hsieh,789226,Ricardo,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11347,01,C3,IN,IN,IN,0931030,0,1190304,0.05,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11348,IND,Kira Muma,789227,Kira,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11348,01,C3,IN,IN,IN,0980913,0,1190116,0.01,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11349,IND,Colby Vinzant,789228,Colby,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11349,01,C3,IN,IN,IN,0930507,0,1190120,0.08,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11350,IND,Janis Thiede,789229,Janis,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11350,01,C3,IN,IN,IN,0960421,0,1190117,0.07,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11351,IND,Joaquin Stiller,789230,Joaquin,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11351,01,C3,IN,IN,IN,0940904,0,1190129,0.01,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11352,IND,Lyndsey Beagle,789231,Lyndsey,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11352,01,C3,IN,IN,IN,0970814,0,1190208,0.06,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11353,IND,Jacinda Sipp,789232,Jacinda,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11353,01,C3,IN,IN,IN,0870912,0,1190120,0.05,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11354,IND,Rudolph Mccourt,789233,Rudolph,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11354,01,C3,IN,IN,IN,0910929,0,1190208,0.08,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11355,IND,Chuck Westfall,789234,Chuck,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11355,01,C3,IN,IN,IN,0880907,0,1190110,0.05,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11356,IND,Marlon Haston,789235,Marlon,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11356,01,C3,IN,IN,IN,0850730,0,1190125,0.05,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11357,IND,Wesley Lalli,789236,Wesley,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11357,01,C3,IN,IN,IN,0880617,0,1190301,0.01,1001,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11358,IND,Karoline Palmatier,789237,Karoline,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11358,01,C3,IN,IN,IN,0950604,0,1190312,0.05,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11359,IND,Minerva Hille,789238,Minerva,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11359,01,C3,IN,IN,IN,0900803,0,1190131,0.08,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11360,IND,Vernice Chabolla,789239,Vernice,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11360,01,C3,IN,IN,IN,0910109,0,1190302,0.01,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11361,IND,Alden Chick,789240,Alden,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11361,01,C3,IN,IN,IN,0940827,0,1190117,0.06,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11362,IND,Na Bolz,789241,Na,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11362,01,C3,IN,IN,IN,0851019,0,1190201,0.01,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11363,IND,Addie Cruse,789242,Addie,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11363,01,C3,IN,IN,IN,0910709,0,1190209,0.06,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11364,IND,Kylee Drye,789243,Kylee,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11364,01,C3,IN,IN,IN,0870228,0,1190112,0.02,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11365,IND,Isobel Callan,789244,Isobel,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11365,01,C3,IN,IN,IN,0911115,0,1190101,0.03,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11366,IND,Blanca Wiltz,789245,Blanca,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11366,01,C3,IN,IN,IN,0960129,0,1190108,0.07,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11367,IND,Glenna Butler,789246,Glenna,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11367,01,C3,IN,IN,IN,0880227,0,1190207,0.03,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11368,IND,Rosalyn Towns,789247,Rosalyn,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11368,01,C3,IN,IN,IN,0931221,0,1190205,0.06,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11369,IND,Laurine Skalski,789248,Laurine,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11369,01,C3,IN,IN,IN,0940809,0,1190217,0.07,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11370,IND,Rex Turbeville,789249,Rex,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11370,01,C3,IN,IN,IN,0890215,0,1190312,0.02,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11371,IND,Thomasena Beckley,789250,Thomasena,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11371,01,C3,IN,IN,IN,0890520,0,1190221,0.06,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11372,IND,Latoya Millett,789251,Latoya,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11372,01,C3,IN,IN,IN,0881109,0,1190210,0.01,1003,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11373,IND,Danuta Helbert,789252,Danuta,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11373,01,C3,IN,IN,IN,0861110,0,1190216,0.06,1019,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11374,IND,Glinda Musser,789253,Glinda,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11374,01,C3,IN,IN,IN,0980519,0,1190222,0.02,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11375,IND,Piedad Sen,789254,Piedad,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11375,01,C3,IN,IN,IN,0891011,0,1190201,0.08,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11376,IND,Kristel Skillings,789255,Kristel,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11376,01,C3,IN,IN,IN,0970827,0,1190119,0.03,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11377,IND,Sharee Forgey,789256,Sharee,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11377,01,C3,IN,IN,IN,0900728,0,1190118,0.03,1020,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11378,IND,Jane Hippe,789257,Jane,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11378,01,C3,IN,IN,IN,0920503,0,1190221,0.02,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11379,IND,Haley Lister,789258,Haley,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11379,01,C3,IN,IN,IN,0960727,0,1190123,0.05,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11380,IND,Gaynell Spainhour,789259,Gaynell,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11380,01,C3,IN,IN,IN,0900423,0,1190301,0.06,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11381,IND,Carline Germain,789260,Carline,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11381,01,C3,IN,IN,IN,0971014,0,1190205,0.04,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11382,IND,Marva Mangum,789261,Marva,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11382,01,C3,IN,IN,IN,0970329,0,1190106,0.03,1025,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11383,IND,Carlton Guidry,789262,Carlton,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11383,01,C3,IN,IN,IN,0971011,0,1190220,0.05,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11384,IND,Octavia Taul,789263,Octavia,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11384,01,C3,IN,IN,IN,0911117,0,1190121,0.06,1024,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11385,IND,Amada Balser,789264,Amada,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11385,01,C3,IN,IN,IN,0961117,0,1190204,0.03,1002,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11386,IND,Mariko Griest,789265,Mariko,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11386,01,C3,IN,IN,IN,0951116,0,1190126,0.03,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11387,IND,Alba Whigham,789266,Alba,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11387,01,C3,IN,IN,IN,0981024,0,1190127,0.04,1004,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11388,IND,Emmitt Baumbach,789267,Emmitt,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11388,01,C3,IN,IN,IN,0981011,0,1190109,0.05,1016,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11389,IND,Elwanda Fan,789268,Elwanda,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11389,01,C3,IN,IN,IN,0961201,0,1190127,0.07,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11390,IND,Davina Newborn,789269,Davina,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11390,01,C3,IN,IN,IN,0910606,0,1190305,0.02,1022,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11391,IND,Gaynelle Heroux,789270,Gaynelle,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11391,01,C3,IN,IN,IN,0940502,0,1190211,0.08,1021,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11392,IND,Ginette Crichton,789271,Ginette,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11392,01,C3,IN,IN,IN,0941211,0,1190126,0.08,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11393,IND,Opal York,789272,Opal,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11393,01,C3,IN,IN,IN,0980116,0,1190103,0.05,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11394,IND,Elma Milner,789273,Elma,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11394,01,C3,IN,IN,IN,0910703,0,1190125,0.08,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11395,IND,Carie Agustin,789274,Carie,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11395,01,C3,IN,IN,IN,0910104,0,1190128,0.02,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11396,IND,Roderick Thurmond,789275,Roderick,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11396,01,C3,IN,IN,IN,0860710,0,1190208,0.05,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11397,IND,Alline Morris,789276,Alline,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11397,01,C3,IN,IN,IN,0940331,0,1190223,0.04,1007,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11398,IND,Melodie Mehler,789277,Melodie,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11398,01,C3,IN,IN,IN,0970830,0,1190109,0.04,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11399,IND,Melia Mazzella,789278,Melia,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11399,01,C3,IN,IN,IN,0900110,0,1190113,0.08,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11400,IND,Sook Oyler,789279,Sook,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11400,01,C3,IN,IN,IN,0901115,0,1190117,0.02,1010,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11401,IND,Jerrell Ketron,789280,Jerrell,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11401,01,C3,IN,IN,IN,0861119,0,1190208,0.04,1015,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11402,IND,Cherrie Mcquaig,789281,Cherrie,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11402,01,C3,IN,IN,IN,0881006,0,1190114,0.07,1018,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11403,IND,Torri Schueler,789282,Torri,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11403,01,C3,IN,IN,IN,0960803,0,1190308,0.05,1012,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11404,IND,Wilmer Reck,789283,Wilmer,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11404,01,C3,IN,IN,IN,0880114,0,1190223,0.01,1011,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11405,IND,Cassidy Morman,789284,Cassidy,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11405,01,C3,IN,IN,IN,0870614,0,1190116,0.08,1013,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11406,IND,Chrissy Bechard,789285,Chrissy,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11406,01,C3,IN,IN,IN,0930417,0,1190130,0.08,1023,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11407,IND,Clifford Robles,789286,Clifford,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11407,01,C3,IN,IN,IN,0850312,0,1190224,0.08,1017,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11408,IND,Brent Senko,789287,Brent,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11408,01,C3,IN,IN,IN,0961215,0,1190128,0.02,1014,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11409,IND,Georgeann Roundy,789288,Georgeann,1,1,1,1,1,1,1,1,1,1,EA,0,0,0,0,AC,PAC,11409,01,C3,IN,IN,IN,0970106,0,1190224,0.05,1008,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11410,IND,Arlen Mccusker,789289,Arlen,1,1,1,1,1,1,1,1,1,1,EY,0,0,0,0,AC,PAC,11410,01,C3,IN,IN,IN,0961206,0,1190106,0.04,1009,0,0,0,0,0,0,0,0,0,0,IN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
