DROP TABLE TF_OP_ACC;

CREATE TABLE TF_OP_ACC AS
-----------------ILC OPERATIVE ACCOUNTS---------------------------
SELECT DISTINCT PRI.CUS_MNM,MA.MASTER_REF,PO.EXT_ACC_NO,FIN_ACC_NUM
FROM MASTER_ODS MA
INNER JOIN TF_ILC_MASTER IL ON IL.MASTER_REF=MA.MASTER_REF 
INNER JOIN BASEEVENT_ODS BE ON BE.MASTER_KEY=MA.KEY97
INNER JOIN RELITEM_ODS RI ON RI.EVENT_KEY=BE.KEY97
INNER JOIN POSTING_ODS PO ON PO.KEY97=RI.KEY97
LEFT JOIN SCPF_TI SC ON SC.SCEAN2=PO.EXT_ACC_NO
LEFT JOIN PARTYDTLS_ODS PRI ON PRI.KEY97=MA.PRIMARYCUS
LEFT JOIN MAP_ACC ON FIN_ACC_NUM=TRIM(PO.EXT_ACC_NO)
WHERE BE.STATUS = 'c' AND 
(SC.SCACT = 'FB' OR SC.SCACT='EM' OR SC.SCACT='EJ' OR SC.SCACT='EG' OR SC.SCACT='EB' OR SC.SCACT='DC' OR SC.SCACT='CT' OR SC.SCACT='CJ' OR SC.SCACT='CF' OR SC.SCACT='CB' OR SC.SCACT='CA' OR SC.SCACT='ED')
-----------------ILC OPERATIVE ACCOUNTS END-----------------------
UNION
-----------------SBG OPERATIVE ACCOUNTS---------------------------
SELECT DISTINCT PRI.CUS_MNM,MA.MASTER_REF,PO.EXT_ACC_NO,FIN_ACC_NUM
FROM MASTER_ODS MA
INNER JOIN BASEEVENT_ODS BE ON BE.MASTER_KEY=MA.KEY97
INNER JOIN RELITEM_ODS RI ON RI.EVENT_KEY=BE.KEY97
INNER JOIN POSTING_ODS PO ON PO.KEY97=RI.KEY97
LEFT JOIN SCPF_TI SC ON SC.SCEAN2=PO.EXT_ACC_NO
LEFT JOIN PARTYDTLS_ODS PRI ON PRI.KEY97=MA.PRIMARYCUS
LEFT JOIN MAP_ACC ON FIN_ACC_NUM=TRIM(PO.EXT_ACC_NO)
WHERE BE.STATUS = 'c' AND MA.LIAB_AMT!=0 AND MA.STATUS='LIV' AND MA.REFNO_PFIX='SBG' AND  
(SC.SCACT = 'FB' OR SC.SCACT='EM' OR SC.SCACT='EJ' OR SC.SCACT='EG' OR SC.SCACT='EB' OR SC.SCACT='DC' OR SC.SCACT='CT' OR SC.SCACT='CJ' OR SC.SCACT='CF' OR SC.SCACT='CB' OR SC.SCACT='CA' OR SC.SCACT='ED')
-----------------SBG OPERATIVE ACCOUNTS END------------------------
UNION
-----------------ELC OPERATIVE ACCOUNTS ---------------------------
SELECT DISTINCT PRI.CUS_MNM,MA.MASTER_REF,PO.EXT_ACC_NO,FIN_ACC_NUM
FROM MASTER_ODS MA
INNER JOIN TF_ELC_MASTER IL ON IL.MASTER_REF=MA.MASTER_REF 
INNER JOIN BASEEVENT_ODS BE ON BE.MASTER_KEY=MA.KEY97
INNER JOIN RELITEM_ODS RI ON RI.EVENT_KEY=BE.KEY97
INNER JOIN POSTING_ODS PO ON PO.KEY97=RI.KEY97
LEFT JOIN SCPF_TI SC ON SC.SCEAN2=PO.EXT_ACC_NO
LEFT JOIN PARTYDTLS_ODS PRI ON PRI.KEY97=MA.PRIMARYCUS
LEFT JOIN MAP_ACC ON FIN_ACC_NUM=TRIM(PO.EXT_ACC_NO)
WHERE BE.STATUS = 'c' AND 
(SC.SCACT = 'FB' OR SC.SCACT='EM' OR SC.SCACT='EJ' OR SC.SCACT='EG' OR SC.SCACT='EB' OR SC.SCACT='DC' OR SC.SCACT='CT' OR SC.SCACT='CJ' OR SC.SCACT='CF' OR SC.SCACT='CB' OR SC.SCACT='CA' OR SC.SCACT='ED')
-----------------ELC OPERATIVE ACCOUNTS END------------------------
UNION
-----------------PTN OPERATIVE ACCOUNTS ---------------------------
SELECT DISTINCT PRI.CUS_MNM,MA.MASTER_REF,PO.EXT_ACC_NO,FIN_ACC_NUM
FROM MASTER_ODS MA
INNER JOIN BASEEVENT_ODS BE ON BE.MASTER_KEY=MA.KEY97
INNER JOIN RELITEM_ODS RI ON RI.EVENT_KEY=BE.KEY97
INNER JOIN POSTING_ODS PO ON PO.KEY97=RI.KEY97
LEFT JOIN SCPF_TI SC ON SC.SCEAN2=PO.EXT_ACC_NO
LEFT JOIN PARTYDTLS_ODS PRI ON PRI.KEY97=MA.PRIMARYCUS
LEFT JOIN MAP_ACC ON FIN_ACC_NUM='0'||SUBSTR(PRI.CUS_MNM,8,3)||SUBSTR(PRI.CUS_MNM,1,6)||'201'
WHERE BE.STATUS = 'c' AND MA.LIAB_AMT!=0 AND MA.STATUS='LIV' AND MA.REFNO_PFIX='PTN' --AND  
--(SC.SCACT = 'FB' OR SC.SCACT='EM' OR SC.SCACT='EJ' OR SC.SCACT='EG' OR SC.SCACT='EB' OR SC.SCACT='DC' OR SC.SCACT='CT' OR SC.SCACT='CJ' OR SC.SCACT='CF' OR SC.SCACT='CB' OR SC.SCACT='CA' OR SC.SCACT='ED')
-----------------PTN OPERATIVE ACCOUNTS END------------------------
UNION
-----------------COL OPERATIVE ACCOUNTS ---------------------------
SELECT PRI.CUS_MNM,MA.MASTER_REF,TO_CHAR(SC.SCEAN2),FIN_ACC_NUM
FROM tf_ttum04 tf
LEFT JOIN MASTER_ODS MA ON MA.MASTER_REF=ID
LEFT JOIN PARTYDTLS_ODS PRI ON PRI.KEY97=PRIMARYCUS
LEFT JOIN GFPF_ODS GF ON TRIM(GF.GFCUS1)=TRIM(PRI.CUS_MNM)
LEFT JOIN SCPF_TI SC ON SCEAN2 LIKE '%'||GF.GFMTB||GF.GFCUS||'%' AND (SCCCY=CCY OR SCCCY='KWD') 
LEFT JOIN MAP_ACC ON FIN_ACC_NUM=TRIM(SC.SCEAN2)
where tf.account_type='RK' 
AND (SC.SCACT = 'FB' OR SC.SCACT='EM' OR SC.SCACT='EJ' OR SC.SCACT='EG' OR SC.SCACT='EB' OR SC.SCACT='DC' OR SC.SCACT='CT' OR SC.SCACT='CJ' OR SC.SCACT='CF' OR SC.SCACT='CB' OR SC.SCACT='CA' OR SC.SCACT='ED')
AND TRIM(PRI.CUS_MNM) IS NOT NULL 
-----------------COL OPERATIVE ACCOUNTS END------------------------
UNION
-----------------OUD OPERATIVE ACCOUNTS ---------------------------
SELECT DISTINCT PRI.CUS_MNM,MA.MASTER_REF,TO_CHAR(SC.SCEAN2),FIN_ACC_NUM
FROM tf_ttum04 tf
LEFT JOIN MASTER_ODS MA ON MA.MASTER_REF=ID
LEFT JOIN PARTYDTLS_ODS PRI ON PRI.KEY97=PRIMARYCUS
LEFT JOIN GFPF_ODS GF ON TRIM(GF.GFCUS1)=TRIM(PRI.CUS_MNM)
LEFT JOIN SCPF_TI SC ON SCEAN2 LIKE '%'||GF.GFMTB||GF.GFCUS||'%' AND SCCCY=CCY 
LEFT JOIN MAP_ACC ON FIN_ACC_NUM=TRIM(SC.SCEAN2)
where tf.account_type='RJ' AND
(SC.SCACT = 'FB' OR SC.SCACT='EM' OR SC.SCACT='EJ' OR SC.SCACT='EG' OR SC.SCACT='EB' OR SC.SCACT='DC' OR SC.SCACT='CT' OR SC.SCACT='CJ' OR SC.SCACT='CF' OR SC.SCACT='CB' OR SC.SCACT='CA' OR SC.SCACT='ED')
-----------------OUD OPERATIVE ACCOUNTS END------------------------
;

COMMIT;


DELETE FROM TF_OP_ACC WHERE TRIM(FIN_ACC_NUM) IS NULL;

COMMIT;

DELETE FROM TF_OP_ACC WHERE MASTER_REF IN
(SELECT MASTER_REF FROM TF_OP_ACC GROUP BY MASTER_REF HAVING COUNT(1)>1)
AND TO_NUMBER(FIN_ACC_NUM) NOT IN
(
SELECT MIN(TO_NUMBER(FIN_aCC_NUM)) FROM TF_OP_ACC WHERE MASTER_REF IN
(
SELECT MASTER_REF FROM TF_OP_ACC GROUP BY MASTER_REF HAVING COUNT(1)>1
) 
GROUP BY MASTER_REF
);

COMMIT;

DELETE FROM TF_OP_ACC WHERE MASTER_REF IN
(SELECT MASTER_REF FROM TF_OP_ACC GROUP BY MASTER_REF HAVING COUNT(1)>1)
AND ROWID NOT IN
(
SELECT MIN(ROWID) FROM TF_OP_ACC WHERE MASTER_REF IN
(
SELECT MASTER_REF FROM TF_OP_ACC GROUP BY MASTER_REF HAVING COUNT(1)>1
) 
GROUP BY MASTER_REF
)
;

COMMIT;