TRUNCATE TABLE TF009;

COMMIT;

INSERT INTO TF009
SELECT 
--FUNCCODE-- 
'G' FUNCCODE,
--BILLPARAMTYPE-- 
CASE WHEN TRIM(DRWE.COUNTRY)!='KW' AND TRIM(CD.TENOR_NO) IS NULL  THEN 'FOBCS' 
     WHEN TRIM(DRWE.COUNTRY)!='KW' AND TRIM(CD.TENOR_NO) IS NOT NULL THEN 'FOBCU'
     WHEN TRIM(DRWE.COUNTRY)='KW' AND TRIM(CD.TENOR_NO) IS NULL  THEN 'LOBCS'
     WHEN TRIM(DRWE.COUNTRY)='KW' AND TRIM(CD.TENOR_NO) IS NOT NULL THEN 'LOBCU'
END BILLPARAMTYPE, 
--CIFID--
CIF.FIN_CIF_ID CIFID,
--CRNCYCODE--
M.CCY,
--UNDERDC--
'N',
--SOLID --
'700' SOLID,--SOL.FIN_SOL_ID,
--BILLID--
REPLACE(TRIM(M.MASTER_REF),'/','-'),
--NUM---
'',
--FORACID --
--CASE WHEN TRIM(OP.FIN_ACC_NUM) IS NOT NULL THEN OP.FIN_ACC_NUM ELSE '0050129220000' END FORACID, CHANGE AS OPER SEBI'S MAIL AS OF 11-10-2017
CASE WHEN TRIM(OP.FIN_ACC_NUM) IS NOT NULL THEN OP.FIN_ACC_NUM ELSE '700'||CN.CRNCY_ALIAS_NUM||'48103100' END FORACID,
---BILLAMT---
CD.PAY_AMT/C8.C8PWD BILLAMT,
---BILLCOUNTRY ----
DRWE.COUNTRY,
---ADDRESS1 ---
CASE WHEN TRIM(DRWE.ADDRESS2) IS NULL THEN '.' ELSE SUBSTR(TRIM(DRWE.ADDRESS2),1,45) END ADDRESS1,
---BILLTENOR ---
CASE WHEN TRIM(CD.TENOR_NO) IS NULL THEN 'S' ELSE 'U' END,
---DUEDATEIND---
'O' DUEDATEIND,--CASE WHEN TRIM(CD.TENOR_NO) IS NULL THEN 'O' ELSE 'L' END , --'L' --SUBSTR(CD.FROMAFTER,1,1)
---BILLDATE ----
TO_CHAR(CM.RCVD_DATE,'DD-MM-YYYY'),
---DUEDATE ---
CASE WHEN TRIM(CD.TENOR_DATE) IS NOT NULL THEN TO_CHAR(CD.TENOR_DATE,'DD-MM-YYYY') ELSE TO_CHAR(CM.RCVD_DATE,'DD-MM-YYYY') END DUE_DATE,
---ONBOARDDATE ---
CASE WHEN TRIM(CD.BASEDATE) IS NOT NULL THEN TO_CHAR(CD.BASEDATE,'DD-MM-YYYY') ELSE TO_CHAR((CM.RCVD_DATE),'DD-MM-YYYY') END ONBOARDDATE,
----PARTYNAME ----
DRWE.ADDRESS1,
---ADDRESS2 ---
CASE WHEN TRIM(DRWE.ADDRESS3) IS NULL THEN '.' ELSE SUBSTR(TRIM(DRWE.ADDRESS3),1,45) END ADDRESS2,
---INVOICEAMT ----
TO_CHAR(CD.PAY_AMT/C8.C8PWD,'9999999999999.99'),
---INVOICECRNCY ----
CD.PAY_CCY,
----LODGEDATE -----
TO_CHAR(B.START_DATE,'DD-MM-YYYY'),
----OPPCHRGACCID -----
--CASE WHEN TRIM(OP.FIN_ACC_NUM) IS NOT NULL  THEN OP.FIN_ACC_NUM ELSE '0050129220000' END OPPCHRGACCID ,
CASE WHEN TRIM(OP.FIN_ACC_NUM) IS NOT NULL THEN OP.FIN_ACC_NUM ELSE '700'||CN.CRNCY_ALIAS_NUM||'48103100' END OPPCHRGACCID,
---EXPORTERREFNO ----
'',
----BANKCODE ----
'4',
----BRCODE ----
SOL.FIN_SOL_ID,
---DATEOFISSUE ---
'',
---TENOR ---
CD.TENOR_NO,
----REFCODE ---
'',
---RATE ---
'',
---OTHERBANKSREFNO ----
SUBSTR(TRIM(B.THEIR_REF),1,16),
---OTHERBANKSREFDATE ---
'',
----PAYSYSID ----
'',
----PARTYCIF ----
'' PARTYCIF,--CIF.FIN_CIF_ID,
---ADDRESS3 ----
SUBSTR(TRIM(DRWE.ADDRESS4)||TRIM(DRWE.ADDRESS5),1,45),
----CITYCODE ----
'',
---STATECODE ----
'',
---CNTRYCODE---
DRWE.COUNTRY,
----PINCODE ----
TRIM(DRWE.ZIPCODE),
---DBBANKCODE ----
'',
---DBBRCODE ---
'',
---DBNAME ---
'',--DRWE.ADDRESS1,
---DBADDRESS1 ----
'',--DRWE.ADDRESS2,
--DBADDRESS2 ----
'',--DRWE.ADDRESS3,
----DBADDRESS3 ----
'',--SUBSTR(TRIM(DRWE.ADDRESS4)||TRIM(DRWE.ADDRESS5),1,45),
---DBCITYCODE ----
'',
---DBSTATECODE ---
'',
----DBCNTRYCODE ---
'',--DRWE.COUNTRY,
---DBPINCODE ---
'',--TRIM(DRWE.ZIPCODE),
---DBBICID ----
'',--DRWE.SW_BANK||DRWE.SW_CTR||DRWE.SW_LOC||DRWE.SW_BRANCH,
---DBPARTYID ---
'',
--DBADDRTYPE
'',--'C', 
--BBBANKCODE
'', 
--BBBRCODE
'', 
--BBNAME
'', 
--BBADDRESS1
'', 
--BBADDRESS2
'', 
--BBADDRESS3
'', 
--BBCITYCODE
'', 
--BBSTATECODE
'', 
--BBCNTRYCODE
'', 
--BBPINCODE
'', 
--BBBICID
'', 
--BBPARTYID
'', 
--BBADDRTYPE
'', 
--CBBANKCODE
'', 
--CBBRCODE
'', 
--CBNAME
CASE WHEN CM.NPCP_ROLE='CBK' THEN NPCP.ADDRESS1 ELSE PCP.ADDRESS1 END CBNAME, ---PCP.ADDRESS1 CBNAME, 
--CBADDRESS1
CASE WHEN CM.NPCP_ROLE='CBK' THEN NPCP.ADDRESS2 ELSE PCP.ADDRESS2 END CBADDRESS1, ---PCP.ADDRESS2 CBADDRESS1,-- 
--CBADDRESS2
CASE WHEN CM.NPCP_ROLE='CBK' THEN NPCP.ADDRESS3 ELSE PCP.ADDRESS3 END CBADDRESS2, ---PCP.ADDRESS3 CBADDRESS2,-- 
--CBADDRESS3
CASE WHEN CM.NPCP_ROLE='CBK' THEN TRIM(SUBSTR(TRIM(NPCP.ADDRESS4)||' '||TRIM(NPCP.ADDRESS5),1,45)) ELSE TRIM(SUBSTR(TRIM(PCP.ADDRESS4)||' '||TRIM(PCP.ADDRESS5),1,45)) END CBADDRESS3, ----trim(SUBSTR(TRIM(PCP.ADDRESS4)||' '||TRIM(PCP.ADDRESS5),1,45)) CBADDRESS3,-- 
--CBCITYCODE
'', 
--CBSTATECODE
'', 
--CBCNTRYCODE
CASE WHEN CM.NPCP_ROLE='CBK' THEN NPCP.COUNTRY ELSE PCP.COUNTRY END CBCNTRYCODE, ----PCP.COUNTRY CBCNTRYCODE, -- 
--CBPINCODE
CASE WHEN CM.NPCP_ROLE='CBK' THEN TRIM(NPCP.ZIPCODE) ELSE TRIM(PCP.ZIPCODE) END CBPINCODE, ----TRIM(PCP.ZIPCODE) CBPINCODE, -- 
--CBBICID
CASE WHEN CM.NPCP_ROLE='CBK' THEN NPCP.SW_BANK||NPCP.SW_CTR||NPCP.SW_LOC||NPCP.SW_BRANCH ELSE PCP.SW_BANK||PCP.SW_CTR||PCP.SW_LOC||PCP.SW_BRANCH END CBBICID, ----PCP.SW_BANK||PCP.SW_CTR||PCP.SW_LOC||PCP.SW_BRANCH CBBICID,-- 
--CBPARTYID
'', 
--CBADDRTYPE
'' CBADDRTYPE, --CASE WHEN NPCP.ROLE='CBK' THEN 'C' ELSE '' END
--COBBANKCODE
'', 
--COBBRCODE
'', 
--COBNAME
'', 
--COBADDRESS1
'', 
--COBADDRESS2
'', 
--COBADDRESS3
'', 
--COBCITYCODE
'', 
--COBSTATECODE
'', 
--COBCNTRYCODE
'', 
--COBPINCODE
'', 
--COBBICID
'', 
--COBPARTYID
'', 
--COBADDRTYPE
'', 
--RBBANKCODE
'', 
--RBBRCODE
'', 
--RBNAME
'' RBNAME, ---CASE WHEN CM.PCP_ROLE='RBK' THEN PCP.ADDRESS1 ELSE '' END RBNAME,  
--RBADDRESS1
'' RBADDRESS1, ---CASE WHEN CM.PCP_ROLE='RBK' THEN PCP.ADDRESS2 ELSE '' END RBADDRESS1, 
--RBADDRESS2
'' RBADDRESS2, --CASE WHEN CM.PCP_ROLE='RBK' THEN PCP.ADDRESS3 ELSE '' END RBADDRESS2, 
--RBADDRESS3
'' RBADDRESS3, ----CASE WHEN CM.PCP_ROLE='RBK' THEN SUBSTR(TRIM(PCP.ADDRESS4)||TRIM(PCP.ADDRESS5),1,45) ELSE '' END RBADDRESS3, 
--RBCITYCODE
'', 
--RBSTATECODE
'', 
--RBCNTRYCODE
'' RBCNTRYCODE, ---CASE WHEN CM.PCP_ROLE='RBK' THEN PCP.COUNTRY ELSE '' END RBCNTRYCODE, 
--RBPINCODE
'' RBPINCODE, ---CASE WHEN CM.PCP_ROLE='RBK' THEN TRIM(PCP.ZIPCODE) ELSE '' END RBPINCODE, 
--RBBICID
'' RBBICID, ---CASE WHEN CM.PCP_ROLE='RBK' THEN PCP.SW_BANK||PCP.SW_CTR||PCP.SW_LOC||PCP.SW_BRANCH ELSE '' END RBBICID,  
--RBPARTYID
'', 
--RBADDRTYPE
'' RBADDRTYPE, --CASE WHEN PCP.ROLE='RBK' THEN 'C' ELSE '' END
--CABBANKCODE
'', 
--CABBRCODE
'', 
--CABNAME
'', 
--CABADDRESS1
'', 
--CABADDRESS2
'', 
--CABADDRESS3
'', 
--CABCITYCODE
'', 
--CABSTATECODE
'', 
--CABCNTRYCODE
'', 
--CABPINCODE
'', 
--CABBICID
'', 
--CABPARTYID
'', 
--CABADDRTYPE
'', 
--TENORMONTH
'', 
--TENORDAY 
CD.TENOR_NO,
--TENORDESC 
'',
--DRAFTNO
'', 
--FIXEDTRANSITPERIOD
'', 
--GRACEPERIOD
'', 
--DOCSRCVDON
TO_CHAR(CM.RCVD_DATE,'DD-MM-YYYY'), 
--ACCEPTDATE 
'' ACCEPTDATE,
--DCUTILIZEDAMT
'', 
--ADVAMTRECVD
'', 
--CARRIERCODE
'', 
--ORIGINOFGOODS
'', 
--PORTOFDEST
'', 
--CONSIGNEECNTRY
'', ---COLLMASTER.CONSIG_PTY 
--SHPMTTERMS 
'',
--COMMCODE 
'000'||GM.FIN_CODE COMMCODE,--CM.GOODSCODE
--SOLID1
'', 
--ORDNO1
'', 
--SOLID2
'', 
--ORDNO2
'', 
--SOLID3
'', 
--ORDNO3
'', 
--SOLID4
'', 
--ORDNO4
'', 
--SOLID5
'', 
--ORDNO5
'', 
--EXPORDNO
'', 
--INSURPCNT
'', 
--INSURAMT
'', 
--INSUREDBY
'', 
--POLICYNO
'', 
--POLICYDATE
'', 
--INSURCOMPNAME
'', 
--PAYABLEAT
'', 
--PREMIUMCCY
'', 
--PREMIUMAMT
'', 
--INSURCONVRATECODE
'', 
--INSURCONVRATE
'', 
--INSURADDRLINE1
'', 
--INSURADDRLINE2
'', 
--INSURADDRLINE3
'', 
--INSURCITY
'', 
--INSURSTATE
'', 
--INSURCNTRY
'', 
--INSURPOSTALCODE
'', 
--INSUREXPDATE
'', 
--INVOICENO
'', 
--INVOICEDATE
'', 
--UNDERRESERVE
'', 
--INTERMTRADE
'', 
--PURPOSEBILL
'', 
--REGAPPROVALNO
'', 
--OURCOMMAMT
'', 
--OURPTAMT
'', 
--FINACCTID
'', 
--POSFINPCNT
'', 
--ACCEPTEDBILLPCNT
'', 
--DOCSTATUS
'C' 
FROM TIDATAITEM_ODS T
INNER JOIN COLLDRAFT_ODS CD ON T.KEY97=CD.KEY97
INNER JOIN MASTER_ODS M ON T.MASTER_KEY=M.KEY97
INNER JOIN COLLMASTER_ODS CM ON M.KEY97=CM.KEY97
INNER JOIN BASEEVENT_ODS B ON B.MASTER_KEY=M.KEY97 AND B.REFNO_PFIX='CRE'
LEFT JOIN BASEEVENT_ODS BA ON B.MASTER_KEY=M.KEY97 AND CD.ACC_EV=BA.KEY97
INNER JOIN MAP_SOL SOL ON SOL.BR_CODE=CASE WHEN TRIM(M.BHALF_BRN) IS NOT NULL THEN M.BHALF_BRN ELSE M.INPUT_BRN END 
LEFT JOIN PARTYDTLS_ODS PCP ON PCP.KEY97=M.PCP_PTY -- BANK BASED ON PCP_ROLE='RBK'
LEFT JOIN PARTYDTLS_ODS NPCP ON NPCP.KEY97=M.NPCP_PTY -- BANK BASED ON NPCP_ROLE='CBK'
LEFT JOIN PARTYDTLS_ODS DRWE ON DRWE.KEY97=CM.DRAWEE_PTY --- DRAWEE PARTY DETAILS
INNER JOIN C8PF C8 ON M.CCY=C8.C8CCY
LEFT JOIN PARTYDTLS_ODS DRWR ON DRWR.KEY97=CM.DRAWER_PTY --- DRAWER PARTY DETAILS---applicant
LEFT JOIN GFPF_ODS G ON TRIM(REPLACE(DRWR.CUS_MNM,' ',''))=TRIM(TRIM(REPLACE(G.GFCUS,' ',''))||TRIM(REPLACE(G.GFCLC,' ',''))) 
LEFT JOIN MAP_CIF CIF ON CIF.GFCPNC=G.GFCPNC
LEFT JOIN TF_OP_ACC OP ON OP.MASTER_REF=M.MASTER_REF
LEFT JOIN TF_GOODS_MAP GM ON GM.LEG_CODE=TRIM(CM.GOODSCODE)
LEFT JOIN TBAADM.CNC CN ON CN.CRNCY_CODE=M.CCY AND CN.BANK_ID='01'
WHERE T.TYPEFLAG IN ('336','7490','2051','9389')
AND TRIM(M.STATUS)='LIV' 
AND CD.O_S_AMT!=0
AND M.REFNO_PFIX = 'OUD'
--AND TRIM(DRWE.COUNTRY)!='XX'
AND TRIM(CD.STATUS) NOT IN ('RT','P')
AND M.AMT_O_S !=0;

COMMIT;

update tf009 set CBBANKCODE=substr(CBBICID,1,6),CBBRCODE=substr(CBBICID,7,5),CBADDRTYPE='A' where trim(CBBICID) is not null;
update tf009 set RBBANKCODE=substr(RBBICID,1,6),RBBRCODE=substr(RBBICID,7,5),RBADDRTYPE='A' where trim(RBBICID) is not null;
update tf009 set BANKCODE=CBBANKCODE,BRCODE=CBBRCODE where trim(CBBICID) is not null;
update tf009 set BANKCODE=RBBANKCODE,BRCODE=RBBRCODE where trim(RBBICID) is not null;

UPDATE TF009 SET OTHERBANKSREFNO=REPLACE(REPLACE(regexp_replace(OTHERBANKSREFNO,'(*[[:punct:]])',' '),CHR(10),' '),CHR(13),' ');
UPDATE TF009_LC SET COMMCODE='' WHERE trim(COMMCODE)='000';

COMMIT;


UPDATE TF009 SET
FUNC_CODE =rpad(NVL(FUNC_CODE,' '),1,' '),
BILLPARAMTYPE =rpad(NVL(BILLPARAMTYPE,' '),10,' '),
CIFID =rpad(NVL(CIFID,' '),32,' '),
CRNCYCODE =rpad(NVL(CRNCYCODE,' '),3,' '),
UNDERDC =rpad(NVL(UNDERDC,' '),1,' '),
SOLID =rpad(NVL(SOLID,' '),8,' '),
BILLID =rpad(NVL(BILLID,' '),16,' '),
NUM =rpad(NVL(NUM,' '),16,' '),
FORACID =rpad(NVL(FORACID,' '),16,' '),
BILLAMT =rpad(NVL(BILLAMT,' '),17,' '),
BILLCOUNTRY =rpad(NVL(BILLCOUNTRY,' '),5,' '),
ADDRESS1 =rpad(NVL(ADDRESS1,' '),45,' '),
BILLTENOR =rpad(NVL(BILLTENOR,' '),1,' '),
DUEDATEIND =rpad(NVL(DUEDATEIND,' '),1,' '),
BILLDATE =RPAD(NVL(BILLDATE,' '),10,' '),
DUEDATE =RPAD(NVL(DUEDATE,' '),10,' '),
ONBOARDDATE =RPAD(NVL(ONBOARDDATE,' '),10,' '),
PARTYNAME =rpad(NVL(PARTYNAME,' '),80,' '),
ADDRESS2 =rpad(NVL(ADDRESS2,' '),45,' '),
INVOICEAMT =rpad(NVL(INVOICEAMT,' '),17,' '),
INVOICECRNCY =rpad(NVL(INVOICECRNCY,' '),3,' '),
LODGEDATE =RPAD(NVL(LODGEDATE,' '),10,' '),
OPPCHRGACCID =rpad(NVL(OPPCHRGACCID,' '),16,' '),
EXPORTERREFNO =rpad(NVL(EXPORTERREFNO,' '),16,' '),
BANKCODE =rpad(NVL(BANKCODE,' '),6,' '),
BRCODE =rpad(NVL(BRCODE,' '),6,' '),
DATEOFISSUE =RPAD(NVL(DATEOFISSUE,' '),10,' '),
TENOR =rpad(NVL(TENOR,' '),15,' '),
REFCODE =rpad(NVL(REFCODE,' '),5,' '),
RATE =rpad(NVL(RATE,' '),8,' '),
OTHERBANKSREFNO =rpad(NVL(OTHERBANKSREFNO,' '),16,' '),
OTHERBANKSREFDATE =RPAD(NVL(OTHERBANKSREFDATE,' '),10,' '),
PAYSYSID =rpad(NVL(PAYSYSID,' '),5,' '),
PARTYCIF =rpad(NVL(PARTYCIF,' '),32,' '),
ADDRESS3 =rpad(NVL(ADDRESS3,' '),45,' '),
CITYCODE =rpad(NVL(CITYCODE,' '),5,' '),
STATECODE =rpad(NVL(STATECODE,' '),5,' '),
CNTRYCODE =rpad(NVL(CNTRYCODE,' '),5,' '),
PINCODE =rpad(NVL(PINCODE,' '),10,' '),
DBBANKCODE =rpad(NVL(DBBANKCODE,' '),6,' '),
DBBRCODE =rpad(NVL(DBBRCODE,' '),6,' '),
DBNAME =rpad(NVL(DBNAME,' '),80,' '),
DBADDRESS1 =rpad(NVL(DBADDRESS1,' '),45,' '),
DBADDRESS2 =rpad(NVL(DBADDRESS2,' '),45,' '),
DBADDRESS3 =rpad(NVL(DBADDRESS3,' '),45,' '),
DBCITYCODE =rpad(NVL(DBCITYCODE,' '),5,' '),
DBSTATECODE =rpad(NVL(DBSTATECODE,' '),5,' '),
DBCNTRYCODE =rpad(NVL(DBCNTRYCODE,' '),5,' '),
DBPINCODE =rpad(NVL(DBPINCODE,' '),10,' '),
DBBICID =rpad(NVL(DBBICID,' '),11,' '),
DBPARTYID =rpad(NVL(DBPARTYID,' '),50,' '),
DBADDRTYPE =rpad(NVL(DBADDRTYPE,' '),1,' '),
BBBANKCODE =rpad(NVL(BBBANKCODE,' '),6,' '),
BBBRCODE =rpad(NVL(BBBRCODE,' '),6,' '),
BBNAME =rpad(NVL(BBNAME,' '),80,' '),
BBADDRESS1 =rpad(NVL(BBADDRESS1,' '),45,' '),
BBADDRESS2 =rpad(NVL(BBADDRESS2,' '),45,' '),
BBADDRESS3 =rpad(NVL(BBADDRESS3,' '),45,' '),
BBCITYCODE =rpad(NVL(BBCITYCODE,' '),5,' '),
BBSTATECODE =rpad(NVL(BBSTATECODE,' '),5,' '),
BBCNTRYCODE =rpad(NVL(BBCNTRYCODE,' '),5,' '),
BBPINCODE =rpad(NVL(BBPINCODE,' '),10,' '),
BBBICID =rpad(NVL(BBBICID,' '),11,' '),
BBPARTYID =rpad(NVL(BBPARTYID,' '),50,' '),
BBADDRTYPE =rpad(NVL(BBADDRTYPE,' '),1,' '),
CBBANKCODE =rpad(NVL(CBBANKCODE,' '),6,' '),
CBBRCODE =rpad(NVL(CBBRCODE,' '),6,' '),
CBNAME =rpad(NVL(CBNAME,' '),80,' '),
CBADDRESS1 =rpad(NVL(CBADDRESS1,' '),45,' '),
CBADDRESS2 =rpad(NVL(CBADDRESS2,' '),45,' '),
CBADDRESS3 =rpad(NVL(CBADDRESS3,' '),45,' '),
CBCITYCODE =rpad(NVL(CBCITYCODE,' '),5,' '),
CBSTATECODE =rpad(NVL(CBSTATECODE,' '),5,' '),
CBCNTRYCODE =rpad(NVL(CBCNTRYCODE,' '),5,' '),
CBPINCODE =rpad(NVL(CBPINCODE,' '),10,' '),
CBBICID =rpad(NVL(CBBICID,' '),50,' '),
CBPARTYID =rpad(NVL(CBPARTYID,' '),50,' '),
CBADDRTYPE =rpad(NVL(CBADDRTYPE,' '),1,' '),
COBBANKCODE =rpad(NVL(COBBANKCODE,' '),6,' '),
COBBRCODE =rpad(NVL(COBBRCODE,' '),6,' '),
COBNAME =rpad(NVL(COBNAME,' '),80,' '),
COBADDRESS1 =rpad(NVL(COBADDRESS1,' '),45,' '),
COBADDRESS2 =rpad(NVL(COBADDRESS2,' '),45,' '),
COBADDRESS3 =rpad(NVL(COBADDRESS3,' '),45,' '),
COBCITYCODE =rpad(NVL(COBCITYCODE,' '),5,' '),
COBSTATECODE =rpad(NVL(COBSTATECODE,' '),5,' '),
COBCNTRYCODE =rpad(NVL(COBCNTRYCODE,' '),5,' '),
COBPINCODE =rpad(NVL(COBPINCODE,' '),10,' '),
COBBICID =rpad(NVL(COBBICID,' '),11,' '),
COBPARTYID =rpad(NVL(COBPARTYID,' '),50,' '),
COBADDRTYPE =rpad(NVL(COBADDRTYPE,' '),1,' '),
RBBANKCODE =rpad(NVL(RBBANKCODE,' '),6,' '),
RBBRCODE =rpad(NVL(RBBRCODE,' '),6,' '),
RBNAME =rpad(NVL(RBNAME,' '),80,' '),
RBADDRESS1 =rpad(NVL(RBADDRESS1,' '),45,' '),
RBADDRESS2 =rpad(NVL(RBADDRESS2,' '),45,' '),
RBADDRESS3 =rpad(NVL(RBADDRESS3,' '),45,' '),
RBCITYCODE =rpad(NVL(RBCITYCODE,' '),5,' '),
RBSTATECODE =rpad(NVL(RBSTATECODE,' '),5,' '),
RBCNTRYCODE =rpad(NVL(RBCNTRYCODE,' '),5,' '),
RBPINCODE =rpad(NVL(RBPINCODE,' '),10,' '),
RBBICID =rpad(NVL(RBBICID,' '),11,' '),
RBPARTYID =rpad(NVL(RBPARTYID,' '),50,' '),
RBADDRTYPE =rpad(NVL(RBADDRTYPE,' '),1,' '),
CABBANKCODE =rpad(NVL(CABBANKCODE,' '),6,' '),
CABBRCODE =rpad(NVL(CABBRCODE,' '),6,' '),
CABNAME =rpad(NVL(CABNAME,' '),80,' '),
CABADDRESS1 =rpad(NVL(CABADDRESS1,' '),45,' '),
CABADDRESS2 =rpad(NVL(CABADDRESS2,' '),45,' '),
CABADDRESS3 =rpad(NVL(CABADDRESS3,' '),45,' '),
CABCITYCODE =rpad(NVL(CABCITYCODE,' '),5,' '),
CABSTATECODE =rpad(NVL(CABSTATECODE,' '),5,' '),
CABCNTRYCODE =rpad(NVL(CABCNTRYCODE,' '),5,' '),
CABPINCODE =rpad(NVL(CABPINCODE,' '),10,' '),
CABBICID =rpad(NVL(CABBICID,' '),11,' '),
CABPARTYID =rpad(NVL(CABPARTYID,' '),50,' '),
CABADDRTYPE =rpad(NVL(CABADDRTYPE,' '),1,' '),
TENORMONTH =rpad(NVL(TENORMONTH,' '),3,' '),
TENORDAY =rpad(NVL(TENORDAY,' '),3,' '),
TENORDESC =rpad(NVL(TENORDESC,' '),35,' '),
DRAFTNO =rpad(NVL(DRAFTNO,' '),16,' '),
FIXEDTRANSITPERIOD =rpad(NVL(FIXEDTRANSITPERIOD,' '),3,' '),
GRACEPERIOD =rpad(NVL(GRACEPERIOD,' '),3,' '),
DOCSRCVDON =rpad(NVL(DOCSRCVDON,' '),10,' '),
ACCEPTDATE =RPAD(NVL(ACCEPTDATE,' '),10,' '),
DCUTILIZEDAMT =rpad(NVL(DCUTILIZEDAMT,' '),17,' '),
ADVAMTRECVD =rpad(NVL(ADVAMTRECVD,' '),17,' '),
CARRIERCODE =rpad(NVL(CARRIERCODE,' '),8,' '),
ORIGINOFGOODS =rpad(NVL(ORIGINOFGOODS,' '),25,' '),
PORTOFDEST =rpad(NVL(PORTOFDEST,' '),5,' '),
CONSIGNEECNTRY =rpad(NVL(CONSIGNEECNTRY,' '),5,' '),
SHPMTTERMS =rpad(NVL(SHPMTTERMS,' '),6,' '),
COMMCODE =rpad(NVL(COMMCODE,' '),10,' '),
SOLID1 =rpad(NVL(SOLID1,' '),8,' '),
ORDNO1 =rpad(NVL(ORDNO1,' '),25,' '),
SOLID2 =rpad(NVL(SOLID2,' '),8,' '),
ORDNO2 =rpad(NVL(ORDNO2,' '),25,' '),
SOLID3 =rpad(NVL(SOLID3,' '),8,' '),
ORDNO3 =rpad(NVL(ORDNO3,' '),25,' '),
SOLID4 =rpad(NVL(SOLID4,' '),8,' '),
ORDNO4 =rpad(NVL(ORDNO4,' '),25,' '),
SOLID5 =rpad(NVL(SOLID5,' '),8,' '),
ORDNO5 =rpad(NVL(ORDNO5,' '),25,' '),
EXPORDNO =rpad(NVL(EXPORDNO,' '),25,' '),
INSURPCNT =rpad(NVL(INSURPCNT,' '),8,' '),
INSURAMT =rpad(NVL(INSURAMT,' '),17,' '),
INSUREDBY =rpad(NVL(INSUREDBY,' '),1,' '),
POLICYNO =rpad(NVL(POLICYNO,' '),20,' '),
POLICYDATE =RPAD(NVL(POLICYDATE,' '),10,' '),
INSURCOMPNAME =rpad(NVL(INSURCOMPNAME,' '),80,' '),
PAYABLEAT =rpad(NVL(PAYABLEAT,' '),25,' '),
PREMIUMCCY =rpad(NVL(PREMIUMCCY,' '),3,' '),
PREMIUMAMT =rpad(NVL(PREMIUMAMT,' '),17,' '),
INSURCONVRATECODE =rpad(NVL(INSURCONVRATECODE,' '),8,' '),
INSURCONVRATE =rpad(NVL(INSURCONVRATE,' '),8,' '),
INSURADDRLINE1 =rpad(NVL(INSURADDRLINE1,' '),45,' '),
INSURADDRLINE2 =rpad(NVL(INSURADDRLINE2,' '),45,' '),
INSURADDRLINE3 =rpad(NVL(INSURADDRLINE3,' '),45,' '),
INSURCITY =rpad(NVL(INSURCITY,' '),5,' '),
INSURSTATE =rpad(NVL(INSURSTATE,' '),5,' '),
INSURCNTRY =rpad(NVL(INSURCNTRY,' '),5,' '),
INSURPOSTALCODE =rpad(NVL(INSURPOSTALCODE,' '),10,' '),
INSUREXPDATE =RPAD(NVL(INSUREXPDATE,' '),10,' '),
INVOICENO =rpad(NVL(INVOICENO,' '),10,' '),
INVOICEDATE =rpad(NVL(INVOICEDATE,' '),10,' '),
UNDERRESERVE =rpad(NVL(UNDERRESERVE,' '),1,' '),
INTERMTRADE =rpad(NVL(INTERMTRADE,' '),1,' '),
PURPOSEBILL =rpad(NVL(PURPOSEBILL,' '),5,' '),
REGAPPROVALNO =rpad(NVL(REGAPPROVALNO,' '),30,' '),
OURCOMMAMT =rpad(NVL(OURCOMMAMT,' '),17,' '),
OURPTAMT =rpad(NVL(OURPTAMT,' '),17,' '),
FINACCTID =rpad(NVL(FINACCTID,' '),16,' '),
POSFINPCNT =rpad(NVL(POSFINPCNT,' '),8,' '),
ACCEPTEDBILLPCNT =rpad(NVL(ACCEPTEDBILLPCNT,' '),8,' '),
DOCSTATUS =rpad(NVL(DOCSTATUS,' '),1,' ');


COMMIT;

