TRUNCATE TABLE TF009_EVENT;

COMMIT;

INSERT INTO TF009_EVENT
SELECT  
---BILLID--
REPLACE(TRIM(M.MASTER_REF),'/','-') BILLID,
---BILLSOLID---
'700' SOLID,--SOL.FIN_SOL_ID SOLID,
---MTENORBILLID---
'' MTENORBILLID,--SUBSTR(REPLACE(TRIM(M.MASTER_REF),'/','-'),1,12)||'B'||LPAD(B.REFNO_SERL,3,0) MTENORBILLID,
---BILLEVENTTYPE---
'A' FUNC_CODE,
----BILLEVENTNUMBER----
'0000002', --LPAD(B.EV_INDEX,7,'0')
----MAIN_EVENTACCOUNT---
T9.FORACID FORACID,
----MAIN_EVENTAMOUNT----
TO_CHAR(BA.AMOUNT/C8.C8PWD,'999999999999.999') MAIN_EVENTAMOUNT,
----MAIN_EVENTAMOUNTCCY----
M.CCY CRNCYCODE,
----SUPLIMENTARY_EVENTAMOUNT----
'' SUPLIMENTARY_EVENTAMOUNT,
----SUPLIMENTARY_EVENTAMOUNTCCY----
'' SUPLIMENTARY_EVENTAMOUNTCCY,
---MAIN_EVENT_VALUEDATE---
TO_CHAR(BA.FINISHED,'DD-MM-YYYY') MAIN_EVENT_VALUEDATE,
----SUPLIMENTARY_EVENT_VALUEDATE----
'',
---AMEND_TENOR_PERIOD_MTHS---
'',
---AMEND_TENOR_PERIOD_DAYS---
'',
---AMEND_FIX_TRANSIT_PERIOD_DAYS---
'',
---AMEND_GRACE_PERIOD_DAYS---
'',
---AMEND_DUEDATEIND---
'',
---REALIZE_NOSTRO_DEBIT_VALUEDATE---
'',
---REALIZE_SUBMITTED_DATE---
'',
---REALIZE_OTHER_BANK_INT_AMT---
'',
---REALIZE_OTHER_BANK_CHG_AMT---
'',
---REALIZE_P_AND_T_AMT---
'',
---REALIZE_COMMISSION_AMT---
'',
---REALIZE_EEFC_REALIZATION_AMT---
'',
---REALIZE_LOAN_AMT---
'',
---REALIZE_LOAN_ACCOUNT_ID---
'',
---PURCHASE_MARGIN_AMT---
'',
---SUPLIMENTARY_EVENTACCOUNT---
'',
---BANKPURAMOUNT---
'',
---AMTTOBECREDITED---
'',
---DOCSTATUS---
''
FROM TIDATAITEM_ODS T
INNER JOIN COLLDRAFT_ODS CD ON T.KEY97=CD.KEY97 
INNER JOIN MASTER_ODS M ON T.MASTER_KEY=M.KEY97
INNER JOIN COLLMASTER_ODS CM ON M.KEY97=CM.KEY97
INNER JOIN BASEEVENT_ODS B ON B.MASTER_KEY=M.KEY97 AND B.REFNO_PFIX='CRE'
LEFT JOIN BASEEVENT_ODS BA ON B.MASTER_KEY=M.KEY97 AND CD.ACC_EV=BA.KEY97
LEFT JOIN TF009 T9 ON TRIM(T9.BILLID)=REPLACE(TRIM(M.MASTER_REF),'/','-')
INNER JOIN MAP_SOL SOL ON SOL.BR_CODE=CASE WHEN TRIM(M.BHALF_BRN) IS NOT NULL THEN M.BHALF_BRN ELSE M.INPUT_BRN END 
LEFT JOIN PARTYDTLS_ODS NPCP ON NPCP.KEY97=M.NPCP_PTY -- BANK
LEFT JOIN PARTYDTLS_ODS DRWE ON DRWE.KEY97=CM.DRAWEE_PTY --- DRAWEE PARTY DETAILS
INNER JOIN C8PF C8 ON M.CCY=C8.C8CCY
LEFT JOIN PARTYDTLS_ODS DRWR ON DRWR.KEY97=CM.DRAWER_PTY --- DRAWER PARTY DETAILS---applicant
LEFT JOIN GFPF_ODS G ON TRIM(REPLACE(DRWR.CUS_MNM,' ',''))=TRIM(TRIM(REPLACE(G.GFCUS,' ',''))||TRIM(REPLACE(G.GFCLC,' ',''))) 
LEFT JOIN MAP_CIF CIF ON CIF.GFCPNC=G.GFCPNC
WHERE T.TYPEFLAG IN ('336','7490','2051','9389')
AND TRIM(M.STATUS)='LIV' 
AND CD.O_S_AMT!=0
AND M.REFNO_PFIX = 'OUD'
--AND TRIM(DRWE.COUNTRY)!='XX'
AND TRIM(CD.STATUS) NOT IN ('RT','P')
AND CM.DOCREL_TYP IN ('V','A');


COMMIT;

UPDATE TF009_EVENT SET 
BILLID=rpad(NVL(BILLID,' '),16,' '),
BILLSOLID=rpad(NVL(BILLSOLID,' '),8,' '),
MTENORBILLID=rpad(NVL(MTENORBILLID,' '),16,' '),
BILLEVENTTYPE=rpad(NVL(BILLEVENTTYPE,' '),1,' '),
BILLEVENTNUMBER=rpad(NVL(BILLEVENTNUMBER,' '),7,' '),
MAIN_EVENTACCOUNT=rpad(NVL(MAIN_EVENTACCOUNT,' '),16,' '),
MAIN_EVENTAMOUNT=rpad(NVL(MAIN_EVENTAMOUNT,' '),17,' '),
MAIN_EVENTAMOUNTCCY=rpad(NVL(MAIN_EVENTAMOUNTCCY,' '),3,' '),
SUPLIMENTARY_EVENTAMOUNT=rpad(NVL(SUPLIMENTARY_EVENTAMOUNT,' '),17,' '),
SUPLIMENTARY_EVENTAMOUNTCCY=rpad(NVL(SUPLIMENTARY_EVENTAMOUNTCCY,' '),3,' '),
MAIN_EVENT_VALUEDATE=rpad(NVL(MAIN_EVENT_VALUEDATE,' '),10,' '),
SUPLIMENTARY_EVENT_VALUEDATE=rpad(NVL(SUPLIMENTARY_EVENT_VALUEDATE,' '),10,' '),
AMEND_TENOR_PERIOD_MTHS=rpad(NVL(AMEND_TENOR_PERIOD_MTHS,' '),3,' '),
AMEND_TENOR_PERIOD_DAYS=rpad(NVL(AMEND_TENOR_PERIOD_DAYS,' '),3,' '),
AMEND_FIX_TRANSIT_PERIOD_DAYS=rpad(NVL(AMEND_FIX_TRANSIT_PERIOD_DAYS,' '),3,' '),
AMEND_GRACE_PERIOD_DAYS=rpad(NVL(AMEND_GRACE_PERIOD_DAYS,' '),3,' '),
AMEND_DUEDATEIND=rpad(NVL(AMEND_DUEDATEIND,' '),1,' '),
REALIZE_NOSTRO_DEBIT_VALUEDATE=rpad(NVL(REALIZE_NOSTRO_DEBIT_VALUEDATE,' '),10,' '),
REALIZE_SUBMITTED_DATE=rpad(NVL(REALIZE_SUBMITTED_DATE,' '),10,' '),
REALIZE_OTHER_BANK_INT_AMT=rpad(NVL(REALIZE_OTHER_BANK_INT_AMT,' '),17,' '),
REALIZE_OTHER_BANK_CHG_AMT=rpad(NVL(REALIZE_OTHER_BANK_CHG_AMT,' '),17,' '),
REALIZE_P_AND_T_AMT=rpad(NVL(REALIZE_P_AND_T_AMT,' '),17,' '),
REALIZE_COMMISSION_AMT=rpad(NVL(REALIZE_COMMISSION_AMT,' '),17,' '),
REALIZE_EEFC_REALIZATION_AMT=rpad(NVL(REALIZE_EEFC_REALIZATION_AMT,' '),17,' '),
REALIZE_LOAN_AMT=rpad(NVL(REALIZE_LOAN_AMT,' '),17,' '),
REALIZE_LOAN_ACCOUNT_ID=rpad(NVL(REALIZE_LOAN_ACCOUNT_ID,' '),16,' '),
PURCHASE_MARGIN_AMT=rpad(NVL(PURCHASE_MARGIN_AMT,' '),17,' '),
SUPLIMENTARY_EVENTACCOUNT=rpad(NVL(SUPLIMENTARY_EVENTACCOUNT,' '),16,' '),
BANKPURAMOUNT=rpad(NVL(BANKPURAMOUNT,' '),17,' '),
AMTTOBECREDITED=rpad(NVL(AMTTOBECREDITED,' '),17,' '),
DOCSTATUS=rpad(NVL(DOCSTATUS,' '),1,' ');

COMMIT;
