TRUNCATE TABLE TF011_DLINK;

COMMIT;

INSERT INTO TF011_DLINK
SELECT
---BILLID--
SUBSTR(REPLACE((M.MASTER_REF),'/','-'),1,5)||'-'||SUBSTR(REPLACE((M.MASTER_REF),'/','-'),11,6)||'B'||LPAD(B.REFNO_SERL,3,0) BILLID,
---BILLSOLID---
'700' SOLID, --SOL.FIN_SOL_ID SOLID,
---MTENORBILLID---
'' MTENORBILLID,
---BILLEVENTTYPE---
'K' FUNC_CODE,
----BILLEVENTNUMBER----
'0000002' BILLEVENTNUMBER, --LPAD(B.EV_INDEX,7,'0')
----MAIN_EVENTACCOUNT---
'700'||CRNCY_ALIAS_NUM||FB.DFLT_DELINK_BACID MAIN_EVENTACCOUNT,--CASE WHEN TRIM(ILC.DC_ACCOUNT_ID) IS NOT NULL THEN TO_CHAR(ILC.DC_ACCOUNT_ID)   ELSE '0050129220000' END FORACID,
----MAIN_EVENTAMOUNT----
B.AMOUNT/C8.C8PWD MAIN_EVENTAMOUNT,
----MAIN_EVENTAMOUNTCCY----
M.CCY CRNCYCODE,
----SUPLIMENTARY_EVENTAMOUNT----
'' SUPLIMENTARY_EVENTAMOUNT,
----SUPLIMENTARY_EVENTAMOUNTCCY----
'' SUPLIMENTARY_EVENTAMOUNTCCY,
---MAIN_EVENT_VALUEDATE---
TO_CHAR(B.FINISHED,'DD-MM-YYYY') MAIN_EVENT_VALUEDATE,
----SUPLIMENTARY_EVENT_VALUEDATE----
'' SUPLIMENTARY_EVENT_VALUEDATE,
---AMEND_TENOR_PERIOD_MTHS---
'' AMEND_TENOR_PERIOD_MTHS,
---AMEND_TENOR_PERIOD_DAYS---
'' AMEND_TENOR_PERIOD_DAYS,
---AMEND_FIX_TRANSIT_PERIOD_DAYS---
'' AMEND_FIX_TRANSIT_PERIOD_DAYS,
---AMEND_GRACE_PERIOD_DAYS---
'' AMEND_GRACE_PERIOD_DAYS,
---AMEND_DUEDATEIND---
'' AMEND_DUEDATEIND,
---REALIZE_NOSTRO_DEBIT_VALUEDATE---
'' REALIZE_NOSTRO_DEBIT_VALUEDATE,
---REALIZE_SUBMITTED_DATE---
'' REALIZE_SUBMITTED_DATE,
---REALIZE_OTHER_BANK_INT_AMT---
'' REALIZE_OTHER_BANK_INT_AMT,
---REALIZE_OTHER_BANK_CHG_AMT---
LCPAY.CHGADD_AMT/C8PWD REALIZE_OTHER_BANK_CHG_AMT,
---REALIZE_P_AND_T_AMT---
'' REALIZE_P_AND_T_AMT,
---REALIZE_COMMISSION_AMT---
'' REALIZE_COMMISSION_AMT,
---REALIZE_EEFC_REALIZATION_AMT---
'' REALIZE_EEFC_REALIZATION_AMT,
---REALIZE_LOAN_AMT---
'' REALIZE_LOAN_AMT,
---REALIZE_LOAN_ACCOUNT_ID---
'' REALIZE_LOAN_ACCOUNT_ID,
---PURCHASE_MARGIN_AMT---
'' PURCHASE_MARGIN_AMT,
---SUPLIMENTARY_EVENTACCOUNT---
--CASE WHEN TRIM(ILC.DC_ACCOUNT_ID) IS NOT NULL THEN TO_CHAR(ILC.DC_ACCOUNT_ID)   ELSE '0050129220000' END SUPLIMENTARY_EVENTACCOUNT,---'700'||CRNCY_ALIAS_NUM||FB.DFLT_DELINK_BACID SUPLIMENTARY_EVENTACCOUNT, CHANGE AS PER SEBI'S MAIL AS OF 11-10-2017
CASE WHEN TRIM(ILC.DC_ACCOUNT_ID) IS NOT NULL THEN TO_CHAR(TRIM(ILC.DC_ACCOUNT_ID)) ELSE TO_CHAR('700'||CNC.CRNCY_ALIAS_NUM||'48103100') END SUPLIMENTARY_EVENTACCOUNT,
---BANKPURAMOUNT---
'' BANKPURAMOUNT,
---AMTTOBECREDITED---
'' AMTTOBECREDITED,
---DOCSTATUS---
'' DOCSTATUS
FROM MASTER_ODS M
INNER JOIN TF004 ILC ON TRIM(ILC.DC_NUM)=REPLACE(M.MASTER_REF,'/','-') AND FUNC_CODE='S' 
LEFT JOIN MAP_SOL SOL ON SOL.BR_CODE=CASE WHEN TRIM(M.BHALF_BRN) IS NOT NULL THEN M.BHALF_BRN ELSE M.INPUT_BRN END
LEFT JOIN LCMASTER_ODS L ON M.KEY97=L.KEY97
LEFT JOIN BASEEVENT_ODS B ON B.MASTER_KEY=M.KEY97 AND B.AMOUNT!=0
LEFT JOIN CAPF_ODS CA ON CA.CABRNM=CASE WHEN TRIM(M.BHALF_BRN) IS NOT NULL THEN M.BHALF_BRN ELSE M.INPUT_BRN END
LEFT JOIN C8PF C8 ON C8.C8CCY=M.CCY
LEFT JOIN LCPAYMENT_ODS LCPAY ON LCPAY.KEY97=B.KEY97
LEFT JOIN PARTPAYMNT_ODS PARTPAY ON PARTPAY.OR_PAY_EV=B.KEY97 AND PARTPAY.PAYEV_KEY IS NULL  
LEFT JOIN TF010_LC TLC ON TLC.BILLID=SUBSTR(REPLACE((M.MASTER_REF),'/','-'),1,5)||'-'||SUBSTR(REPLACE((M.MASTER_REF),'/','-'),11,6)||'B'||LPAD(B.REFNO_SERL,3,0) 
LEFT JOIN TBAADM.FBPT FB ON BILL_PARAM_TYPE=TRIM(BILLPARAMTYPE) AND FB.BANK_ID='01'
LEFT JOIN TBAADM.CNC CNC ON CNC.CRNCY_CODE=TLC.CRNCYCODE AND CNC.BANK_ID='01'
WHERE  B.STATUS='c'  AND TRIM(B.REFNO_PFIX) = 'CLM' AND PARTPAY.PP_STAT NOT IN ('P','R','M','A') AND LCPAY.PMT_STATUS='R'
AND M.REFNO_PFIX='ILC' AND M.STATUS!='BKF';


COMMIT;

UPDATE TF011_DLINK SET 
BILLID=rpad(NVL(BILLID,' '),16,' '),
BILLSOLID=rpad(NVL(BILLSOLID,' '),8,' '),
MTENORBILLID=rpad(NVL(MTENORBILLID,' '),16,' '),
BILLEVENTTYPE=rpad(NVL(BILLEVENTTYPE,' '),1,' '),
BILLEVENTNUMBER=rpad(NVL(BILLEVENTNUMBER,' '),7,' '),
MAIN_EVENTACCOUNT=rpad(NVL(MAIN_EVENTACCOUNT,' '),16,' '),
MAIN_EVENTAMOUNT=rpad(NVL(MAIN_EVENTAMOUNT,' '),17,' '),
MAIN_EVENTAMOUNTCCY=rpad(NVL(MAIN_EVENTAMOUNTCCY,' '),3,' '),
SUPLIMENTARY_EVENTAMOUNT=rpad(NVL(SUPLIMENTARY_EVENTAMOUNT,' '),17,' '),
SUPLIMENTARY_EVENTAMOUNTCCY=rpad(NVL(SUPLIMENTARY_EVENTAMOUNTCCY,' '),3,' '),
MAIN_EVENT_VALUEDATE=rpad(NVL(MAIN_EVENT_VALUEDATE,' '),10,' '),
SUPLIMENTARY_EVENT_VALUEDATE=rpad(NVL(SUPLIMENTARY_EVENT_VALUEDATE,' '),10,' '),
AMEND_TENOR_PERIOD_MTHS=rpad(NVL(AMEND_TENOR_PERIOD_MTHS,' '),3,' '),
AMEND_TENOR_PERIOD_DAYS=rpad(NVL(AMEND_TENOR_PERIOD_DAYS,' '),3,' '),
AMEND_FIX_TRANSIT_PERIOD_DAYS=rpad(NVL(AMEND_FIX_TRANSIT_PERIOD_DAYS,' '),3,' '),
AMEND_GRACE_PERIOD_DAYS=rpad(NVL(AMEND_GRACE_PERIOD_DAYS,' '),3,' '),
AMEND_DUEDATEIND=rpad(NVL(AMEND_DUEDATEIND,' '),1,' '),
REALIZE_NOSTRO_DEBIT_VALUEDATE=rpad(NVL(REALIZE_NOSTRO_DEBIT_VALUEDATE,' '),10,' '),
REALIZE_SUBMITTED_DATE=rpad(NVL(REALIZE_SUBMITTED_DATE,' '),10,' '),
REALIZE_OTHER_BANK_INT_AMT=rpad(NVL(REALIZE_OTHER_BANK_INT_AMT,' '),17,' '),
REALIZE_OTHER_BANK_CHG_AMT=rpad(NVL(REALIZE_OTHER_BANK_CHG_AMT,' '),17,' '),
REALIZE_P_AND_T_AMT=rpad(NVL(REALIZE_P_AND_T_AMT,' '),17,' '),
REALIZE_COMMISSION_AMT=rpad(NVL(REALIZE_COMMISSION_AMT,' '),17,' '),
REALIZE_EEFC_REALIZATION_AMT=rpad(NVL(REALIZE_EEFC_REALIZATION_AMT,' '),17,' '),
REALIZE_LOAN_AMT=rpad(NVL(REALIZE_LOAN_AMT,' '),17,' '),
REALIZE_LOAN_ACCOUNT_ID=rpad(NVL(REALIZE_LOAN_ACCOUNT_ID,' '),16,' '),
PURCHASE_MARGIN_AMT=rpad(NVL(PURCHASE_MARGIN_AMT,' '),17,' '),
SUPLIMENTARY_EVENTACCOUNT=rpad(NVL(SUPLIMENTARY_EVENTACCOUNT,' '),16,' '),
BANKPURAMOUNT=rpad(NVL(BANKPURAMOUNT,' '),17,' '),
AMTTOBECREDITED=rpad(NVL(AMTTOBECREDITED,' '),17,' '),
DOCSTATUS=rpad(NVL(DOCSTATUS,' '),1,' ');

COMMIT;
