TRUNCATE TABLE TF011_ELC;

COMMIT;

INSERT INTO TF011_ELC
SELECT 
---BILLID--
SUBSTR(REPLACE(TRIM(M.MASTER_REF),'/','-'),1,12)||'B'||LPAD(B.REFNO_SERL,3,0) BILLID,
---BILLSOLID---
'700' SOLID, ---SOL.FIN_SOL_ID SOLID,
---MTENORBILLID---
'' MTENORBILLID,--SUBSTR(REPLACE(TRIM(M.MASTER_REF),'/','-'),1,12)||'B'||LPAD(B.REFNO_SERL,3,0) MTENORBILLID,
---BILLEVENTTYPE---
CASE WHEN TRIM(PARTPAY.PP_STAT) IN ('W','P') THEN 'R'
     WHEN TRIM(PARTPAY.PP_STAT) IN ('M','A') THEN 'A'
END FUNC_CODE,
----BILLEVENTNUMBER----
'0000002', --LPAD(B.EV_INDEX,7,'0')
----MAIN_EVENTACCOUNT---
ELC.DC_ACCOUNT_ID FORACID,
----MAIN_EVENTAMOUNT----
B.AMOUNT/C8.C8PWD MAIN_EVENTAMOUNT,
----MAIN_EVENTAMOUNTCCY----
M.CCY CRNCYCODE,
----SUPLIMENTARY_EVENTAMOUNT----
'' SUPLIMENTARY_EVENTAMOUNT,
----SUPLIMENTARY_EVENTAMOUNTCCY----
'' SUPLIMENTARY_EVENTAMOUNTCCY,
---MAIN_EVENT_VALUEDATE---
TO_CHAR(B.FINISHED,'DD-MM-YYYY') MAIN_EVENT_VALUEDATE,
----SUPLIMENTARY_EVENT_VALUEDATE----
'',
---AMEND_TENOR_PERIOD_MTHS---
'',
---AMEND_TENOR_PERIOD_DAYS---
'',
---AMEND_FIX_TRANSIT_PERIOD_DAYS---
'',
---AMEND_GRACE_PERIOD_DAYS---
'',
---AMEND_DUEDATEIND---
'',
---REALIZE_NOSTRO_DEBIT_VALUEDATE---
'',
---REALIZE_SUBMITTED_DATE---
'',
---REALIZE_OTHER_BANK_INT_AMT---
'',
---REALIZE_OTHER_BANK_CHG_AMT---
'',
---REALIZE_P_AND_T_AMT---
'',
---REALIZE_COMMISSION_AMT---
'',
---REALIZE_EEFC_REALIZATION_AMT---
'',
---REALIZE_LOAN_AMT---
'',
---REALIZE_LOAN_ACCOUNT_ID---
'',
---PURCHASE_MARGIN_AMT---
'',
---SUPLIMENTARY_EVENTACCOUNT---
'',
---BANKPURAMOUNT---
'',
---AMTTOBECREDITED---
'',
---DOCSTATUS---
''
FROM MASTER_ODS M
INNER JOIN TF005 ELC ON TRIM(ELC.DC_NUM)=REPLACE(M.MASTER_REF,'/','-') AND FUNC_CODE='E'
LEFT JOIN MAP_SOL SOL ON SOL.BR_CODE='0900'--CASE WHEN TRIM(M.BHALF_BRN) IS NOT NULL THEN M.BHALF_BRN ELSE M.INPUT_BRN END
LEFT JOIN LCMASTER_ODS L ON M.KEY97=L.KEY97
LEFT JOIN BASEEVENT_ODS B ON B.MASTER_KEY=M.KEY97 AND B.AMOUNT!=0
LEFT JOIN PARTYDTLS_ODS DRWR ON DRWR.KEY97=L.APP_PTY
LEFT JOIN GFPF_ODS PCPG ON TRIM(REPLACE(DRWR.CUS_MNM,' ',''))=TRIM(TRIM(REPLACE(PCPG.GFCUS,' ',''))||TRIM(REPLACE(PCPG.GFCLC,' ',''))) --TRIM(PCPG.GFCUS1)=TRIM(DRWR.CUS_MNM)
LEFT JOIN MAP_CIF PCPB ON PCPG.GFCPNC=PCPB.GFCPNC
LEFT JOIN PARTYDTLS_ODS DRWE ON DRWE.KEY97=L.BEN_PTY
LEFT JOIN PARTYDTLS_ODS ADVP ON ADVP.KEY97=L.ADVBNK_PTY
LEFT JOIN PARTYDTLS_ODS AVWP ON AVWP.KEY97=L.AVWBNK_PTY
LEFT JOIN PARTYDTLS_ODS RMBP ON RMBP.KEY97=L.REIMB_PTY
LEFT JOIN PARTYDTLS_ODS THRD ON THRD.KEY97=L.THIRD_PTY
LEFT JOIN PARTYDTLS_ODS ADVTP ON ADVTP.KEY97=L.ADVTHR_PTY
LEFT JOIN CAPF_ODS CA ON CA.CABRNM=CASE WHEN TRIM(M.BHALF_BRN) IS NOT NULL THEN M.BHALF_BRN ELSE M.INPUT_BRN END 
LEFT JOIN PRODTYPE_ODS PR ON PR.KEY97=M.PRODTYPE
LEFT JOIN C8PF C8 ON C8.C8CCY=M.CCY
LEFT JOIN LCPAYMENT_ODS LCPAY ON LCPAY.KEY97=B.KEY97
LEFT JOIN PARTPAYMNT_ODS PARTPAY ON PARTPAY.OR_PAY_EV=B.KEY97 AND PARTPAY.PAYEV_KEY IS NULL  
WHERE  B.STATUS='c'  AND TRIM(B.REFNO_PFIX) = 'DPR'
AND TRIM(PARTPAY.PP_STAT) IN ('W','P','M','A') --AND TRIM(PARTPAY.PP_STAT)!='R' 
ORDER BY SUBSTR(REPLACE(TRIM(M.MASTER_REF),'/','-'),1,12)||'B'||LPAD(B.REFNO_SERL,3,0); 


COMMIT;

UPDATE TF011_ELC SET 
BILLID=rpad(NVL(BILLID,' '),16,' '),
BILLSOLID=rpad(NVL(BILLSOLID,' '),8,' '),
MTENORBILLID=rpad(NVL(MTENORBILLID,' '),16,' '),
BILLEVENTTYPE=rpad(NVL(BILLEVENTTYPE,' '),1,' '),
BILLEVENTNUMBER=rpad(NVL(BILLEVENTNUMBER,' '),7,' '),
MAIN_EVENTACCOUNT=rpad(NVL(MAIN_EVENTACCOUNT,' '),16,' '),
MAIN_EVENTAMOUNT=rpad(NVL(MAIN_EVENTAMOUNT,' '),17,' '),
MAIN_EVENTAMOUNTCCY=rpad(NVL(MAIN_EVENTAMOUNTCCY,' '),3,' '),
SUPLIMENTARY_EVENTAMOUNT=rpad(NVL(SUPLIMENTARY_EVENTAMOUNT,' '),17,' '),
SUPLIMENTARY_EVENTAMOUNTCCY=rpad(NVL(SUPLIMENTARY_EVENTAMOUNTCCY,' '),3,' '),
MAIN_EVENT_VALUEDATE=rpad(NVL(MAIN_EVENT_VALUEDATE,' '),10,' '),
SUPLIMENTARY_EVENT_VALUEDATE=rpad(NVL(SUPLIMENTARY_EVENT_VALUEDATE,' '),10,' '),
AMEND_TENOR_PERIOD_MTHS=rpad(NVL(AMEND_TENOR_PERIOD_MTHS,' '),3,' '),
AMEND_TENOR_PERIOD_DAYS=rpad(NVL(AMEND_TENOR_PERIOD_DAYS,' '),3,' '),
AMEND_FIX_TRANSIT_PERIOD_DAYS=rpad(NVL(AMEND_FIX_TRANSIT_PERIOD_DAYS,' '),3,' '),
AMEND_GRACE_PERIOD_DAYS=rpad(NVL(AMEND_GRACE_PERIOD_DAYS,' '),3,' '),
AMEND_DUEDATEIND=rpad(NVL(AMEND_DUEDATEIND,' '),1,' '),
REALIZE_NOSTRO_DEBIT_VALUEDATE=rpad(NVL(REALIZE_NOSTRO_DEBIT_VALUEDATE,' '),10,' '),
REALIZE_SUBMITTED_DATE=rpad(NVL(REALIZE_SUBMITTED_DATE,' '),10,' '),
REALIZE_OTHER_BANK_INT_AMT=rpad(NVL(REALIZE_OTHER_BANK_INT_AMT,' '),17,' '),
REALIZE_OTHER_BANK_CHG_AMT=rpad(NVL(REALIZE_OTHER_BANK_CHG_AMT,' '),17,' '),
REALIZE_P_AND_T_AMT=rpad(NVL(REALIZE_P_AND_T_AMT,' '),17,' '),
REALIZE_COMMISSION_AMT=rpad(NVL(REALIZE_COMMISSION_AMT,' '),17,' '),
REALIZE_EEFC_REALIZATION_AMT=rpad(NVL(REALIZE_EEFC_REALIZATION_AMT,' '),17,' '),
REALIZE_LOAN_AMT=rpad(NVL(REALIZE_LOAN_AMT,' '),17,' '),
REALIZE_LOAN_ACCOUNT_ID=rpad(NVL(REALIZE_LOAN_ACCOUNT_ID,' '),16,' '),
PURCHASE_MARGIN_AMT=rpad(NVL(PURCHASE_MARGIN_AMT,' '),17,' '),
SUPLIMENTARY_EVENTACCOUNT=rpad(NVL(SUPLIMENTARY_EVENTACCOUNT,' '),16,' '),
BANKPURAMOUNT=rpad(NVL(BANKPURAMOUNT,' '),17,' '),
AMTTOBECREDITED=rpad(NVL(AMTTOBECREDITED,' '),17,' '),
DOCSTATUS=rpad(NVL(DOCSTATUS,' '),1,' ');

COMMIT;
