DROP TABLE TF_CIF_ADDRESS;

COMMIT;

CREATE TABLE TF_CIF_ADDRESS AS
select DISTINCT TO_CHAR(CIF_ID),TO_CHAR(NVL(TRIM(P.ADDRESS2),'ZZZ999')),TO_CHAR(NVL(TRIM(P.ADDRESS3),'ZZZ999')),TO_CHAR(NVL(TRIM(TRIM(P.ADDRESS4)||' '||TRIM(P.ADDRESS5)),'ZZZ999')),TO_CHAR(P.COUNTRY),TO_CHAR(TRIM(P.ZIPCODE))
FROM MASTER_ODS M
INNER JOIN TF001 T1 ON TRIM(REPLACE(M.MASTER_REF,'/','-'))=TRIM(BG_NUM)
LEFT JOIN PARTYDTLS_ODS P ON P.KEY97=PCP_PTY
WHERE FUNC_CODE='A'
UNION
select DISTINCT TO_CHAR(CIF_ID),TO_CHAR(NVL(TRIM(P.ADDRESS2),'ZZZ999')),TO_CHAR(NVL(TRIM(P.ADDRESS3),'ZZZ999')),TO_CHAR(NVL(TRIM(TRIM(P.ADDRESS4)||' '||TRIM(P.ADDRESS5)),'ZZZ999')),TO_CHAR(P.COUNTRY),TO_CHAR(TRIM(P.ZIPCODE))
FROM MASTER_ODS M
INNER JOIN TF001_RISK TR ON TRIM(REPLACE(M.MASTER_REF,'/','-'))=TRIM(BG_NUM)
LEFT JOIN PARTYDTLS_ODS P ON P.KEY97=PCP_PTY
WHERE FUNC_CODE='A'
UNION
select DISTINCT TO_CHAR(CIF_ID),TO_CHAR(NVL(TRIM(P.ADDRESS2),'ZZZ999')),TO_CHAR(NVL(TRIM(P.ADDRESS3),'ZZZ999')),TO_CHAR(NVL(TRIM(TRIM(P.ADDRESS4)||' '||TRIM(P.ADDRESS5)),'ZZZ999')),TO_CHAR(P.COUNTRY),TO_CHAR(TRIM(P.ZIPCODE))
FROM MASTER_ODS M
INNER JOIN TF002 T2 ON TRIM(REPLACE(M.MASTER_REF,'/','-'))=TRIM(BG_NUM)
LEFT JOIN PARTYDTLS_ODS P ON P.KEY97=PCP_PTY
WHERE FUNC_CODE='A'
UNION
select DISTINCT TO_CHAR(DC_CIF_ID),TO_CHAR(NVL(TRIM(P.ADDRESS2),'ZZZ999')),TO_CHAR(NVL(TRIM(P.ADDRESS3),'ZZZ999')),TO_CHAR(NVL(TRIM(TRIM(P.ADDRESS4)||' '||TRIM(P.ADDRESS5)),'ZZZ999')),TO_CHAR(P.COUNTRY),TO_CHAR(TRIM(P.ZIPCODE))
FROM MASTER_ODS M
INNER JOIN TF004 T4 ON TRIM(REPLACE(M.MASTER_REF,'/','-'))=TRIM(DC_NUM)
LEFT JOIN PARTYDTLS_ODS P ON P.KEY97=PCP_PTY
WHERE FUNC_CODE='S'
UNION
select DISTINCT TO_CHAR(DC_CIF_ID),TO_CHAR(NVL(TRIM(P.ADDRESS2),'ZZZ999')),TO_CHAR(NVL(TRIM(P.ADDRESS3),'ZZZ999')),TO_CHAR(NVL(TRIM(TRIM(P.ADDRESS4)||' '||TRIM(P.ADDRESS5)),'ZZZ999')),TO_CHAR(P.COUNTRY),TO_CHAR(TRIM(P.ZIPCODE))
FROM MASTER_ODS M
INNER JOIN TF005 T5 ON TRIM(REPLACE(M.MASTER_REF,'/','-'))=TRIM(DC_NUM)
LEFT JOIN PARTYDTLS_ODS P ON P.KEY97=PCP_PTY
WHERE FUNC_CODE='E'
UNION
select DISTINCT TO_CHAR(CIFID),TO_CHAR(NVL(TRIM(P.ADDRESS2),'ZZZ999')),TO_CHAR(NVL(TRIM(P.ADDRESS3),'ZZZ999')),TO_CHAR(NVL(TRIM(TRIM(P.ADDRESS4)||' '||TRIM(P.ADDRESS5)),'ZZZ999')),TO_CHAR(P.COUNTRY),TO_CHAR(TRIM(P.ZIPCODE))
FROM MASTER_ODS M
INNER JOIN TF009 T9 ON TRIM(REPLACE(M.MASTER_REF,'/','-'))=TRIM(BILLID)
LEFT JOIN COLLMASTER_ODS CO ON CO.KEY97=M.KEY97
LEFT JOIN PARTYDTLS_ODS P ON P.KEY97=PCP_PTY
WHERE FUNC_CODE='G'
UNION
select DISTINCT TO_CHAR(CIFID),TO_CHAR(NVL(TRIM(P.ADDRESS2),'ZZZ999')),TO_CHAR(NVL(TRIM(P.ADDRESS3),'ZZZ999')),TO_CHAR(NVL(TRIM(TRIM(P.ADDRESS4)||' '||TRIM(P.ADDRESS5)),'ZZZ999')),TO_CHAR(P.COUNTRY),TO_CHAR(TRIM(P.ZIPCODE))--,P.CUS_MNM,G.GFCUS1
FROM MASTER_ODS M
INNER JOIN TF010 T10 ON TRIM(REPLACE(M.MASTER_REF,'/','-'))=TRIM(BILLID)
LEFT JOIN COLLMASTER_ODS CO ON CO.KEY97=M.KEY97
LEFT JOIN PARTYDTLS_ODS P ON P.KEY97=NPCP_PTY
LEFT JOIN GFPF_ODS G ON TRIM(G.GFCUS1)=TRIM(P.CUS_MNM)
WHERE FUNCCODE='G'
UNION
SELECT TO_CHAR(MA.FIN_CIF_ID),TO_CHAR(CO.ADDRESS_LINE1),TO_CHAR(CO.ADDRESS_LINE2),TO_CHAR(CO.ADDRESS_LINE3),TO_CHAR(CO.COUNTRY_CODE),TO_CHAR(CO.ZIP)
FROM MAP_ACC MA 
LEFT JOIN CU2CORP_O_TABLE CO ON TRIM(CO.CORP_KEY)=TRIM(MA.FIN_CIF_ID) AND CO.PREFERREDADDRSS='Y'
WHERE MA.SCHM_TYPE='PCA' AND TRIM(CO.ADDRESS_LINE1) IS NOT NULL
UNION
SELECT TO_CHAR(MA.FIN_CIF_ID),TO_CHAR(RT.ADDRESS_LINE1),TO_CHAR(RT.ADDRESS_LINE2),TO_CHAR(RT.ADDRESS_LINE3),TO_CHAR(RT.COUNTRY_CODE),TO_CHAR(RT.ZIP)
FROM MAP_ACC MA 
LEFT JOIN CU2_O_TABLE RT ON TRIM(RT.ORGKEY)=TRIM(MA.FIN_CIF_ID) AND RT.PREFERREDADDRSS='Y'
WHERE MA.SCHM_TYPE='PCA' AND TRIM(RT.ADDRESS_LINE1) IS NOT NULL;


COMMIT;

DELETE TF_CIF_ADDRESS WHERE TRIM(CIF_ID) IS NULL;

COMMIT;

DELETE FROM TF_CIF_ADDRESS where rowid not in( select min(rowid) from MIGAPPKW.TF_CIF_ADDRESS group by trim(CIF_ID));

COMMIT;