drop table TF_BG_PPC;

CREATE TABLE TF_BG_PPC AS
SELECT DISTINCT 
REPLACE(MA.MASTER_REF,'/','-') BG_NUM,
'Y' AUTORENEWAPPLICABLEFLG,
'31-12-2099' FINALEXPIRYDATE,
'Y' AUTORENEWNEXTCYCLE,
CASE WHEN C99.P_CHG_UNIT='M' AND C99.P_CHG_NO=3 THEN 'Q'
     WHEN C99.P_CHG_UNIT='M' AND C99.P_CHG_NO=6 THEN 'H'
     WHEN C99.P_CHG_UNIT='M' AND C99.P_CHG_NO=12 THEN 'Y'
     ELSE C99.P_CHG_UNIT END AUTORENEWFREQTYPE,
TO_CHAR(PC.START_DAT,'DD') AUTORENEWFREQDATE,
'N' ISFREQDAYONHOLIDAY,
DE.DDATE EXPIRY_DATE,
C99.T1_PERCENT RATE,
C99.P_CHG_UNIT,
C99.P_CHG_NO
--BC.CHG_DUE,PC.START_DAT,C99.T1_FRQ,BC.CHG_CCY,C99.P_CHG_UNIT,TS.T1_PERCENT 
FROM DIARYENTRY_ODS DE
INNER JOIN MASTER_ODS MA ON MA.KEY97=DE.MASTER_KEY
LEFT JOIN RELITEM_ODS RI ON RI.KEY97=DE.PERIOD_CHG AND RI.TYPEFLAG='20678'
LEFT JOIN BASEEVENT_ODS BE ON BE.KEY97=RI.EVENT_KEY 
LEFT JOIN PERIODCHG_ODS PC ON PC.KEY97=RI.KEY97
LEFT JOIN BASECHARGE_ODS BC ON BC.KEY97=RI.KEY97
LEFT JOIN EVENTCHG_ODS EC ON EC.KEY97=BC.KEY97
LEFT JOIN CHARGE99_ODS C99 ON C99.KEY97=EC.CHG_SCH
LEFT JOIN CHARGE04_ODS C04 ON C04.KEY97=C99.CHG_TYPE
LEFT JOIN TRANSCHED_ODS TS ON TS.KEY97=EC.TCHG_SCH
INNER JOIN TF001 T1 ON TRIM(T1.BG_NUM)=REPLACE(MA.MASTER_REF,'/','-')
WHERE DE.TYPEFLAG ='31115' 
AND MA.REFNO_PFIX = 'SBG' AND MA.STATUS='LIV' AND MA.LIAB_AMT!=0 AND TRIM(MA.EXPIRY_DAT) IS NULL --AND MA.KEY97='800755020290433'--and trim(BC.CHG_DUE) is not null
ORDER BY REPLACE(MA.MASTER_REF,'/','-');

COMMIT;


