drop table TF_BGLC_TRAN_EVENT_new;

create table TF_BGLC_TRAN_EVENT_new as
SELECT 
REPLACE(MA.MASTER_REF,'/','-') MASTER_REF,T1.BG_TYPE,BE.REFNO_PFIX,BE.REFNO_SERL,TO_CHAR(BE.FINISHED,'DD-MM-YYYY') TRAN_DATE,BE.AMOUNT/cb.C8PWD TRAN_AMOUNT,
CASE WHEN C99.P_CHG_UNIT='M' AND C99.P_CHG_NO=3 THEN 'Q'
     WHEN C99.P_CHG_UNIT='M' AND C99.P_CHG_NO=6 THEN 'H'
     WHEN C99.P_CHG_UNIT='M' AND C99.P_CHG_NO=12 THEN 'Y'
     WHEN C99.P_CHG_UNIT IN ('O','D') THEN TS.T1_FRQ
     ELSE C99.P_CHG_UNIT END FREQUENCY,
--CASE WHEN TS.P_CHG_UNIT IN ('M','Q','H','Y','A') THEN TS.P_CHG_UNIT ELSE C99.T1_FRQ END FREQUENCY,
CASE WHEN TS.T1_PERCENT!=0 THEN '0'||TO_CHAR(TS.T1_PERCENT) ELSE '0'||TO_CHAR(C99.T1_PERCENT) END RATE,EV_INDEX,
c99.P_CHG_UNIT,c99.P_CHG_NO,bc.STATUS,c99.T1_PERCENT,bc.ACTION,C99.T1_FRQ,C99.SCHED_TYPE C99_SCHED_TYPE,C99.PERD_AMT,TS.SCHED_TYPE TS_SCHED_TYPE,BC.CHG_DUE,BC.CHG_CCY---bc.BOOK_AMT/cc.c8pwd,bc.BOOK_CCY,
FROM BASEEVENT_ODS BE
INNER JOIN MASTER_ODS MA ON BE.MASTER_KEY=MA.KEY97
LEFT JOIN RELITEM_ODS RI ON RI.EVENT_KEY=BE.KEY97 AND RI.TYPEFLAG IN (7879, 14938, 30599, 22449, 4047, 20678, 23815)
LEFT JOIN EVENTCHG_ODS EC ON EC.KEY97 = RI.KEY97  
LEFT JOIN BASECHARGE_ods BC ON BC.KEY97 = RI.KEY97
LEFT JOIN CHARGE99_ODS C99 ON EC.CHG_SCH = C99.KEY97 
LEFT JOIN TRANSCHED_ODS TS ON TS.KEY97=EC.TCHG_SCH
INNER JOIN TF001 T1 ON TRIM(T1.BG_NUM)=REPLACE(MA.MASTER_REF,'/','-')
LEFT JOIN TF001 T11 ON TRIM(T1.BG_NUM)=TRIM(T11.BG_NUM) AND T11.FUNC_CODE='A'
LEFT JOIN C8PF cb ON cb.C8CCY=BE.CCY
LEFT JOIN C8PF cc ON cc.C8CCY=bc.BOOK_CCY
WHERE BE.STATUS='c' 
AND T1.FUNC_CODE='A'
AND CASE WHEN TS.T1_PERCENT!=0 THEN TS.T1_PERCENT ELSE C99.T1_PERCENT END != 0
AND MA.EXPIRY_DAT IS NULL AND BE.REFNO_PFIX IN ('ISS','AMD','PPC')
--AND MA.KEY97='744718132685698'
union all
SELECT 
REPLACE(MA.MASTER_REF,'/','-') MASTER_REF,T1.BG_TYPE,BE.REFNO_PFIX,BE.REFNO_SERL,TO_CHAR(BE.FINISHED,'DD-MM-YYYY') TRAN_DATE,BE.AMOUNT/cb.C8PWD TRAN_AMOUNT,
CASE WHEN C99.P_CHG_UNIT='M' AND C99.P_CHG_NO=3 THEN 'Q'
     WHEN C99.P_CHG_UNIT='M' AND C99.P_CHG_NO=6 THEN 'H'
     WHEN C99.P_CHG_UNIT='M' AND C99.P_CHG_NO=12 THEN 'Y'
     WHEN C99.P_CHG_UNIT IN ('O','D') THEN TS.T1_FRQ
     ELSE C99.P_CHG_UNIT END FREQUENCY,
--CASE WHEN TS.P_CHG_UNIT IN ('M','Q','H','Y','A') THEN TS.P_CHG_UNIT ELSE C99.T1_FRQ END FREQUENCY,
CASE WHEN TS.T1_PERCENT!=0 THEN '0'||TO_CHAR(TS.T1_PERCENT) ELSE '0'||TO_CHAR(C99.T1_PERCENT) END RATE,EV_INDEX,
c99.P_CHG_UNIT,c99.P_CHG_NO,bc.STATUS,c99.T1_PERCENT,bc.ACTION,C99.T1_FRQ,C99.SCHED_TYPE,C99.PERD_AMT,TS.SCHED_TYPE,BC.CHG_DUE,BC.CHG_CCY---bc.BOOK_AMT/cc.c8pwd,bc.BOOK_CCY,
FROM BASEEVENT_ODS BE
INNER JOIN MASTER_ODS MA ON BE.MASTER_KEY=MA.KEY97
LEFT JOIN RELITEM_ODS RI ON RI.EVENT_KEY=BE.KEY97 AND RI.TYPEFLAG IN (7879, 14938, 30599, 22449, 4047, 20678, 23815)
LEFT JOIN EVENTCHG_ODS EC ON EC.KEY97 = RI.KEY97  
LEFT JOIN BASECHARGE_ods BC ON BC.KEY97 = RI.KEY97
LEFT JOIN CHARGE99_ODS C99 ON EC.CHG_SCH = C99.KEY97 
LEFT JOIN TRANSCHED_ODS TS ON TS.KEY97=EC.TCHG_SCH
INNER JOIN TF001 T1 ON TRIM(T1.BG_NUM)=REPLACE(MA.MASTER_REF,'/','-')
LEFT JOIN TF001 T11 ON TRIM(T1.BG_NUM)=TRIM(T11.BG_NUM) AND T11.FUNC_CODE='A'
LEFT JOIN C8PF cb ON cb.C8CCY=BE.CCY
LEFT JOIN C8PF cc ON cc.C8CCY=bc.BOOK_CCY
WHERE BE.STATUS='c' 
AND T1.FUNC_CODE='A'
AND CASE WHEN TS.T1_PERCENT!=0 THEN TS.T1_PERCENT ELSE C99.T1_PERCENT END != 0
AND MA.EXPIRY_DAT IS NOT NULL AND BE.REFNO_PFIX IN ('ISS','AMD')
--AND MA.KEY97='744718132685698'
union all
SELECT 
REPLACE(MA.MASTER_REF,'/','-') MASTER_REF,T4.DC_TYPE,BE.REFNO_PFIX,BE.REFNO_SERL,TO_CHAR(BE.FINISHED,'DD-MM-YYYY') TRAN_DATE,BE.AMOUNT/cb.C8PWD TRAN_AMOUNT,
CASE WHEN C99.P_CHG_UNIT='M' AND C99.P_CHG_NO=3 THEN 'Q'
     WHEN C99.P_CHG_UNIT='M' AND C99.P_CHG_NO=6 THEN 'H'
     WHEN C99.P_CHG_UNIT='M' AND C99.P_CHG_NO=12 THEN 'Y'
     WHEN C99.P_CHG_UNIT IN ('O','D') THEN TS.T1_FRQ
     ELSE C99.P_CHG_UNIT END FREQUENCY,
--CASE WHEN TS.P_CHG_UNIT IN ('M','Q','H','Y','A') THEN TS.P_CHG_UNIT ELSE C99.T1_FRQ END FREQUENCY,
CASE WHEN TS.T1_PERCENT!=0 THEN '0'||TO_CHAR(TS.T1_PERCENT) ELSE '0'||TO_CHAR(C99.T1_PERCENT) END RATE,EV_INDEX,
c99.P_CHG_UNIT,c99.P_CHG_NO,bc.STATUS,c99.T1_PERCENT,bc.ACTION,C99.T1_FRQ,C99.SCHED_TYPE,C99.PERD_AMT,TS.SCHED_TYPE,BC.CHG_DUE,BC.CHG_CCY---bc.BOOK_AMT/cc.c8pwd,bc.BOOK_CCY,
FROM BASEEVENT_ODS BE
INNER JOIN MASTER_ODS MA ON BE.MASTER_KEY=MA.KEY97
LEFT JOIN RELITEM_ODS RI ON RI.EVENT_KEY=BE.KEY97 AND RI.TYPEFLAG IN (7879, 14938, 30599, 22449, 4047, 20678, 23815)
LEFT JOIN EVENTCHG_ODS EC ON EC.KEY97 = RI.KEY97  
LEFT JOIN BASECHARGE_ods BC ON BC.KEY97 = RI.KEY97
LEFT JOIN CHARGE99_ODS C99 ON EC.CHG_SCH = C99.KEY97 
LEFT JOIN TRANSCHED_ODS TS ON TS.KEY97=EC.TCHG_SCH
INNER JOIN TF004 T4 ON TRIM(T4.DC_NUM)=REPLACE(MA.MASTER_REF,'/','-')
LEFT JOIN TF004 T41 ON TRIM(T4.DC_NUM)=TRIM(T41.DC_NUM) AND T41.FUNC_CODE='S'
LEFT JOIN C8PF cb ON cb.C8CCY=BE.CCY
LEFT JOIN C8PF cc ON cc.C8CCY=bc.BOOK_CCY
WHERE BE.STATUS='c' 
AND T4.FUNC_CODE='S'
AND CASE WHEN TS.T1_PERCENT!=0 THEN TS.T1_PERCENT ELSE C99.T1_PERCENT END != 0
AND MA.EXPIRY_DAT IS NOT NULL AND BE.REFNO_PFIX IN ('ISS','AMD')
--AND MA.KEY97='744718132685698'
order by MASTER_REF,EV_INDEX;


DELETE FROM TF_BGLC_TRAN_EVENT_NEW WHERE PERD_AMT='A';

COMMIT;

DELETE FROM TF_BGLC_TRAN_EVENT_NEW WHERE (MASTER_REF,REFNO_PFIX,REFNO_SERL,ROWID) IN
(
SELECT MASTER_REF,REFNO_PFIX,REFNO_SERL,MIN(ROWID) FROM TF_BGLC_TRAN_EVENT_NEW WHERE (MASTER_REF,REFNO_PFIX,REFNO_SERL) IN
(
SELECT MASTER_REF,REFNO_PFIX,REFNO_SERL FROM TF_BGLC_TRAN_EVENT_NEW GROUP BY MASTER_REF,REFNO_PFIX,REFNO_SERL HAVING COUNT(1)>1
)
GROUP BY MASTER_REF,REFNO_PFIX,REFNO_SERL
);

COMMIT;


TRUNCATE TABLE TF_BG_C_TECT;

INSERT INTO TF_BG_C_TECT
SELECT 
SOL_ID,
MASTER_REF ENTITY_ID,
TRIM(T1.BG_TYPE) ENTITY_TYPE,
MASTER_REF ENTITY_B2KID,
'A' ENTITY_FUNC_CODE,
BG_CURRENCY ENTITY_CRNCY_CODE,
TRIM(T1.CIF_ID) CIF_ID,
'BGADD' EVENT_TYPE,
BG.EVENT_ID EVENT_ID,
'1' PART_TRAN,
'TP' CHARGE_TYPE,
' ' CHARGE_DESC,
MA.RATE FIXED_TENOR_PCNT,
CASE WHEN MA.T1_FRQ='A' THEN 'Y' ELSE MA.T1_FRQ END TENOR_PERIOD,
' ' FREE_TEXT_1,
' ' FREE_TEXT_2,
' ' FREE_TEXT_3,
' ' FREE_CODE_1,
' ' FREE_CODE_2,
' ' FREE_CODE_3,
'Y' ENTITY_CRE_FLG,
'N' DEL_FLG,
SYSDATE RCRE_TIME,
'SYSTEM' RCRE_USER_ID,
'01'BANK_ID
FROM TF_BGLC_TRAN_EVENT_NEW MA
INNER JOIN TF001 T1 ON TRIM(MASTER_REF)=TRIM(BG_NUM) AND FUNC_CODE='A'
LEFT JOIN TBAADM.BGP BG ON BG.BG_TYPE=TRIM(T1.BG_TYPE) AND BANK_ID='01'
WHERE --MASTER_REF='600-016640-99' AND 
(MASTER_REF,EV_INDEX) IN
(
SELECT MASTER_REF,MAX(EV_INDEX) FROM TF_BGLC_TRAN_EVENT_NEW GROUP BY MASTER_REF
)
ORDER BY MASTER_REF,EV_INDEX; 

COMMIT;

TRUNCATE TABLE TF_LC_C_TECT;

INSERT INTO TF_LC_C_TECT
SELECT 
SOL_ID,
MASTER_REF ENTITY_ID,
TRIM(T4.DC_TYPE) ENTITY_TYPE,
MASTER_REF ENTITY_B2KID,
'S' ENTITY_FUNC_CODE,
DC_CURRENCY_CIF_ID ENTITY_CRNCY_CODE,
TRIM(T4.DC_CIF_ID) CIF_ID,
'DCADD' EVENT_TYPE,
DC.DC_CHRG_CODE EVENT_ID,
'1' PART_TRAN,
'TP' CHARGE_TYPE,
' ' CHARGE_DESC,
MA.RATE FIXED_TENOR_PCNT,
CASE WHEN MA.T1_FRQ='A' THEN 'Y' ELSE MA.T1_FRQ END TENOR_PERIOD,
' ' FREE_TEXT_1,
' ' FREE_TEXT_2,
' ' FREE_TEXT_3,
' ' FREE_CODE_1,
' ' FREE_CODE_2,
' ' FREE_CODE_3,
'Y' ENTITY_CRE_FLG,
'N' DEL_FLG,
SYSDATE RCRE_TIME,
'SYSTEM' RCRE_USER_ID,
'01'BANK_ID
FROM TF_BGLC_TRAN_EVENT_NEW MA
INNER JOIN TF004 T4 ON TRIM(MASTER_REF)=TRIM(DC_NUM) AND FUNC_CODE='S'
LEFT JOIN TBAADM.DCRM DC ON DC.REG_TYPE=TRIM(T4.DC_TYPE) AND BANK_ID='01'
WHERE --MASTER_REF='600-016640-99' AND 
(MASTER_REF,EV_INDEX) IN
(
SELECT MASTER_REF,MAX(EV_INDEX) FROM TF_BGLC_TRAN_EVENT_NEW GROUP BY MASTER_REF
)
ORDER BY MASTER_REF,EV_INDEX; 

COMMIT;
