--------------------LC_TRANSACTIONS------------------

DROP TABLE TF_CUSTOM_LCTT;

CREATE TABLE TF_CUSTOM_LCTT AS
SELECT DISTINCT  
'SYSTEM' USER_ID,
'ODCM' MENU_ID,
CASE WHEN TRIM(T4.DC_TYPE)='ILCL' THEN 'trflcchrgmn001.scr'
     WHEN TRIM(T4.DC_TYPE)='ILCF' THEN 'trflcchrgmn001.scr'
     WHEN TRIM(T4.DC_TYPE)='SLCF' THEN 'trflcchrgmn024.scr'
     WHEN TRIM(T4.DC_TYPE)='SLCL' THEN 'trflcchrgmn024.scr'
END SCRIPT_NAME,
'DCISS' EVENT_TYPE,
DC.DC_CHRG_CODE EVENT_ID,  ----TO_CHAR(TRIM(T4.DC_TYPE))||'_CHGS'
REPLACE(MA.MASTER_REF,'/','-') ENTITY_ID,
TRIM(T4.DC_TYPE) REGISTER_TYPE,
'ISSUE' ENTITY_EVENT,
'0000' EVENT_SRL_NUM,
BE.AMOUNT/C8PWD EVENT_AMT,
TO_CHAR(TRIM(T4.TOLERANCE_LIMIT)) EVENT_TOL_PCNT,
BE.CCY EVENT_CRNCY,
TO_CHAR(BE.FINISHED,'DD-MM-YYYY') EVENT_DATE,
TO_CHAR(BE.FINISHED,'DD-MM-YYYY') EVENT_START_DATE,
TO_CHAR(EC.CALCTODATE,'DD-MM-YYYY') EVENT_EXP_DATE,
TO_NUMBER(BE.AMOUNT/C8PWD)+(TO_NUMBER(BE.AMOUNT/C8PWD)*TO_NUMBER(TRIM(T4.TOLERANCE_LIMIT))/100) EVENT_AMT_WITH_TOL,
0 UTILIZED_AMT,
TO_NUMBER(BE.AMOUNT/C8PWD)+(TO_NUMBER(BE.AMOUNT/C8PWD)*TO_NUMBER(TRIM(T4.TOLERANCE_LIMIT))/100) UNUTILIZED_AMT,
TO_CHAR(EC.CALCTODATE,'DD-MM-YYYY') CHARGE_CALC_UPTO_DT,
BE.CCY CHARGE_IN_EVENT_CCY, --EC.SCH_AMT/C8PWD
' ' CHARGE_COLL_CRNCY, --EC.SCH_CCY
' ' CHARGE_AMT_COLL_CRNCY, --EC.SCH_AMT/C8PWD
'Y' CREATED_FLG,
'Y' VERIFIED_FLG,
' ' FREE_TEXT_1,
' ' FREE_TEXT_2,
' ' FREE_TEXT_3,
' ' FREE_CODE_1,
' ' FREE_CODE_2,
' ' FREE_CODE_3,
SYSDATE RCRE_TIME,
'SYSTEM' RCRE_USER_ID,
'01'BANK_ID
FROM BASEEVENT_ODS BE
INNER JOIN MASTER_ODS MA ON BE.MASTER_KEY=MA.KEY97
LEFT JOIN RELITEM_ODS RI ON RI.EVENT_KEY=BE.KEY97 AND RI.TYPEFLAG IN (7879, 14938, 30599, 22449, 4047, 20678, 23815)
LEFT JOIN EVENTCHG_ODS EC ON EC.KEY97 = RI.KEY97  
LEFT JOIN BASECHARGE_ods BC ON BC.KEY97 = RI.KEY97
LEFT JOIN CHARGE99_ODS C99 ON EC.CHG_SCH = C99.KEY97 
LEFT JOIN TF004 T4 ON TRIM(T4.DC_NUM)=REPLACE(MA.MASTER_REF,'/','-')
LEFT JOIN TF004 T41 ON TRIM(T4.DC_NUM)=TRIM(T41.DC_NUM) AND T41.FUNC_CODE='S'
LEFT JOIN C8PF ON C8CCY=BE.CCY   
LEFT JOIN TBAADM.DCRM DC ON DC.REG_TYPE=TRIM(T4.DC_TYPE) AND DC.BANK_ID='01'
WHERE BE.REFNO_PFIX='ISS' AND BE.STATUS='c'
--AND (BC.STATUS <> 'W' AND BC.STATUS <> 'A' AND BC.STATUS <> 'F' AND BC.STATUS <> 'X' AND BC.STATUS <> 'O')
--AND C99.T1_PERCENT <> 0
AND MA.STATUS = 'LIV'
AND MA.REFNO_PFIX='ILC'
AND T4.FUNC_CODE='S'
UNION 
SELECT DISTINCT
'SYSTEM' USER_ID,
'ODCM' MENU_ID,
CASE WHEN TRIM(T41.DC_TYPE)='ILCL' THEN 'trflcchrgmn001.scr'
     WHEN TRIM(T41.DC_TYPE)='ILCF' THEN 'trflcchrgmn001.scr'
     WHEN TRIM(T41.DC_TYPE)='SLCF' THEN 'trflcchrgmn024.scr'
     WHEN TRIM(T41.DC_TYPE)='SLCL' THEN 'trflcchrgmn024.scr'
END SCRIPT_NAME,
'DCAMD' EVENT_TYPE,
DC.DC_CHRG_CODE EVENT_ID,  ---TO_CHAR(TRIM(T41.DC_TYPE))||'_CHGS'
REPLACE(MA.MASTER_REF,'/','-') ENTITY_ID,
TRIM(T41.DC_TYPE) REGISTER_TYPE,
'AMEND' ENTITY_EVENT,
LPAD(BE.REFNO_SERL,4,'0') EVENT_SRL_NUM,
BE.AMOUNT/C8PWD EVENT_AMT,
TO_CHAR(TRIM(T4.TOLERANCE_LIMIT)) EVENT_TOL_PCNT,
BE.CCY EVENT_CRNCY,
TO_CHAR(BE.FINISHED,'DD-MM-YYYY') EVENT_DATE,
TO_CHAR(BE.FINISHED,'DD-MM-YYYY') EVENT_START_DATE,
TO_CHAR(EC.CALCTODATE,'DD-MM-YYYY') EVENT_EXP_DATE,
TO_NUMBER(BE.AMOUNT/C8PWD)+(TO_NUMBER(BE.AMOUNT/C8PWD)*TO_NUMBER(TRIM(T4.TOLERANCE_LIMIT))/100) EVENT_AMT_WITH_TOL,
0 UTILIZED_AMT,
TO_NUMBER(BE.AMOUNT/C8PWD)+(TO_NUMBER(BE.AMOUNT/C8PWD)*TO_NUMBER(TRIM(T4.TOLERANCE_LIMIT))/100) UNUTILIZED_AMT,
TO_CHAR(EC.CALCTODATE,'DD-MM-YYYY') CHARGE_CALC_UPTO_DT,
BE.CCY CHARGE_IN_EVENT_CCY, --EC.SCH_AMT/C8PWD
' ' CHARGE_COLL_CRNCY, --EC.SCH_CCY
' ' CHARGE_AMT_COLL_CRNCY, --EC.SCH_AMT/C8PWD
'Y' CREATED_FLG,
'Y' VERIFIED_FLG,
'' FREE_TEXT_1,
'' FREE_TEXT_2,
'' FREE_TEXT_3,
'' FREE_CODE_1,
'' FREE_CODE_2,
'' FREE_CODE_3,
SYSDATE RCRE_TIME,
'SYSTEM' RCRE_USER_ID,
'01'BANK_ID
FROM BASEEVENT_ODS BE
INNER JOIN MASTER_ODS MA ON BE.MASTER_KEY=MA.KEY97
LEFT JOIN RELITEM_ODS RI ON RI.EVENT_KEY=BE.KEY97 --AND RI.TYPEFLAG IN (7879, 14938, 30599, 22449, 4047, 20678, 23815)
INNER JOIN EVENTCHG_ODS EC ON EC.KEY97 = RI.KEY97  AND EC.CALCTEXT LIKE '%Amend%'--AND  EC.CHG_ON_AMT IN('IML','RSL','CHM')
INNER JOIN BASECHARGE_ods BC ON BC.KEY97 = RI.KEY97
INNER JOIN CHARGE99_ODS C99 ON EC.CHG_SCH = C99.KEY97 
INNER JOIN TF004 T4 ON TRIM(T4.DC_NUM)=REPLACE(MA.MASTER_REF,'/','-')
INNER JOIN TF004 T41 ON TRIM(T4.DC_NUM)=TRIM(T41.DC_NUM) AND T41.FUNC_CODE='S'
LEFT JOIN C8PF ON C8CCY=BE.CCY   
LEFT JOIN TBAADM.DCRM DC ON DC.REG_TYPE=TRIM(T4.DC_TYPE) AND DC.BANK_ID='01'
WHERE BE.REFNO_PFIX='AMD' AND BE.STATUS='c'
AND ( BC.STATUS <> 'A' AND BC.STATUS <> 'F' AND BC.STATUS <> 'X' AND BC.STATUS <> 'O')
AND MA.STATUS = 'LIV'
AND MA.REFNO_PFIX='ILC'
AND T4.FUNC_CODE='A'
;

COMMIT;

----------------------------------------------------DELETE DUPLICATE BLOCK --------------------------------------------------------
DELETE FROM TF_CUSTOM_LCTT WHERE (ENTITY_ID,ENTITY_EVENT,EVENT_SRL_NUM) IN (SELECT ENTITY_ID,ENTITY_EVENT,EVENT_SRL_NUM FROM TF_CUSTOM_LCTT GROUP BY ENTITY_ID,ENTITY_EVENT,EVENT_SRL_NUM HAVING COUNT(*) >1)
AND (ENTITY_ID,ENTITY_EVENT,EVENT_SRL_NUM,TO_DATE(EVENT_EXP_DATE,'DD-MM-YYYY')) NOT IN 
(SELECt ENTITY_ID,ENTITY_EVENT,EVENT_SRL_NUM,MAX(TO_DATE(EVENT_EXP_DATE,'DD-MM-YYYY'))EVENT_EXP_DATE  FROM TF_CUSTOM_LCTT GROUP BY ENTITY_ID,ENTITY_EVENT,EVENT_SRL_NUM);

COMMIT;
----------------------------------------------------END DELETE DUPLICATE BLOCK --------------------------------------------------------

----------------------------------------------------LC BILLS BLOCK --------------------------------------------------------
DROP TABLE TF_LC_BILLS;

COMMIT;

CREATE TABLE TF_LC_BILLS AS
SELECT
REPLACE(M.MASTER_REF,'/','-') MASTER_REF,B.REFNO_PFIX,b.REFNO_SERL,b.AMOUNT/c8pwd AMOUNT,b.CCY,
CASE WHEN PARTPAY.PP_STAT IN ('A','M') THEN 'ACCEPTED'
     WHEN PARTPAY.PP_STAT IN ('P','W') THEN 'PAID/REALISED'
     WHEN PARTPAY.PP_STAT ='O' THEN 'LODGED' END STATUS
FROM MASTER_ODS M
INNER JOIN TF_ILC_MASTER ILC ON ILC.MASTER_REF=M.MASTER_REF
LEFT JOIN LCMASTER_ODS L ON M.KEY97=L.KEY97
LEFT JOIN BASEEVENT_ODS B ON B.MASTER_KEY=M.KEY97 AND B.AMOUNT!=0
LEFT JOIN C8PF C8 ON C8.C8CCY=M.CCY
LEFT JOIN LCPAYMENT_ODS LCPAY ON LCPAY.KEY97=B.KEY97
LEFT JOIN PARTPAYMNT_ODS PARTPAY ON PARTPAY.OR_PAY_EV=B.KEY97 AND PARTPAY.PAYEV_KEY IS NULL
WHERE  B.STATUS='c'  AND TRIM(B.REFNO_PFIX) = 'CLM'
AND trim(M.STATUS)='LIV'  AND M.REFNO_PFIX='ILC'
AND PARTPAY.PP_STAT!='R'
;

COMMIT;


----------------------------------------------------END LC BILLS BLOCK --------------------------------------------------------



DECLARE 
V_MASTER_REF VARCHAR2(100);
V_TOT_AMD_AMT NUMBER := 0;
V_STARTS_FLG NUMBER :=0;
CURSOR C1 IS
SELECT * FROM TF_CUSTOM_LCTT A
INNER JOIN (SELECT ENTITY_ID MASTER_REF,abs(SUM(EVENT_AMT)) TOT_AMD_AMOUNT FROM TF_CUSTOM_LCTT WHERE EVENT_AMT<0 GROUP BY ENTITY_ID) B ON A.ENTITY_ID =B.MASTER_REF
WHERE A.EVENT_AMT>0 ORDER BY A.ENTITY_ID, A.EVENT_SRL_NUM;

BEGIN
    
   FOR L_RECORD IN C1
   LOOP
   dbms_output.put_line('L_RECORD.EVENT_SRL_NUM ='||L_RECORD.EVENT_SRL_NUM);
        IF V_TOT_AMD_AMT = 0 AND V_STARTS_FLG=0 THEN 
           dbms_output.put_line('inside V_TOT_AMD_AMT = 0 AND V_STARTS_FLG=0');
            V_TOT_AMD_AMT := (L_RECORD.TOT_AMD_AMOUNT);
            V_MASTER_REF := L_RECORD.MASTER_REF;
            V_STARTS_FLG := 1;
        END IF;
        
        IF V_MASTER_REF = L_RECORD.MASTER_REF THEN 
        
            IF V_TOT_AMD_AMT-L_RECORD.UNUTILIZED_AMT > 0 THEN
            dbms_output.put_line('L_RECORD.EVENT_SRL_NUM1 ='||V_TOT_AMD_AMT);
            
                UPDATE TF_CUSTOM_LCTT SET UTILIZED_AMT = UNUTILIZED_AMT,UNUTILIZED_AMT=0 WHERE ENTITY_ID=L_RECORD.ENTITY_ID AND EVENT_SRL_NUM=L_RECORD.EVENT_SRL_NUM;
                V_TOT_AMD_AMT := V_TOT_AMD_AMT-L_RECORD.UNUTILIZED_AMT;
                COMMIT;
            ELSE
            dbms_output.put_line('L_RECORD.EVENT_SRL_NUM2 ='||V_TOT_AMD_AMT);
            dbms_output.put_line('L_RECORD.UNUTILIZED_AMT ='||L_RECORD.UNUTILIZED_AMT);
                UPDATE TF_CUSTOM_LCTT SET UTILIZED_AMT = V_TOT_AMD_AMT,UNUTILIZED_AMT=L_RECORD.EVENT_AMT_WITH_TOL-V_TOT_AMD_AMT WHERE ENTITY_ID=L_RECORD.ENTITY_ID AND EVENT_SRL_NUM=L_RECORD.EVENT_SRL_NUM;
                V_TOT_AMD_AMT :=0;
                COMMIT;
            END IF;
        
        ELSE 
        
            V_TOT_AMD_AMT := L_RECORD.TOT_AMD_AMOUNT;
            V_MASTER_REF := L_RECORD.MASTER_REF;
            IF V_TOT_AMD_AMT-L_RECORD.UNUTILIZED_AMT > 0 THEN
                UPDATE TF_CUSTOM_LCTT SET UTILIZED_AMT = UNUTILIZED_AMT,UNUTILIZED_AMT=0 WHERE ENTITY_ID=L_RECORD.ENTITY_ID AND EVENT_SRL_NUM=L_RECORD.EVENT_SRL_NUM;
                V_TOT_AMD_AMT := V_TOT_AMD_AMT-L_RECORD.UNUTILIZED_AMT;
                COMMIT;
            ELSE
                UPDATE TF_CUSTOM_LCTT SET UTILIZED_AMT = V_TOT_AMD_AMT,UNUTILIZED_AMT=L_RECORD.EVENT_AMT_WITH_TOL-V_TOT_AMD_AMT  WHERE ENTITY_ID=L_RECORD.ENTITY_ID AND EVENT_SRL_NUM=L_RECORD.EVENT_SRL_NUM;
                V_TOT_AMD_AMT := 0;
                COMMIT;
            END IF;
        
        END IF;
   END LOOP;
END;





----------------------------------------------------UTILISATION UPDATE BLOCK---------------------------------------------------

DECLARE 
V_MASTER_REF VARCHAR2(100);
V_TOT_BIL_AMT NUMBER := 0;
V_STARTS_FLG NUMBER :=0;
CURSOR C1 IS
SELECT * FROM TF_CUSTOM_LCTT A
INNER JOIN (SELECT MASTER_REF,SUM(AMOUNT) TOT_BIL_AMOUNT FROM TF_LC_BILLS GROUP BY MASTER_REF) B ON A.ENTITY_ID =B.MASTER_REF 
WHERE A.EVENT_AMT>0 
ORDER BY ENTITY_ID, EVENT_SRL_NUM
;

BEGIN
    
   FOR L_RECORD IN C1
   LOOP
   dbms_output.put_line('L_RECORD.EVENT_SRL_NUM ='||L_RECORD.EVENT_SRL_NUM);
        IF V_TOT_BIL_AMT = 0 AND V_STARTS_FLG=0 THEN 
           dbms_output.put_line('inside V_TOT_BIL_AMT = 0 AND V_STARTS_FLG=0');
            V_TOT_BIL_AMT := L_RECORD.TOT_BIL_AMOUNT;
            V_MASTER_REF := L_RECORD.MASTER_REF;
            V_STARTS_FLG := 1;
        END IF;
        
        IF V_MASTER_REF = L_RECORD.MASTER_REF THEN 
        
            IF V_TOT_BIL_AMT-L_RECORD.UNUTILIZED_AMT > 0 THEN
            dbms_output.put_line('L_RECORD.EVENT_SRL_NUM1 ='||V_TOT_BIL_AMT);
            
                UPDATE TF_CUSTOM_LCTT SET UTILIZED_AMT = UNUTILIZED_AMT,UNUTILIZED_AMT=0 WHERE ENTITY_ID=L_RECORD.ENTITY_ID AND EVENT_SRL_NUM=L_RECORD.EVENT_SRL_NUM;
                V_TOT_BIL_AMT := V_TOT_BIL_AMT-L_RECORD.UNUTILIZED_AMT;
                COMMIT;
            ELSE
            dbms_output.put_line('L_RECORD.EVENT_SRL_NUM2 ='||V_TOT_BIL_AMT);
            dbms_output.put_line('L_RECORD.UNUTILIZED_AMT ='||L_RECORD.UNUTILIZED_AMT);
                UPDATE TF_CUSTOM_LCTT SET UTILIZED_AMT = V_TOT_BIL_AMT,UNUTILIZED_AMT=L_RECORD.EVENT_AMT_WITH_TOL-V_TOT_BIL_AMT WHERE ENTITY_ID=L_RECORD.ENTITY_ID AND EVENT_SRL_NUM=L_RECORD.EVENT_SRL_NUM;
                V_TOT_BIL_AMT :=0;
                COMMIT;
            END IF;
        
        ELSE 
        
            V_TOT_BIL_AMT := L_RECORD.TOT_BIL_AMOUNT;
            V_MASTER_REF := L_RECORD.MASTER_REF;
            IF V_TOT_BIL_AMT-L_RECORD.UNUTILIZED_AMT > 0 THEN
                UPDATE TF_CUSTOM_LCTT SET UTILIZED_AMT = UNUTILIZED_AMT,UNUTILIZED_AMT=0 WHERE ENTITY_ID=L_RECORD.ENTITY_ID AND EVENT_SRL_NUM=L_RECORD.EVENT_SRL_NUM;
                V_TOT_BIL_AMT := V_TOT_BIL_AMT-L_RECORD.UNUTILIZED_AMT;
                COMMIT;
            ELSE
                UPDATE TF_CUSTOM_LCTT SET UTILIZED_AMT = V_TOT_BIL_AMT,UNUTILIZED_AMT=L_RECORD.EVENT_AMT_WITH_TOL-V_TOT_BIL_AMT  WHERE ENTITY_ID=L_RECORD.ENTITY_ID AND EVENT_SRL_NUM=L_RECORD.EVENT_SRL_NUM;
                V_TOT_BIL_AMT := 0;
                COMMIT;
            END IF;
        
        END IF;
   END LOOP;
END;

---------------------------------------------------- END UTILISATION UPDATE BLOCK---------------------------------------------------

COMMIT;

UPDATE TF_CUSTOM_LCTT SET UTILIZED_AMT = UNUTILIZED_AMT ,UNUTILIZED_AMT=0 WHERE UNUTILIZED_AMT <0;

COMMIT;

UPDATE TF_CUSTOM_LCTT SET (EVENT_EXP_DATE,CHARGE_CALC_UPTO_DT)=(SELECT DC_EXPIRY_DATE,DC_EXPIRY_DATE FROM TF004 WHERE TRIM(DC_NUM)=TRIM(ENTITY_ID) AND FUNC_CODE='S');

COMMIT;

