CREATE TABLE TF_AREBIC_GT
(
LGDATE DATE,
LGNO NVARCHAR2(20),
AORE CHAR(1),
LGBeneficiary NVARCHAR2(200),
LGRequestOf NVARCHAR2(200),
LGAmount NVARCHAR2(200),
LGInRespectOF NVARCHAR2(200),
LGValidDateA DATE,
LGExpireDateA DATE,
LGValidDateE DATE,
LGExpireDateE DATE
);

CREATE INDEX TF_AREBIC_GT_LGNO ON TF_AREBIC_GT(LGNO);

CREATE TABLE TF_C_ALTGUARNT AS
SELECT * FROM custom.c_altguarnt_det WHERE ROWNUM<1;


TRUNCATE TABLE TF_C_ALTGUARNT;

--INSERT INTO TF_C_ALTGUARNT 
--SELECT DISTINCT trim(SOL_ID),trim(BG_NUM),TRIM(BG_TYPE),TRIM(CIF_ID),BG_CURRENCY,'01' BANK_ID,'Y' ENTITY_CRE_FLG,
--SUBSTR(TRIM(REPLACE(GT.LGBENEFICIARY,'_x000D_','')),1,80) ALT_BENEFICIARY_NAME,'' ALT_BENEFICIARY_ADDR_1,'' ALT_BENEFICIARY_ADDR_2,'' ALT_BENEFICIARY_ADDR_3,'' ALT_CITY_CODE,'' ALT_STATE_CODE,'' ALT_CNTRY_CODE,'' ALT_PIN_CODE,
--TRIM(REPLACE(LGREQUESTOF,'_x000D_','')) ALT_GUARANTEE_DETAILS,TRIM(REPLACE(LGINRESPECTOF,'_x000D_','')) ALT_AMEND_GUARANTEE_DETAILS,
--'' FREE_TEXT1,'' FREE_TEXT2,'' FREE_TEXT3,'' FREE_TEXT4,'' FREE_TEXT5,'' FREE_TEXT6,'SYSTEM' LCHG_USER_ID, SYSDATE LCHG_TIME,'SYSTEM' RCRE_USER_ID, SYSDATE RCRE_TIME,
--TRIM(REPLACE(LGAMOUNT,'_x000D_','')) FREE_TEXT8
--FROM TF001 T1
--INNER JOIN TF_AREBIC_GT GT ON REPLACE(GT.LGNO,'/','-')=TRIM(BG_NUM) 
--WHERE FUNC_CODE='A' AND AORE='A';


INSERT INTO TF_C_ALTGUARNT 
SELECT DISTINCT trim(SOL_ID),trim(BG_NUM),TRIM(BG_TYPE),TRIM(CIF_ID),BG_CURRENCY,'01' BANK_ID,'Y' ENTITY_CRE_FLG,
SUBSTR(TRIM(REPLACE(GT.LGBENEFICIARY,'_x000D_','')),1,80) ALT_BENEFICIARY_NAME,'' ALT_BENEFICIARY_ADDR_1,'' ALT_BENEFICIARY_ADDR_2,'' ALT_BENEFICIARY_ADDR_3,'' ALT_CITY_CODE,'' ALT_STATE_CODE,'' ALT_CNTRY_CODE,'' ALT_PIN_CODE,
TRIM(REPLACE(LGINRESPECTOF,'_x000D_','')) ALT_GUARANTEE_DETAILS,TRIM(REPLACE(LGINRESPECTOF,'_x000D_','')) ALT_AMEND_GUARANTEE_DETAILS,
'' FREE_TEXT1,'' FREE_TEXT2,'' FREE_TEXT3,'' FREE_TEXT4,'' FREE_TEXT5,'' FREE_TEXT6,'SYSTEM' LCHG_USER_ID, SYSDATE LCHG_TIME,'SYSTEM' RCRE_USER_ID, SYSDATE RCRE_TIME,
TRIM(REPLACE(LGREQUESTOF,'_x000D_','')) FREE_TEXT8--TRIM(REPLACE(LGAMOUNT,'_x000D_','')) FREE_TEXT8
FROM TF001 T1
INNER JOIN TF_AREBIC_GT GT ON REPLACE(GT.LGNO,'/','-')=TRIM(BG_NUM) 
WHERE FUNC_CODE='A' AND AORE='A';

commit;

--select BG_SRL_NUM,count(1) from TF_C_ALTGUARNT group by BG_SRL_NUM having count(1)>1 ;

--EDIT TF_C_ALTGUARNT where bg_srl_num In ('600-051475-05','600-091932-12','600-107289-16','603-101981-15','603-101999-15','603-105696-15') order by bg_srl_num

insert into custom.C_ALTGUARNT_DET select * from TF_C_ALTGUARNT;