drop table TF_FREE_TEXT_CONDITIONS_BG;

create table  TF_FREE_TEXT_CONDITIONS_BG AS
select '01' BANK_ID, 
TRIM(BG_NUM) MASTER_REF,
'C' CODE,
trim(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(TRIM(DBMS_LOB.SUBSTR(CONDITIONS,32700)),CHR(10),''),CHR(13),''),CHR(09),''),CHR(43),''),CHR(40),''),CHR(41),''),CHR(44),''),CHR(47),''),CHR(58),''),CHR(34),''),CHR(39),'')) CONDITIONS
FROM MASTER_ODS M , LCMASTER_ODS O,TF001
WHERE M.KEY97=O.KEY97
AND TRIM(BG_NUM)=TRIM(REPLACE(MASTER_REF,'/','-'))
AND FUNC_CODE='A'
UNION ALL
select '01' BANK_ID, 
TRIM(BG_NUM) MASTER_REF,
'C' CODE,
trim(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(TRIM(DBMS_LOB.SUBSTR(CONDITIONS,32700)),CHR(10),''),CHR(13),''),CHR(09),''),CHR(43),''),CHR(40),''),CHR(41),''),CHR(44),''),CHR(47),''),CHR(58),''),CHR(34),''),CHR(39),'')) CONDITIONS
FROM MASTER_ODS M , LCMASTER_ODS O,TF002
WHERE M.KEY97=O.KEY97
AND CASE WHEN TRIM(BG_TYPE)='ICLG' THEN SUBSTR(TRIM(BG_NUM),2,13) ELSE TRIM(BG_NUM) END=TRIM(REPLACE(MASTER_REF,'/','-'))
AND FUNC_CODE='A';

COMMIT;

DROP TABLE TF_FREE_FORMAT_TEXT;

CREATE TABLE TF_FREE_FORMAT_TEXT AS
SELECT 
'01' BANK_ID,REPLACE(MA.MASTER_REF,'/','-') MASTER_REF,'F' CODE,
trim(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(TRIM(DBMS_LOB.SUBSTR(SBG.FFRMINSTR,32700)),CHR(10),''),CHR(13),''),CHR(09),''),CHR(43),''),CHR(40),''),CHR(41),''),CHR(44),''),CHR(47),''),CHR(58),''),CHR(34),''),CHR(39),'')) FFRMINSTR
FROM MASTER_ODS MA 
LEFT JOIN BASEEVENT_ODS BE ON BE.MASTER_KEY=MA.KEY97
LEFT JOIN ISSUESBG_ODS SBG ON SBG.KEY97=BE.KEY97
WHERE MA.REFNO_PFIX='SBG' AND MA.STATUS='LIV' AND MA.LIAB_AMT!=0 AND BE.REFNO_PFIX='ISS' AND BE.STATUS='c'
AND TRIM(DBMS_LOB.SUBSTR(SBG.FFRMINSTR,32700)) IS NOT NULL;

COMMIT;

DROP TABLE TF_FREE_ISS_INSTR_TEXT;

CREATE TABLE TF_FREE_ISS_INSTR_TEXT AS
SELECT 
'01' BANK_ID,REPLACE(MA.MASTER_REF,'/','-') MASTER_REF,'I' CODE,
trim(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(TRIM(DBMS_LOB.SUBSTR(IMP.ISS_INSTR,32700)),CHR(10),''),CHR(13),''),CHR(09),''),CHR(43),''),CHR(40),''),CHR(41),''),CHR(44),''),CHR(47),''),CHR(58),''),CHR(34),''),CHR(39),'')) ISS_INSTR
FROM MASTER_ODS MA 
LEFT JOIN BASEEVENT_ODS BE ON BE.MASTER_KEY=MA.KEY97
LEFT JOIN NEWIMPORT_ODS IMP ON IMP.KEY97=BE.KEY97
WHERE MA.REFNO_PFIX='SBG' AND MA.STATUS='LIV' AND MA.LIAB_AMT!=0 AND BE.REFNO_PFIX='ISS' AND BE.STATUS='c'
AND TRIM(DBMS_LOB.SUBSTR(IMP.ISS_INSTR,32700)) IS NOT NULL;

COMMIT;

drop table TF_FREE_TEXT_CONDITIONS_LC;

create table  TF_FREE_TEXT_CONDITIONS_LC AS
select '01' BANK_ID, 
REPLACE(MASTER_REF,'/','-') MASTER_REF,
'C' CODE,
trim(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(TRIM(DBMS_LOB.SUBSTR(CONDITIONS,32700)),CHR(10),''),CHR(13),''),CHR(09),''),CHR(43),''),CHR(40),''),CHR(41),''),CHR(44),''),CHR(47),''),CHR(58),''),CHR(34),''),CHR(39),'')) CONDITIONS
FROM MASTER_ODS M , LCMASTER_ODS O,TF004
WHERE M.KEY97=O.KEY97
AND TRIM(DC_NUM)=TRIM(REPLACE(MASTER_REF,'/','-'))
AND FUNC_CODE='S'
union all
select '01' BANK_ID, 
REPLACE(MASTER_REF,'/','-') MASTER_REF,
'C' CODE,
trim(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(TRIM(DBMS_LOB.SUBSTR(CONDITIONS,32700)),CHR(10),''),CHR(13),''),CHR(09),''),CHR(43),''),CHR(40),''),CHR(41),''),CHR(44),''),CHR(47),''),CHR(58),''),CHR(34),''),CHR(39),'')) CONDITIONS
FROM MASTER_ODS M , LCMASTER_ODS O,TF005
WHERE M.KEY97=O.KEY97
AND TRIM(DC_NUM)=TRIM(REPLACE(MASTER_REF,'/','-'))
AND FUNC_CODE='E';

commit;

drop table TF_FREE_TEXT_PMT_DTLS_LC;

create table  TF_FREE_TEXT_PMT_DTLS_LC AS
select '01' BANK_ID, 
REPLACE(MASTER_REF,'/','-') MASTER_REF,
'S' CODE,
trim(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(TRIM(DBMS_LOB.SUBSTR(PMT_DTLS,32700)),CHR(10),''),CHR(13),''),CHR(09),''),CHR(43),''),CHR(40),''),CHR(41),''),CHR(44),''),CHR(47),''),CHR(58),''),CHR(34),''),CHR(39),'')) PMT_DTLS
FROM MASTER_ODS M , LCMASTER_ODS O,TF004
WHERE M.KEY97=O.KEY97
AND TRIM(DC_NUM)=TRIM(REPLACE(MASTER_REF,'/','-'))
AND FUNC_CODE='S';

commit;

drop table TF_FREE_TEXT_CHG_TXT_LC;

CREATE TABLE TF_FREE_TEXT_CHG_TXT_LC AS
select '01' BANK_ID, 
REPLACE(MASTER_REF,'/','-') MASTER_REF,
'H' CODE,
trim(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(TRIM(DBMS_LOB.SUBSTR(CHG_TXT,32700)),CHR(10),''),CHR(13),''),CHR(09),''),CHR(43),''),CHR(40),''),CHR(41),''),CHR(44),''),CHR(47),''),CHR(58),''),CHR(34),''),CHR(39),'')) CHG_TXT
FROM MASTER_ODS M , LCMASTER_ODS O,TF004 
WHERE M.KEY97=O.KEY97
AND TRIM(DC_NUM)=TRIM(REPLACE(MASTER_REF,'/','-'));

commit;

drop table TF_FREE_TEXT_SHIP_PRD_LC;

CREATE TABLE TF_FREE_TEXT_SHIP_PRD_LC AS
select '01' BANK_ID, 
REPLACE(MASTER_REF,'/','-') MASTER_REF,
'O' CODE,
trim(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(TRIM(DBMS_LOB.SUBSTR(SHIP_PRD,32700)),CHR(10),''),CHR(13),''),CHR(09),''),CHR(43),''),CHR(40),''),CHR(41),''),CHR(44),''),CHR(47),''),CHR(58),''),CHR(34),''),CHR(39),'')) SHIP_PRD
FROM MASTER_ODS M , LCMASTER_ODS O, TF004
WHERE M.KEY97=O.KEY97
AND TRIM(DC_NUM)=TRIM(REPLACE(MASTER_REF,'/','-'))
AND FUNC_CODE='S';

commit;

drop table TF_FREE_TEXT_GOODS_DESC_LC;

CREATE TABLE TF_FREE_TEXT_GOODS_DESC_LC AS  
select '01' BANK_ID, 
REPLACE(MASTER_REF,'/','-') MASTER_REF,
'G' CODE,
TRIM(TRIM(GOODSCODE)||' '||trim(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(TRIM(DBMS_LOB.SUBSTR(GOODS_DESC,32700)),CHR(10),''),CHR(13),''),CHR(09),''),CHR(43),''),CHR(40),''),CHR(41),''),CHR(44),''),CHR(47),''),CHR(58),''),CHR(34),''),CHR(39),''))) GOODS_DESC
FROM MASTER_ODS M , LCMASTER_ODS O,TF004 T
WHERE M.KEY97=O.KEY97
AND TRIM(DC_NUM)=TRIM(REPLACE(MASTER_REF,'/','-'))
AND FUNC_CODE='S';

commit;

drop table TF_FREE_TEXT_DOCS_RQD_LC;

CREATE TABLE TF_FREE_TEXT_DOCS_RQD_LC AS   
select '01' BANK_ID, 
REPLACE(MASTER_REF,'/','-') MASTER_REF,
'D' CODE,
trim(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(TRIM(DBMS_LOB.SUBSTR(DOCS_RQD,32700)),CHR(10),''),CHR(13),''),CHR(09),''),CHR(43),''),CHR(40),''),CHR(41),''),CHR(44),''),CHR(47),''),CHR(58),''),CHR(34),''),CHR(39),'')) DOCS_RQD
FROM MASTER_ODS M , LCMASTER_ODS O,TF004
WHERE M.KEY97=O.KEY97
AND TRIM(REPLACE(MASTER_REF,'/','-'))=TRIM(DC_NUM)
AND FUNC_CODE='S'
union all
select '01' BANK_ID, 
REPLACE(MASTER_REF,'/','-') MASTER_REF,
'D' CODE,
trim(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(TRIM(DBMS_LOB.SUBSTR(DOCS_RQD,32700)),CHR(10),''),CHR(13),''),CHR(09),''),CHR(43),''),CHR(40),''),CHR(41),''),CHR(44),''),CHR(47),''),CHR(58),''),CHR(34),''),CHR(39),'')) DOCS_RQD
FROM MASTER_ODS M , LCMASTER_ODS O,TF005
WHERE M.KEY97=O.KEY97
AND TRIM(REPLACE(MASTER_REF,'/','-'))=TRIM(DC_NUM)
AND FUNC_CODE='E';

commit;

drop table TF_FREE_TEXT_TEXT15_LC;

CREATE TABLE TF_FREE_TEXT_TEXT15_LC AS   
select '01' BANK_ID, 
REPLACE(MASTER_REF,'/','-') MASTER_REF,
'PN' CODE,
trim(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(TRIM(DBMS_LOB.SUBSTR(TEXT15,32700)),CHR(10),''),CHR(13),''),CHR(09),''),CHR(43),''),CHR(40),''),CHR(41),''),CHR(44),''),CHR(47),''),CHR(58),''),CHR(34),''),CHR(39),'')) TEXT15
FROM MASTER_ODS M , LCMASTER_ODS O,TF004 T
WHERE M.KEY97=O.KEY97
AND REPLACE(MASTER_REF,'/','-')=TRIM(DC_NUM)
AND FUNC_CODE='S';

commit;

drop table TF_FREE_TEXT_PRIN_NOTES_BILLS;

CREATE TABLE TF_FREE_TEXT_PRIN_NOTES_BILLS AS
SELECT '01'BANK_ID,BILLID MASTER_REF,'S' CODE,
trim(REPLACE(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(TRIM(DBMS_LOB.SUBSTR(LCPAY.PRIN_NOTES,32700)),CHR(10),''),CHR(13),''),CHR(09),''),CHR(43),''),CHR(40),''),CHR(41),''),CHR(44),''),CHR(47),''),CHR(58),''),CHR(34),''),CHR(39),''),'-',' ')) PRIN_NOTES
FROM MASTER_ODS MA
LEFT JOIN BASEEVENT_ODS BE ON BE.MASTER_KEY=MA.KEY97
INNER JOIN TF010_LC TLC ON REPLACE(TRIM(MA.MASTER_REF),'/','-')=TRIM(TLC.NUM)
LEFT JOIN LCPAYMENT_ODS LCPAY ON LCPAY.KEY97=BE.KEY97
WHERE BE.REFNO_PFIX='CLM' AND BE.STATUS='c' AND TO_NUMBER(SUBSTR(BILLID,14,3))=LPAD(BE.REFNO_SERL,3,0)
AND TRIM(DBMS_LOB.SUBSTR(LCPAY.PRIN_NOTES,32700)) IS NOT NULL;

commit;

drop table TF_FREE_TEXT_DOC_DISCR_BILLS;

CREATE TABLE TF_FREE_TEXT_DOC_DISCR_BILLS AS
SELECT '01'BANK_ID,BILLID MASTER_REF,'L' CODE,
trim(REPLACE(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(TRIM(DBMS_LOB.SUBSTR(LCPAY.DOC_DISCR,32700)),CHR(10),''),CHR(13),''),CHR(09),''),CHR(43),''),CHR(40),''),CHR(41),''),CHR(44),''),CHR(47),''),CHR(58),''),CHR(34),''),CHR(39),''),'-',' ')) DOC_DISCR
FROM MASTER_ODS MA
LEFT JOIN BASEEVENT_ODS BE ON BE.MASTER_KEY=MA.KEY97
INNER JOIN TF010_LC TLC ON REPLACE(TRIM(MA.MASTER_REF),'/','-')=TRIM(TLC.NUM)
LEFT JOIN LCPAYMENT_ODS LCPAY ON LCPAY.KEY97=BE.KEY97
WHERE BE.REFNO_PFIX='CLM' AND BE.STATUS='c' AND TO_NUMBER(SUBSTR(BILLID,14,3))=LPAD(BE.REFNO_SERL,3,0)
AND TRIM(DBMS_LOB.SUBSTR(LCPAY.DOC_DISCR,32700)) IS NOT NULL;

commit;

drop table TF_FREE_TEXT_PRES_NOTES_BILLS;

CREATE TABLE TF_FREE_TEXT_PRES_NOTES_BILLS AS
SELECT '01'BANK_ID,BILLID MASTER_REF,'S' CODE,
trim(REPLACE(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(TRIM(DBMS_LOB.SUBSTR(LCPAY.PRES_NOTES,32700)),CHR(10),''),CHR(13),''),CHR(09),''),CHR(43),''),CHR(40),''),CHR(41),''),CHR(44),''),CHR(47),''),CHR(58),''),CHR(34),''),CHR(39),''),'-',' ')) PRES_NOTES
FROM MASTER_ODS MA
LEFT JOIN BASEEVENT_ODS BE ON BE.MASTER_KEY=MA.KEY97
INNER JOIN TF010_LC TLC ON REPLACE(TRIM(MA.MASTER_REF),'/','-')=TRIM(TLC.NUM)
LEFT JOIN LCPAYMENT_ODS LCPAY ON LCPAY.KEY97=BE.KEY97
WHERE BE.REFNO_PFIX='CLM' AND BE.STATUS='c' AND TO_NUMBER(SUBSTR(BILLID,14,3))=LPAD(BE.REFNO_SERL,3,0)
AND TRIM(DBMS_LOB.SUBSTR(LCPAY.PRES_NOTES,32700)) IS NOT NULL;

commit;

drop table TF_FREE_TEXT_PRES_PERIOD_LC;

CREATE TABLE TF_FREE_TEXT_PRES_PERIOD_LC AS 
select distinct '01' BANK_ID, 
REPLACE(MASTER_REF,'/','-') MASTER_REF,
'P' CODE,
trim(trim(PRES_PRD)||' '||TRIM(TRIM(PRESPNARR1)||PRESPNARR2||PRESPNARR3||PRESPNARR4)) PRES_PERIOD
FROM MASTER_ODS M , LCMASTER_ODS O, TF004 T
WHERE M.KEY97=O.KEY97
AND TRIM(REPLACE(MASTER_REF,'/','-'))=TRIM(DC_NUM)
AND trim(trim(PRES_PRD)||' '||TRIM(TRIM(PRESPNARR1)||PRESPNARR2||PRESPNARR3||PRESPNARR4)) IS NOT NULL
union all
select distinct '01' BANK_ID, 
REPLACE(MASTER_REF,'/','-') MASTER_REF,
'P' CODE,
trim(trim(PRES_PRD)||' '||TRIM(TRIM(PRESPNARR1)||PRESPNARR2||PRESPNARR3||PRESPNARR4)) PRES_PERIOD
FROM MASTER_ODS M , LCMASTER_ODS O, TF005 T
WHERE M.KEY97=O.KEY97
AND TRIM(REPLACE(MASTER_REF,'/','-'))=TRIM(DC_NUM)
AND trim(trim(PRES_PRD)||' '||TRIM(TRIM(PRESPNARR1)||PRESPNARR2||PRESPNARR3||PRESPNARR4)) IS NOT NULL;

commit;

drop table TF_BG_AMEND_DETAILS;

CREATE TABLE TF_BG_AMEND_DETAILS AS
SELECT BG_NUM,TO_CHAR(BE.FINISHED,'DD-MM-YYYY') LAST_AMEND_DATE,BE.REFNO_SERL LAST_SRL_NUM
FROM TF001 T1
LEFT JOIN MASTER_ODS MO ON REPLACE(MASTER_REF,'/','-')=TRIM(BG_NUM)
LEFT JOIN ( SELECT A.* FROM BASEEVENT_ODS A 
LEFT JOIN (SELECT MASTER_KEY,REFNO_PFIX,MAX(REFNO_SERL) REFNO_SERL FROM BASEEVENT_ODS WHERE REFNO_PFIX='AMD' GROUP BY MASTER_KEY,REFNO_PFIX) B 
ON A.MASTER_KEY=B.MASTER_KEY AND A.REFNO_PFIX=B.REFNO_PFIX AND A.REFNO_SERL=B.REFNO_SERL WHERE B.MASTER_KEY IS NOT NULL)
 BE ON BE.MASTER_KEY=MO.KEY97
WHERE T1.FUNC_CODE='A';

commit;


drop table TF_ILC_AMEND_DETAILS;

CREATE TABLE TF_ILC_AMEND_DETAILS AS
SELECT DC_NUM,TO_CHAR(BE.FINISHED,'DD-MM-YYYY') LAST_AMEND_DATE,BE.REFNO_SERL LAST_SRL_NUM
FROM TF004 T4
LEFT JOIN MASTER_ODS MO ON REPLACE(MASTER_REF,'/','-')=TRIM(DC_NUM)
LEFT JOIN ( SELECT A.* FROM BASEEVENT_ODS A 
LEFT JOIN (SELECT MASTER_KEY,REFNO_PFIX,MAX(REFNO_SERL) REFNO_SERL FROM BASEEVENT_ODS WHERE REFNO_PFIX='AMD' GROUP BY MASTER_KEY,REFNO_PFIX) B 
ON A.MASTER_KEY=B.MASTER_KEY AND A.REFNO_PFIX=B.REFNO_PFIX AND A.REFNO_SERL=B.REFNO_SERL WHERE B.MASTER_KEY IS NOT NULL)
 BE ON BE.MASTER_KEY=MO.KEY97
WHERE T4.FUNC_CODE='S';

commit;


drop table TF_FREE_TEXT_SHIPMENT_MODE;

CREATE TABLE TF_FREE_TEXT_SHIPMENT_MODE AS
SELECT DC_NUM,US.LONGNAME, 
CASE WHEN TRIM(US.CODE)='CMB' THEN '004'
     WHEN TRIM(US.CODE)='AIR' THEN '001'
     WHEN TRIM(US.CODE)='VES' THEN '003'
     WHEN TRIM(US.CODE)='TRK' THEN '002'
END RCT_CODE_89
FROM MASTER_ODS 
INNER JOIN USEROPTN_ODS US ON US.KEY29=USEROPTN3
INNER JOIN TF004 T4 ON TRIM(DC_NUM)=REPLACE(MASTER_REF,'/','-') AND FUNC_CODE='S'
WHERE REFNO_PFIX='ILC';

commit;


drop table TF_FREE_TEXT_INSURANCE;

CREATE TABLE TF_FREE_TEXT_INSURANCE AS
select DISTINCT DC_NUM, 'N' CODE, TRIM(TRIM(PA.REFERENCE)||' '||TRIM(PA.ADDRESS1)) NAME
from tidataitem_ods ti
INNER JOIN MASTER_ODS MO ON MO.KEY97=TI.MASTER_KEY
INNER JOIN TF004 T1 ON TRIM(T1.DC_NUM)=REPLACE(MO.MASTER_REF,'/','-')
inner join (select * from partydtls_ods where role='INS') pa on ti.key97=pa.key97
where ti.typeflag='27713' AND TRIM(TRIM(PA.REFERENCE)||' '||TRIM(PA.ADDRESS1)) IS NOT NULL;

commit;

drop table TF_FREE_TENOR_LC;

CREATE TABLE TF_FREE_TENOR_LC AS
select '01' BANK_ID, 
REPLACE(MASTER_REF,'/','-') MASTER_REF,
'E' CODE,
CASE WHEN TRIM(TENOR_FROM)='S' THEN TO_CHAR('SIGHT PAYMENT') 
     WHEN TRIM(TENOR_FROM)='A' THEN TO_CHAR('AIR WAY BILL')
     WHEN TRIM(TENOR_FROM)='I' THEN TO_CHAR('INVOICE')
     ELSE TRIM(TO_CHAR(TENOR_FROM)) END TENOR_FROM
FROM MASTER_ODS M , LCMASTER_ODS O, TF004
WHERE M.KEY97=O.KEY97
AND TRIM(DC_NUM)=TRIM(REPLACE(MASTER_REF,'/','-'))
AND trim(TENOR_FROM) IS NOT NULL
AND FUNC_CODE='S';

commit;


drop table TF_FREE_TEXT_TF009_TENOR;

CREATE TABLE TF_FREE_TEXT_TF009_TENOR AS
select REPLACE(MASTER_REF,'/','-') MASTER_REF,
'E' CODE,
CASE WHEN TRIM(CD.TENOR_FROM)='S' THEN TO_CHAR('SIGHT PAYMENT') 
     WHEN TRIM(CD.TENOR_FROM)='A' THEN TO_CHAR('AIR WAY BILL')
     WHEN TRIM(CD.TENOR_FROM)='I' THEN TO_CHAR('INVOICE')
     WHEN TRIM(CD.TENOR_FROM)='L' THEN TO_CHAR('BILL OF LADING')
     ELSE TRIM(TO_CHAR(CD.TENOR_FROM)) END TENOR_FROM
FROM TIDATAITEM_ODS T
INNER JOIN COLLDRAFT_ODS CD ON T.KEY97=CD.KEY97
INNER JOIN MASTER_ODS M ON T.MASTER_KEY=M.KEY97
INNER JOIN COLLMASTER_ODS CM ON M.KEY97=CM.KEY97
INNER JOIN TF009 ON TRIM(BILLID)=REPLACE(MASTER_REF,'/','-')
WHERE T.TYPEFLAG IN ('336','7490','2051','9389')
AND TRIM(CD.STATUS) NOT IN ('RT','P');

commit;

drop table TF_FREE_TEXT_TF009_RSP_TO_SND;

CREATE TABLE TF_FREE_TEXT_TF009_RSP_TO_SND AS
select REPLACE(MASTER_REF,'/','-') MASTER_REF, 'M' CODE, CM.RSP_TO_SND
FROM TIDATAITEM_ODS T
INNER JOIN COLLDRAFT_ODS CD ON T.KEY97=CD.KEY97
INNER JOIN MASTER_ODS M ON T.MASTER_KEY=M.KEY97
INNER JOIN COLLMASTER_ODS CM ON M.KEY97=CM.KEY97
INNER JOIN TF009 ON TRIM(BILLID)=REPLACE(MASTER_REF,'/','-')
WHERE T.TYPEFLAG IN ('336','7490','2051','9389')
AND TRIM(CD.STATUS) NOT IN ('RT','P');

commit;

drop table TF_FREE_TEXT_TF009_GOODS_DESC;

CREATE TABLE TF_FREE_TEXT_TF009_GOODS_DESC AS
select replace(M.MASTER_REF,'/','-') MASTER_REF,
'G' CODE,
TRIM(TRIM(GOODSCODE)||' '||trim(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(TRIM(DBMS_LOB.SUBSTR(CM.GOODS_DESC,32700)),CHR(10),''),CHR(13),''),CHR(09),''),CHR(43),''),CHR(40),''),CHR(41),''),CHR(44),''),CHR(47),''),CHR(58),''),CHR(34),''),CHR(39),''))) GOODS_DESC
FROM TIDATAITEM_ODS T
INNER JOIN COLLDRAFT_ODS CD ON T.KEY97=CD.KEY97
INNER JOIN MASTER_ODS M ON T.MASTER_KEY=M.KEY97
INNER JOIN COLLMASTER_ODS CM ON M.KEY97=CM.KEY97
INNER JOIN TF009 ON TRIM(BILLID)=REPLACE(MASTER_REF,'/','-')
WHERE T.TYPEFLAG IN ('336','7490','2051','9389')
AND TRIM(CD.STATUS) NOT IN ('RT','P');

commit;

drop table TF_FREE_TEXT_TF009_SHIPMENT;

CREATE TABLE TF_FREE_TEXT_TF009_SHIPMENT AS
select REPLACE(M.MASTER_REF,'/','-') MASTER_REF,
REPLACE(CM.SHIP_FROM,'-',' ') SHIP_FROM,REPLACE(CM.SHIP_TO,'-',' ') SHIP_TO,REPLACE(CM.VESSEL,'-',' ') VESSEL,REPLACE(trim(CM.SHIP_FROM),'-',' ')||' '||REPLACE(trim(CM.SHIP_TO),'-',' ')||' '||REPLACE(CM.VESSEL,'-',' ') Details 
FROM TIDATAITEM_ODS T
INNER JOIN COLLDRAFT_ODS CD ON T.KEY97=CD.KEY97
INNER JOIN MASTER_ODS M ON T.MASTER_KEY=M.KEY97
INNER JOIN COLLMASTER_ODS CM ON M.KEY97=CM.KEY97
INNER JOIN TF009 ON TRIM(BILLID)=REPLACE(MASTER_REF,'/','-')
WHERE T.TYPEFLAG IN ('336','7490','2051','9389')
AND TRIM(CD.STATUS) NOT IN ('RT','P')
AND TRIM(CM.SHIP_FROM||CM.SHIP_TO||CM.VESSEL) IS NOT NULL;

commit;

drop table TF_FREE_TEXT_ELC_TENOR;

CREATE TABLE TF_FREE_TEXT_ELC_TENOR AS
select '01' BANK_ID, 
REPLACE(MASTER_REF,'/','-') MASTER_REF,
'E' CODE,
CASE WHEN TRIM(TENOR_FROM)='S' THEN TO_CHAR('SIGHT PAYMENT') 
     WHEN TRIM(TENOR_FROM)='A' THEN TO_CHAR('AIR WAY BILL')
     WHEN TRIM(TENOR_FROM)='I' THEN TO_CHAR('INVOICE')
     WHEN TRIM(TENOR_FROM)='L' THEN TO_CHAR('FROM NEGOTIATION DATE')
     WHEN TRIM(TENOR_FROM)='G' THEN TO_CHAR('ARRIVAL OF GOODS')
     WHEN TRIM(TENOR_FROM)='P' THEN TO_CHAR('SHIPPING DATE')
     ELSE TRIM(TO_CHAR(TENOR_FROM)) END TENOR_FROM
FROM MASTER_ODS M , LCMASTER_ODS O, TF005
WHERE M.KEY97=O.KEY97
AND TRIM(DC_NUM)=TRIM(REPLACE(MASTER_REF,'/','-'))
AND trim(TENOR_FROM) IS NOT NULL
AND FUNC_CODE='E';

COMMIT;

drop table TF_FREE_TEXT_TF010_TENOR;

CREATE TABLE TF_FREE_TEXT_TF010_TENOR AS
select DISTINCT REPLACE(M.MASTER_REF,'/','-') MASTER_REF,
'E' CODE,
CASE WHEN TRIM(CD.TENOR_FROM)='S' THEN TO_CHAR('SIGHT PAYMENT') 
     WHEN TRIM(CD.TENOR_FROM)='A' THEN TO_CHAR('AIR WAY BILL')
     WHEN TRIM(CD.TENOR_FROM)='I' THEN TO_CHAR('INVOICE DATE')
     WHEN TRIM(CD.TENOR_FROM)='L' THEN TO_CHAR('BILL OF LADING')
     WHEN TRIM(CD.TENOR_FROM)='E' THEN TO_CHAR('BILL OF EXCHANGE')
     WHEN TRIM(CD.TENOR_FROM)='P' THEN TO_CHAR('SHIPMENT DATE')
     ELSE TRIM(TO_CHAR(CD.TENOR_FROM)) END TENOR_FROM
FROM TIDATAITEM_ODS T
INNER JOIN COLLDRAFT_ODS CD ON T.KEY97=CD.KEY97
INNER JOIN MASTER_ODS M ON T.MASTER_KEY=M.KEY97
INNER JOIN COLLMASTER_ODS CM ON M.KEY97=CM.KEY97
INNER JOIN TF010 T10 ON TRIM(BILLID)=REPLACE(MASTER_REF,'/','-')
WHERE T.TYPEFLAG IN ('336','7490','2051','9389')
AND TRIM(CD.STATUS) NOT IN ('RT','P');

commit;

drop table TF_FREE_TEXT_TF010_RSP_TO_SND;

CREATE TABLE TF_FREE_TEXT_TF010_RSP_TO_SND AS
select REPLACE(M.MASTER_REF,'/','-') MASTER_REF, 'M' CODE,CM.RSP_TO_SND
FROM TIDATAITEM_ODS T
INNER JOIN COLLDRAFT_ODS CD ON T.KEY97=CD.KEY97
INNER JOIN MASTER_ODS M ON T.MASTER_KEY=M.KEY97
INNER JOIN COLLMASTER_ODS CM ON M.KEY97=CM.KEY97
INNER JOIN TF010 T10 ON TRIM(BILLID)=REPLACE(MASTER_REF,'/','-')
WHERE T.TYPEFLAG IN ('336','7490','2051','9389')
AND TRIM(CD.STATUS) NOT IN ('RT','P');

commit;

drop table TF_FREE_TEXT_TF010_GOODS_DESC;

CREATE TABLE TF_FREE_TEXT_TF010_GOODS_DESC AS
select DISTINCT REPLACE(M.MASTER_REF,'/','-') MASTER_REF,
'G' CODE,
TRIM(TRIM(GOODSCODE)||' '||trim(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(TRIM(DBMS_LOB.SUBSTR(CM.GOODS_DESC,32700)),CHR(10),''),CHR(13),''),CHR(09),''),CHR(43),''),CHR(40),''),CHR(41),''),CHR(44),''),CHR(47),''),CHR(58),''),CHR(34),''),CHR(39),''))) GOODS_DESC
FROM TIDATAITEM_ODS T
INNER JOIN COLLDRAFT_ODS CD ON T.KEY97=CD.KEY97
INNER JOIN MASTER_ODS M ON T.MASTER_KEY=M.KEY97
INNER JOIN COLLMASTER_ODS CM ON M.KEY97=CM.KEY97
INNER JOIN TF010 T10 ON TRIM(BILLID)=REPLACE(MASTER_REF,'/','-')
WHERE T.TYPEFLAG IN ('336','7490','2051','9389');

commit;

drop table TF_FREE_TEXT_TF010_SHIPMENT;

CREATE TABLE TF_FREE_TEXT_TF010_SHIPMENT AS
select REPLACE(M.MASTER_REF,'/','-') MASTER_REF,
REPLACE(CM.SHIP_FROM,'-',' ') SHIP_FROM,REPLACE(CM.SHIP_TO,'-',' ') SHIP_TO,REPLACE(CM.VESSEL,'-',' ') VESSEL,REPLACE(trim(CM.SHIP_FROM),'-',' ')||' '||REPLACE(trim(CM.SHIP_TO),'-',' ')||' '||REPLACE(CM.VESSEL,'-',' ') Details 
FROM TIDATAITEM_ODS T
INNER JOIN COLLDRAFT_ODS CD ON T.KEY97=CD.KEY97
INNER JOIN MASTER_ODS M ON T.MASTER_KEY=M.KEY97
INNER JOIN COLLMASTER_ODS CM ON M.KEY97=CM.KEY97
INNER JOIN TF010 T10 ON TRIM(BILLID)=REPLACE(MASTER_REF,'/','-')
WHERE T.TYPEFLAG IN ('336','7490','2051','9389')
AND TRIM(CM.SHIP_FROM||CM.SHIP_TO||CM.VESSEL) IS NOT NULL;

commit;

DROP TABLE TF_RISK_NOTES;

CREATE TABLE TF_RISK_NOTES AS
SELECT 
'01' BANK_ID,
REPLACE(M.MASTER_REF,'/','-') MASTER_REF,
'I' CODE, 
I.SPEC_INSTR NOTES
FROM MASTER_ODS M
LEFT JOIN BASEEVENT_ODS B ON B.MASTER_KEY=M.KEY97
LEFT JOIN INITPTPNEV_ODS I ON I.KEY97=B.KEY97
LEFT JOIN PARTPNMSTR_ODS P ON P.KEY97=M.KEY97
WHERE M.REFNO_PFIX='PTN'
AND TRIM(M.STATUS)='LIV'
AND M.LIAB_AMT!=0
AND B.REFNO_PFIX IN ('CRE','AMD')
AND TRIM(I.SPEC_INSTR) IS NOT NULL
UNION ALL
SELECT 
'01' BANK_ID,
REPLACE(M.MASTER_REF,'/','-'),
'C' CODE, 
I.INSTR_PTNS
FROM MASTER_ODS M
LEFT JOIN BASEEVENT_ODS B ON B.MASTER_KEY=M.KEY97
LEFT JOIN INITPTPNEV_ODS I ON I.KEY97=B.KEY97
LEFT JOIN PARTPNMSTR_ODS P ON P.KEY97=M.KEY97
WHERE M.REFNO_PFIX='PTN'
AND TRIM(M.STATUS)='LIV'
AND M.LIAB_AMT!=0
AND B.REFNO_PFIX IN ('CRE','AMD')
AND TRIM(I.INSTR_PTNS) IS NOT NULL
UNION ALL
SELECT 
'01' BANK_ID,
REPLACE(M.MASTER_REF,'/','-'),
'F' CODE, 
I.CUSTNOTES
FROM MASTER_ODS M
LEFT JOIN BASEEVENT_ODS B ON B.MASTER_KEY=M.KEY97
LEFT JOIN INITPTPNEV_ODS I ON I.KEY97=B.KEY97
LEFT JOIN PARTPNMSTR_ODS P ON P.KEY97=M.KEY97
WHERE M.REFNO_PFIX='PTN'
AND TRIM(M.STATUS)='LIV'
AND M.LIAB_AMT!=0
AND B.REFNO_PFIX IN ('CRE','AMD')
AND TRIM(I.CUSTNOTES) IS NOT NULL; 

COMMIT;

drop table TF_BG_ISSUE_DATE;

create table TF_BG_ISSUE_DATE as
SELECT TO_CHAR(REPLACE(MA.MASTER_REF,'/','-')) MASTER_REF,TO_CHAR(min(LC.ISSUE_DATE),'DD-MM-YYYY') ISSUE_DATE FROM MASTER_ODS MA
INNER JOIN BASEEVENT_ODS BE ON BE.MASTER_KEY=MA.KEY97 
LEFT JOIN LCINITIAL_ODS LC ON BE.KEY97=LC.KEY97
WHERE MA.REFNO_PFIX ='SBG' AND MA.STATUS='LIV' AND MA.LIAB_AMT!=0 AND BE.REFNO_PFIX='ISS' group by MASTER_REF
UNION ALL
SELECT TO_CHAR(TRIM(BG_NUM)) MASTER_REF,TO_CHAR(min(LC.ISSUE_DATE),'DD-MM-YYYY') ISSUE_DATE FROM MASTER_ODS MA
INNER JOIN BASEEVENT_ODS BE ON BE.MASTER_KEY=MA.KEY97 
LEFT JOIN LCINITIAL_ODS LC ON BE.KEY97=LC.KEY97
INNER JOIN TF002 T2 ON REPLACE(MASTER_REF,'/','-')=CASE WHEN TRIM(BG_TYPE)='ICLG' THEN TRIM(SUBSTR(BG_NUM,2,13)) ELSE TRIM(BG_NUM) END AND FUNC_CODE='A'
WHERE MA.REFNO_PFIX ='SBG' AND MA.STATUS='LIV' AND MA.LIAB_AMT!=0 AND BE.REFNO_PFIX='ISS' 
group by TRIM(BG_NUM);

commit;

DROP TABLE TF_LC_ISSUE_DATE;

CREATE TABLE TF_LC_ISSUE_DATE AS
SELECT TO_CHAR(REPLACE(MA.MASTER_REF,'/','-')) MASTER_REF,TO_CHAR(min(LC.ISSUE_DATE),'DD-MM-YYYY') ISSUE_DATE FROM MASTER_ODS MA
INNER JOIN BASEEVENT_ODS BE ON BE.MASTER_KEY=MA.KEY97 
LEFT JOIN LCINITIAL_ODS LC ON BE.KEY97=LC.KEY97
INNER JOIN TF_ILC_MASTER TF ON MA.MASTER_REF=TF.MASTER_REF
group by MA.MASTER_REF
UNION ALL
SELECT TO_CHAR(REPLACE(MA.MASTER_REF,'/','-')) MASTER_REF,TO_CHAR(min(LC.ISSUE_DATE),'DD-MM-YYYY') ISSUE_DATE FROM MASTER_ODS MA
INNER JOIN BASEEVENT_ODS BE ON BE.MASTER_KEY=MA.KEY97 
LEFT JOIN LCINITIAL_ODS LC ON BE.KEY97=LC.KEY97
INNER JOIN TF_ELC_MASTER TF ON MA.MASTER_REF=TF.MASTER_REF
group by MA.MASTER_REF;

COMMIT;

drop table TF_RISK_EFFECT_DATE;

create table TF_RISK_EFFECT_DATE as
SELECT REPLACE(MA.MASTER_REF,'/','-') MASTER_REF,TO_CHAR(min(PT.EFFECT_DAT),'DD-MM-YYYY') EFFECTIVE_DATE
FROM MASTER_ODS MA 
LEFT JOIN PARTPNMSTR_ODS PT ON PT.KEY97=MA.KEY97
WHERE MA.REFNO_PFIX='PTN' AND MA.STATUS='LIV' AND MA.LIAB_AMT!=0 group by MASTER_REF;

COMMIT;

DROP TABLE BG_EXPIRY_PLACE; 

CREATE TABLE BG_EXPIRY_PLACE AS 
(SELECT BG_NUM,EXPIRY_LOC FROM MASTER_ODS,TF001 WHERE TRIM(REPLACE(MASTER_REF,'/','-'))=TRIM(BG_NUM) AND FUNC_CODE='A'
UNION
SELECT BG_NUM,EXPIRY_LOC FROM MASTER_ODS,TF002 WHERE TRIM(REPLACE(MASTER_REF,'/','-'))=TRIM(BG_NUM) AND FUNC_CODE='A');

COMMIT;

DROP TABLE ELC_EXPIRY_PLACE; 

CREATE TABLE ELC_EXPIRY_PLACE AS 
SELECT DC_NUM,EXPIRY_LOC FROM MASTER_ODS,TF005 WHERE TRIM(REPLACE(MASTER_REF,'/','-'))=TRIM(DC_NUM) AND FUNC_CODE='E';

COMMIT;

DROP TABLE TF_BG_EXPIRY_DATE;

CREATE TABLE TF_BG_EXPIRY_DATE AS
SELECT TRIM(T.BG_NUM) BG_NUM,TO_CHAR(M.EXPIRY_DAT,'DD-MM-YYYY') EXPIRY_DATE 
FROM TF001 T
INNER JOIN MASTER_ODS M ON TRIM(T.BG_NUM)=REPLACE(TRIM(M.MASTER_REF),'/','-')
WHERE FUNC_CODE='A' AND TRIM(EXPIRY_DAT) IS NOT NULL
UNION
SELECT TRIM(T.BG_NUM) BG_NUM,TO_CHAR(M.EXPIRY_DAT,'DD-MM-YYYY') EXPIRY_DATE 
FROM TF002 T
INNER JOIN MASTER_ODS M ON CASE WHEN TRIM(BG_TYPE)='ICLG' THEN SUBSTR(TRIM(BG_NUM),2,13) ELSE TRIM(BG_NUM) END=TRIM(REPLACE(MASTER_REF,'/','-'))
WHERE FUNC_CODE='A' AND TRIM(EXPIRY_DAT) IS NOT NULL
UNION
SELECT TRIM(T.BG_NUM) BG_NUM,TO_CHAR(M.EXPIRY_DAT,'DD-MM-YYYY') EXPIRY_DATE 
FROM TF001_RISK T
INNER JOIN MASTER_ODS M ON TRIM(T.BG_NUM)=REPLACE(TRIM(M.MASTER_REF),'/','-')
WHERE FUNC_CODE='A' AND TRIM(EXPIRY_DAT) IS NOT NULL;

COMMIT;

DROP TABLE TF_LC_EXPIRY_DATE;

CREATE TABLE TF_LC_EXPIRY_DATE AS
SELECT TRIM(REPLACE(M.MASTER_REF,'/','-')) LC_NUMBER,TO_CHAR(M.EXPIRY_DAT,'DD-MM-YYYY') EXPIRY_DATE 
FROM TF_ILC_MASTER T
INNER JOIN MASTER_ODS M ON TRIM(T.MASTER_REF)=TRIM(M.MASTER_REF)
UNION
SELECT TRIM(REPLACE(M.MASTER_REF,'/','-')) LC_NUMBER,TO_CHAR(M.EXPIRY_DAT,'DD-MM-YYYY') EXPIRY_DATE 
FROM TF_ELC_MASTER T
INNER JOIN MASTER_ODS M ON TRIM(T.MASTER_REF)=TRIM(M.MASTER_REF);

commit;

DROP TABLE TF_LC_AVAIL_BY;

CREATE TABLE TF_LC_AVAIL_BY AS
select TRIM(REPLACE(MA.MASTER_REF,'/','-')) MASTER_REF,
CASE WHEN AVAIL_BY='S' THEN 'P' ELSE  TO_CHAR(AVAIL_BY) END AVAIL_BY
from master_ods ma
inner join lcmaster_ods lc on lc.key97=ma.key97
INNER JOIN TF_ILC_MASTER ILC ON MA.MASTER_REF=ILC.MASTER_REF 
UNION
select TRIM(REPLACE(MA.MASTER_REF,'/','-')) MASTER_REF,
CASE WHEN AVAIL_BY='S' THEN 'P' ELSE  TO_CHAR(AVAIL_BY) END AVAIL_BY 
from master_ods ma
inner join lcmaster_ods lc on lc.key97=ma.key97
INNER JOIN TF_ELC_MASTER ELC ON MA.MASTER_REF=ELC.MASTER_REF; 

COMMIT;

DROP TABLE TF_ILC_DC_CONF;

CREATE TABLE TF_ILC_DC_CONF AS
SELECT DC_NUM,DC_CONFIRMATION_INSTRUCTIONS,'O' DC_CONFIRMATION_REQUIRED_BY FROM TF004 WHERE FUNC_CODE='S' AND DC_CONFIRMATION_INSTRUCTIONS='M';

COMMIT;

DROP TABLE TF_RISK_AGR_DATE;

CREATE TABLE TF_RISK_AGR_DATE AS
select REPLACE(MASTER_REF,'/','-') MASTER_REF,TO_CHAR(CTRCT_DATE,'DD-MM-YYYY') REF_DATE from MASTER_ODS WHERE LIAB_AMT!=0 AND REFNO_PFIX='PTN' AND STATUS='LIV';

COMMIT;

DROP TABLE TF_LC_SHIPMENT;

CREATE TABLE TF_LC_SHIPMENT AS
SELECT REPLACE(TM.MASTER_REF,'/','-') MASTER_REF,SOE.MSG_NO,SOE.MSG_DESCR,SOE.MSG_DATA, CASE WHEN TRIM(SOE.MSG_DESCR)='Place of loading/departure' THEN 'FROM' ELSE 'TO' END PORT,LC.SHIP_FROM,LC.SHIP_TO
FROM SWIFTINFLD_ODS SOE 
LEFT JOIN TIDATAITEM_ODS TI ON SOE.KEY97=TI.KEY97
LEFT JOIN MASTER_ODS MA ON MA.KEY97=TI.MASTER_KEY
LEFT JOIN TF_ILC_MASTER TM ON TM.MASTER_REF=MA.MASTER_REF
LEFT JOIN LCMASTER_ODS LC ON LC.KEY97=MA.KEY97
WHERE TRIM(SOE.MSG_DATA) IS NOT NULL AND  SOE.MSG_NO='+44E'
AND TRIM(TM.MASTER_REF) IS NOT NULL
UNION
SELECT REPLACE(TE.MASTER_REF,'/','-') MASTER_REF,SOE.MSG_NO,SOE.MSG_DESCR,SOE.MSG_DATA, CASE WHEN TRIM(SOE.MSG_DESCR)='Place of loading/departure' THEN 'FROM' ELSE 'TO' END PORT,LC.SHIP_FROM,LC.SHIP_TO
FROM SWIFTINFLD_ODS SOE 
LEFT JOIN TIDATAITEM_ODS TI ON SOE.KEY97=TI.KEY97
LEFT JOIN BASEEVENT_ODS BE ON BE.KEY97=TI.EVENT_KEY
LEFT JOIN MASTER_ODS MB ON MB.KEY97=BE.MASTER_KEY 
LEFT JOIN TF_ILC_MASTER TE ON TE.MASTER_REF=MB.MASTER_REF 
LEFT JOIN LCMASTER_ODS LC ON LC.KEY97=MB.KEY97
WHERE TRIM(SOE.MSG_DATA) IS NOT NULL AND  SOE.MSG_NO='+44E'
AND TRIM(TE.MASTER_REF) IS NOT NULL
UNION
SELECT REPLACE(TM.MASTER_REF,'/','-') MASTER_REF,SOF.MSG_NO,SOF.MSG_DESCR,SOF.MSG_DATA,CASE WHEN TRIM(SOF.MSG_DESCR)='Place of loading/departure' THEN 'FROM' ELSE 'TO' END,LC.SHIP_FROM,LC.SHIP_TO
FROM SWIFTINFLD_ODS SOF 
LEFT JOIN TIDATAITEM_ODS TI ON SOF.KEY97=TI.KEY97
LEFT JOIN MASTER_ODS MB ON MB.KEY97=TI.MASTER_KEY
LEFT JOIN TF_ILC_MASTER TM ON TM.MASTER_REF=MB.MASTER_REF
LEFT JOIN LCMASTER_ODS LC ON LC.KEY97=MB.KEY97
WHERE TRIM(SOF.MSG_DATA) IS NOT NULL AND SOF.MSG_NO='+44F'
AND TRIM(TM.MASTER_REF) IS NOT NULL
UNION
SELECT REPLACE(TE.MASTER_REF,'/','-') MASTER_REF,SOF.MSG_NO,SOF.MSG_DESCR,SOF.MSG_DATA,CASE WHEN TRIM(SOF.MSG_DESCR)='Place of loading/departure' THEN 'FROM' ELSE 'TO' END,LC.SHIP_FROM,LC.SHIP_TO
FROM SWIFTINFLD_ODS SOF 
LEFT JOIN TIDATAITEM_ODS TI ON SOF.KEY97=TI.KEY97
LEFT JOIN BASEEVENT_ODS BE ON BE.KEY97=TI.EVENT_KEY
LEFT JOIN MASTER_ODS MB ON MB.KEY97=BE.MASTER_KEY 
LEFT JOIN TF_ILC_MASTER TE ON TE.MASTER_REF=MB.MASTER_REF 
LEFT JOIN LCMASTER_ODS LC ON LC.KEY97=MB.KEY97
WHERE TRIM(SOF.MSG_DATA) IS NOT NULL AND SOF.MSG_NO='+44F'
AND TRIM(TE.MASTER_REF) IS NOT NULL
UNION
SELECT REPLACE(TM.MASTER_REF,'/','-') MASTER_REF,SOE.MSG_NO,SOE.MSG_DESCR,SOE.MSG_DATA, CASE WHEN TRIM(SOE.MSG_DESCR)='Place of loading/departure' THEN 'FROM' ELSE 'TO' END PORT,LC.SHIP_FROM,LC.SHIP_TO
FROM SWIFTINFLD_ODS SOE 
LEFT JOIN TIDATAITEM_ODS TI ON SOE.KEY97=TI.KEY97
LEFT JOIN MASTER_ODS MA ON MA.KEY97=TI.MASTER_KEY
LEFT JOIN TF_ELC_MASTER TM ON TM.MASTER_REF=MA.MASTER_REF
LEFT JOIN LCMASTER_ODS LC ON LC.KEY97=MA.KEY97
WHERE TRIM(SOE.MSG_DATA) IS NOT NULL AND  SOE.MSG_NO='+44E'
AND TRIM(TM.MASTER_REF) IS NOT NULL
UNION
SELECT REPLACE(TE.MASTER_REF,'/','-') MASTER_REF,SOE.MSG_NO,SOE.MSG_DESCR,SOE.MSG_DATA, CASE WHEN TRIM(SOE.MSG_DESCR)='Place of loading/departure' THEN 'FROM' ELSE 'TO' END PORT,LC.SHIP_FROM,LC.SHIP_TO
FROM SWIFTINFLD_ODS SOE 
LEFT JOIN TIDATAITEM_ODS TI ON SOE.KEY97=TI.KEY97
LEFT JOIN BASEEVENT_ODS BE ON BE.KEY97=TI.EVENT_KEY
LEFT JOIN MASTER_ODS MB ON MB.KEY97=BE.MASTER_KEY 
LEFT JOIN TF_ELC_MASTER TE ON TE.MASTER_REF=MB.MASTER_REF 
LEFT JOIN LCMASTER_ODS LC ON LC.KEY97=MB.KEY97
WHERE TRIM(SOE.MSG_DATA) IS NOT NULL AND  SOE.MSG_NO='+44E'
AND TRIM(TE.MASTER_REF) IS NOT NULL
UNION
SELECT REPLACE(TM.MASTER_REF,'/','-') MASTER_REF,SOF.MSG_NO,SOF.MSG_DESCR,SOF.MSG_DATA,CASE WHEN TRIM(SOF.MSG_DESCR)='Place of loading/departure' THEN 'FROM' ELSE 'TO' END,LC.SHIP_FROM,LC.SHIP_TO
FROM SWIFTINFLD_ODS SOF 
LEFT JOIN TIDATAITEM_ODS TI ON SOF.KEY97=TI.KEY97
LEFT JOIN MASTER_ODS MB ON MB.KEY97=TI.MASTER_KEY
LEFT JOIN TF_ELC_MASTER TM ON TM.MASTER_REF=MB.MASTER_REF
LEFT JOIN LCMASTER_ODS LC ON LC.KEY97=MB.KEY97
WHERE TRIM(SOF.MSG_DATA) IS NOT NULL AND SOF.MSG_NO='+44F'
AND TRIM(TM.MASTER_REF) IS NOT NULL
UNION
SELECT REPLACE(TE.MASTER_REF,'/','-') MASTER_REF,SOF.MSG_NO,SOF.MSG_DESCR,SOF.MSG_DATA,CASE WHEN TRIM(SOF.MSG_DESCR)='Place of loading/departure' THEN 'FROM' ELSE 'TO' END,LC.SHIP_FROM,LC.SHIP_TO
FROM SWIFTINFLD_ODS SOF 
LEFT JOIN TIDATAITEM_ODS TI ON SOF.KEY97=TI.KEY97
LEFT JOIN BASEEVENT_ODS BE ON BE.KEY97=TI.EVENT_KEY
LEFT JOIN MASTER_ODS MB ON MB.KEY97=BE.MASTER_KEY 
LEFT JOIN TF_ELC_MASTER TE ON TE.MASTER_REF=MB.MASTER_REF 
LEFT JOIN LCMASTER_ODS LC ON LC.KEY97=MB.KEY97
WHERE TRIM(SOF.MSG_DATA) IS NOT NULL AND SOF.MSG_NO='+44F'
AND TRIM(TE.MASTER_REF) IS NOT NULL;

COMMIT;

drop table TF_FREE_TEXT_GOODS_DESC_ELC;

CREATE TABLE TF_FREE_TEXT_GOODS_DESC_ELC AS  
select '01' BANK_ID, 
REPLACE(MASTER_REF,'/','-') MASTER_REF,
'G' CODE,
TRIM(TRIM(GOODSCODE)||' '||trim(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(TRIM(DBMS_LOB.SUBSTR(GOODS_DESC,32700)),CHR(10),''),CHR(13),''),CHR(09),''),CHR(43),''),CHR(40),''),CHR(41),''),CHR(44),''),CHR(47),''),CHR(58),''),CHR(34),''),CHR(39),''))) GOODS_DESC
FROM MASTER_ODS M , LCMASTER_ODS O,TF005 T
WHERE M.KEY97=O.KEY97
AND TRIM(DC_NUM)=TRIM(REPLACE(MASTER_REF,'/','-'))
AND FUNC_CODE='E';

commit;


DROP TABLE TF_FREE_TEXT_ELC_NARRATIVE;

CREATE TABLE TF_FREE_TEXT_ELC_NARRATIVE AS
SELECT REPLACE(MA.MASTER_REF,'/','-') MASTER_REF,
trim(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(TRIM(DBMS_LOB.SUBSTR(NE.NARRATIVE,32700)),CHR(10),''),CHR(13),''),CHR(09),''),CHR(43),''),CHR(40),''),CHR(41),''),CHR(44),''),CHR(47),''),CHR(58),''),CHR(34),''),CHR(39),'')) NARRATIVE 
FROM MASTER_ODS MA 
LEFT JOIN BASEEVENT_ODS BE ON BE.MASTER_KEY=MA.KEY97 AND BE.REFNO_PFIX='ADE'
LEFT JOIN NEWEXPORT_ODS NE ON NE.KEY97=BE.KEY97
WHERE MA.STATUS='LIV' AND MA.LIAB_AMT!=0 AND MA.REFNO_PFIX='ELC' ;

COMMIT;

DROP TABLE TF_INW_BG_EXPIRY_PLACE;

CREATE TABLE TF_INW_BG_EXPIRY_PLACE AS
SELECT TRIM(BG_NUM) BG_NUM,TRIM(REF_DESC) COUNTRY
FROM TF002
LEFT JOIN MASTER_ODS MA ON REPLACE(MASTER_REF,'/','-')=CASE WHEN TRIM(BG_TYPE)='ICLG' THEN TRIM(SUBSTR(BG_NUM,2,13)) ELSE TRIM(BG_NUM) END
LEFT JOIN PARTYDTLS_ODS PCP ON PCP.KEY97=PCP_PTY
LEFT JOIN TBAADM.RCT ON REF_CODE=PCP.COUNTRY AND REF_REC_TYPE='03' AND BANK_ID='01'
WHERE FUNC_CODE='A';

COMMIT;

DROP TABLE TF_FREE_TEXT_TF010_SPL_INSTR;

CREATE TABLE TF_FREE_TEXT_TF010_SPL_INSTR AS
select DISTINCT REPLACE(M.MASTER_REF,'/','-') MASTER_REF,
'O' CODE,
trim(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(TRIM(DBMS_LOB.SUBSTR(SPCL_INSTR,32700)),CHR(10),''),CHR(13),''),CHR(09),''),CHR(43),''),CHR(40),''),CHR(41),''),CHR(44),''),CHR(47),''),CHR(58),''),CHR(34),''),CHR(39),'')) CONDITIONS
FROM TIDATAITEM_ODS T
INNER JOIN COLLDRAFT_ODS CD ON T.KEY97=CD.KEY97
INNER JOIN MASTER_ODS M ON T.MASTER_KEY=M.KEY97
INNER JOIN COLLMASTER_ODS CM ON M.KEY97=CM.KEY97
INNER JOIN TF010 T10 ON TRIM(BILLID)=REPLACE(MASTER_REF,'/','-')
WHERE T.TYPEFLAG IN ('336','7490','2051','9389')
AND TRIM(CD.STATUS) NOT IN ('RT','P');

DROP TABLE TF_FREE_TEXT_TF009_SPL_INSTR;

CREATE TABLE TF_FREE_TEXT_TF009_SPL_INSTR AS
select DISTINCT REPLACE(M.MASTER_REF,'/','-') MASTER_REF,
'O' CODE,
trim(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(TRIM(DBMS_LOB.SUBSTR(SPCL_INSTR,32700)),CHR(10),''),CHR(13),''),CHR(09),''),CHR(43),''),CHR(40),''),CHR(41),''),CHR(44),''),CHR(47),''),CHR(58),''),CHR(34),''),CHR(39),'')) CONDITIONS
FROM TIDATAITEM_ODS T
INNER JOIN COLLDRAFT_ODS CD ON T.KEY97=CD.KEY97
INNER JOIN MASTER_ODS M ON T.MASTER_KEY=M.KEY97
INNER JOIN COLLMASTER_ODS CM ON M.KEY97=CM.KEY97
INNER JOIN TF009 T9 ON TRIM(BILLID)=REPLACE(MASTER_REF,'/','-')
WHERE T.TYPEFLAG IN ('336','7490','2051','9389')
AND TRIM(CD.STATUS) NOT IN ('RT','P');


COMMIT;

delete from TF_FREE_TEXT_CONDITIONS_BG where trim(CONDITIONS) is null;
delete from TF_FREE_FORMAT_TEXT where trim(FFRMINSTR) is null;
delete from TF_FREE_ISS_INSTR_TEXT where trim(ISS_INSTR) is null;
delete from TF_FREE_TEXT_CONDITIONS_LC where trim(CONDITIONS) is null;
delete from TF_FREE_TEXT_PMT_DTLS_LC where trim(PMT_DTLS) is null;
delete from TF_FREE_TEXT_CHG_TXT_LC where trim(CHG_TXT) is null;
delete from TF_FREE_TEXT_SHIP_PRD_LC where trim(SHIP_PRD) is null;
delete from TF_FREE_TEXT_GOODS_DESC_LC where trim(GOODS_DESC) is null;
delete from TF_FREE_TEXT_DOCS_RQD_LC where trim(DOCS_RQD) is null;
delete from TF_FREE_TEXT_TEXT15_LC where trim(TEXT15) is null;
delete from TF_FREE_TEXT_PRIN_NOTES_BILLS where trim(PRIN_NOTES) is null;
delete from TF_FREE_TEXT_DOC_DISCR_BILLS where trim(DOC_DISCR) is null;
delete from TF_FREE_TEXT_PRES_NOTES_BILLS where trim(PRES_NOTES) is null;
delete from TF_FREE_TEXT_PRES_PERIOD_LC where trim(PRES_PERIOD) is null;
delete from TF_FREE_TEXT_INSURANCE where trim(NAME) is null;
delete from TF_FREE_TENOR_LC where trim(TENOR_FROM) is null;
delete from TF_FREE_TEXT_TF009_TENOR where trim(TENOR_FROM) is null;
delete from TF_FREE_TEXT_TF009_RSP_TO_SND where trim(RSP_TO_SND) is null;
delete from TF_FREE_TEXT_TF009_GOODS_DESC where trim(GOODS_DESC) is null;
delete from TF_FREE_TEXT_ELC_TENOR where trim(TENOR_FROM) is null;
delete from TF_FREE_TEXT_TF010_TENOR where trim(TENOR_FROM) is null;
delete from TF_FREE_TEXT_TF010_RSP_TO_SND where trim(RSP_TO_SND) is null;
delete from TF_FREE_TEXT_TF010_GOODS_DESC where trim(GOODS_DESC) is null;
delete from TF_RISK_NOTES where trim(NOTES) is null;
delete from TF_FREE_TEXT_GOODS_DESC_ELC where trim(GOODS_DESC) is null;
delete from TF_FREE_TEXT_ELC_NARRATIVE where trim(NARRATIVE) is null;
delete from TF_FREE_TEXT_TF010_SPL_INSTR where trim(CONDITIONS) is null;
delete from TF_FREE_TEXT_TF009_SPL_INSTR where trim(CONDITIONS) is null;

commit;



DROP TABLE TF_IBC_DRAWEE_ADD;

CREATE TABLE TF_IBC_DRAWEE_ADD AS 
SELECT REPLACE(MASTER_REF,'/','-') BILL_ID,DRWE.ADDRESS1 NAME,DRWE.ADDRESS2 ADD1,DRWE.ADDRESS3 ADD2,SUBSTR(TRIM(TRIM(DRWE.ADDRESS4)||' '||TRIM(DRWE.ADDRESS5)),1,45) ADD3,DRWE.COUNTRY,TRIM(DRWE.ZIPCODE) ZIP_CODE,BILL_B2K_ID
FROM TIDATAITEM_ODS T
LEFT JOIN COLLDRAFT_ODS CD ON T.KEY97=CD.KEY97
INNER JOIN MASTER_ODS M ON T.MASTER_KEY=M.KEY97
INNER JOIN COLLMASTER_ODS CM ON M.KEY97=CM.KEY97
INNER JOIN BASEEVENT_ODS B ON B.MASTER_KEY=M.KEY97 AND B.REFNO_PFIX='CRE'
LEFT JOIN BASEEVENT_ODS BA ON B.MASTER_KEY=M.KEY97 AND CD.ACC_EV=BA.KEY97
INNER JOIN MAP_SOL SOL ON SOL.BR_CODE=CASE WHEN TRIM(M.BHALF_BRN) IS NOT NULL THEN M.BHALF_BRN ELSE M.INPUT_BRN END 
LEFT JOIN PARTYDTLS_ODS PCP ON PCP.KEY97=M.PCP_PTY -- BANK
LEFT JOIN GFPF_ODS GP ON TRIM(REPLACE(PCP.CUS_MNM,' ',''))=TRIM(TRIM(REPLACE(GP.GFCUS,' ',''))||TRIM(REPLACE(GP.GFCLC,' ',''))) 
LEFT JOIN MAP_CIF CIFP ON CIFP.GFCPNC=GP.GFCPNC
LEFT JOIN PARTYDTLS_ODS DRWE ON DRWE.KEY97=CM.DRAWEE_PTY --- DRAWEE PARTY DETAILS
INNER JOIN C8PF C8 ON M.CCY=C8.C8CCY
LEFT JOIN PARTYDTLS_ODS DRWR ON DRWR.KEY97=CM.DRAWER_PTY --- DRAWER PARTY DETAILS---applicant
LEFT JOIN GFPF_ODS G ON TRIM(REPLACE(DRWE.CUS_MNM,' ',''))=TRIM(TRIM(REPLACE(G.GFCUS,' ',''))||TRIM(REPLACE(G.GFCLC,' ',''))) 
LEFT JOIN MAP_CIF CIF ON CIF.GFCPNC=G.GFCPNC
LEFT JOIN CAPF CA ON CABBN=CASE WHEN TRIM(M.BHALF_BRN) IS NOT NULL THEN M.BHALF_BRN ELSE M.INPUT_BRN END
LEFT JOIN TBAADM.FBM FB ON FB.BILL_ID=REPLACE(MASTER_REF,'/','-')
WHERE CD.O_S_AMT!=0 AND M.TOTLIABAMT!=0 AND M.STATUS='LIV' AND M.REFNO_PFIX IN 'COL' AND TRIM(CD.STATUS) NOT IN ('RT','P');


DROP TABLE TF_OBC_DRAWER_ADD;

CREATE TABLE TF_OBC_DRAWER_ADD AS 
SELECT REPLACE(MASTER_REF,'/','-') BILL_ID,DRWR.ADDRESS1 NAME,DRWR.ADDRESS2 ADD1,DRWR.ADDRESS3 ADD2,SUBSTR(TRIM(TRIM(DRWR.ADDRESS4)||' '||TRIM(DRWR.ADDRESS5)),1,45) ADD3,DRWR.COUNTRY,TRIM(DRWR.ZIPCODE) ZIP_CODE,BILL_B2K_ID
FROM TIDATAITEM_ODS T
INNER JOIN COLLDRAFT_ODS CD ON T.KEY97=CD.KEY97
INNER JOIN MASTER_ODS M ON T.MASTER_KEY=M.KEY97
INNER JOIN COLLMASTER_ODS CM ON M.KEY97=CM.KEY97
INNER JOIN BASEEVENT_ODS B ON B.MASTER_KEY=M.KEY97 AND B.REFNO_PFIX='CRE'
LEFT JOIN BASEEVENT_ODS BA ON B.MASTER_KEY=M.KEY97 AND CD.ACC_EV=BA.KEY97
INNER JOIN MAP_SOL SOL ON SOL.BR_CODE=CASE WHEN TRIM(M.BHALF_BRN) IS NOT NULL THEN M.BHALF_BRN ELSE M.INPUT_BRN END 
LEFT JOIN PARTYDTLS_ODS NPCP ON NPCP.KEY97=M.NPCP_PTY -- BANK
LEFT JOIN PARTYDTLS_ODS DRWE ON DRWE.KEY97=CM.DRAWEE_PTY --- DRAWEE PARTY DETAILS
INNER JOIN C8PF C8 ON M.CCY=C8.C8CCY
LEFT JOIN PARTYDTLS_ODS DRWR ON DRWR.KEY97=CM.DRAWER_PTY --- DRAWER PARTY DETAILS---applicant
LEFT JOIN GFPF_ODS G ON TRIM(REPLACE(DRWR.CUS_MNM,' ',''))=TRIM(TRIM(REPLACE(G.GFCUS,' ',''))||TRIM(REPLACE(G.GFCLC,' ',''))) 
LEFT JOIN MAP_CIF CIF ON CIF.GFCPNC=G.GFCPNC
LEFT JOIN TBAADM.FBM FB ON FB.BILL_ID=REPLACE(MASTER_REF,'/','-')
WHERE T.TYPEFLAG IN ('336','7490','2051','9389')
AND TRIM(M.STATUS)='LIV' 
AND CD.O_S_AMT!=0
AND M.REFNO_PFIX = 'OUD'
--AND TRIM(DRWE.COUNTRY)!='XX'
AND TRIM(CD.STATUS) NOT IN ('RT','P');

COMMIT;

DROP TABLE TF_ILC_PARTY;

CREATE TABLE TF_ILC_PARTY AS
SELECT T4.SOL_ID,DC_NUM,DC_PARTY_NAME,DC_PARTY_ADDRESS_1,DC_PARTY_ADDRESS_2,DC_PARTY_ADDRESS_3,DC_PARTY_CITY,DC_PARTY_STATE,DC_PARTY_COUNTRY,POSTAL_CODE,
DC_BENEFICIARY_NAME,DC_BENEFICIARY_ADDRESS1,DC_BENEFICIARY_ADDRESS2,DC_BENEFICIARY_ADDRESS3,DC_BENEFICIARY_CITY,DC_BENEFICIARY_STATE,DC_BENEFICIARY_COUNTRY,DC_BENEFICIARY_PINCODE,
DC_APPLICANT_BANK,DC_APPLICANT_BRANCH,DC_APPLICANT_BANK_NAME,DC_APPLICANT_BANK_ADDRESS1,DC_APPLICANT_BANK_ADDRESS2,DC_APPLICANT_BANK_ADDRESS3,DC_APPLICANT_BANK_CITY,DC_APPLICANT_BANK_STATE,DC_APPLICANT_BANK_COUNTRY,DC_APPLICANT_BANK_PINCODE,DC_APPLICANT_BIC_CODE,
DC_ISSUING_BANK,DC_ISSUING_BRANCH,DC_ISSUING_NAME,DC_ISSUING_ADDRESS_1,DC_ISSUING_ADDRESS_2,DC_ISSUING_ADDRESS_3,DC_ISSUING_CITY,DC_ISSUING_STATE,DC_ISSUING_COUNTRY,DC_ISSUING_PIN_CODE,DC_ISSUE_BIC_CODE,
DC_ADVISING_BANK_CODE,DC_ADVISING_BRANCH_CODE,DC_ADVISING_NAME,DC_ADVISING_ADDRESS_1,DC_ADVISING_ADDRESS_2,DC_ADVISING_ADDRESS_3,DC_ADVISING_CITY,DC_ADVISING_STATE,DC_ADVISING_COUNTRY,DC_ADVISING_PIN_CODE,DC_ADVISING_BIC_CODE,
DC_AVAILABLE_WITH_BANK,DC_AVAILABLE_WITH_BRANCH,DC_AVAILABLE_WITH_NAME,DC_AVAILABLE_WITH_ADDRESS_1,DC_AVAILABLE_WITH_ADDRESS_2,DC_AVAILABLE_WITH_ADDRESS_3,DC_AVAILABLE_WITH_CITY,DC_AVAILABLE_WITH_STATE,DC_AVAILABLE_WITH_COUNTRY,DC_AVAILABLE_WITH_PIN_CODE,DC_AVAILABLE_WITH_BIC_CODE,
DC_REIMBURSING_BANK,DC_REIMBURSING_BRANCH,DC_REIMBURSING_NAME,DC_REIMBURSING_ADDRESS_1,DC_REIMBURSING_ADDRESS_2,DC_REIMBURSING_ADDRESS_3,DC_REIMBURSING_CITY,DC_REIMBURSING_STATE,DC_REIMBURSING_COUNTRY,DC_REIMBURSING_PIN_CODE,DC_REIMBURSING_BIC_CODE,
DC_ADVISE_THROUGH_BANK,DC_ADVISE_THROUGH_BRANCH,DC_ADVISE_THROUGH_NAME,DC_ADVISE_THROUGH_ADDRESS_1,DC_ADVISE_THROUGH_ADDRESS_2,DC_ADVISE_THROUGH_ADDRESS_3,DC_ADVISE_THROUGH_CITY,DC_ADVISE_THROUGH_STATE,DC_ADVISE_THROUGH_COUNTRY,DC_ADVISE_THROUGH_PIN_CODE,DC_ADVISE_THROUGH_BIC_CODE,
DC_B2KID
FROM TF004 T4
INNER JOIN TBAADM.DCMM DC ON DC.DC_REF_NUM=TRIM(T4.DC_NUM)
WHERE T4.FUNC_CODE='S';

COMMIT;

DROP TABLE TF_LC_BILL_APPL;

CREATE TABLE TF_LC_BILL_APPL AS
select DISTINCT 
SUBSTR(REPLACE((M.MASTER_REF),'/','-'),1,5)||'-'||SUBSTR(REPLACE((M.MASTER_REF),'/','-'),11,6)||'B'||LPAD(B.REFNO_SERL,3,0) BILLID,DRWR.ADDRESS1 NAME,DRWR.ADDRESS2 ADD1,DRWR.ADDRESS3 ADD2,SUBSTR(TRIM(TRIM(DRWR.ADDRESS4)||' '||TRIM(DRWR.ADDRESS5)),1,45) ADD3,DRWR.COUNTRY,TRIM(DRWR.ZIPCODE) ZIP_CODE,BILL_B2K_ID 
FROM MASTER_ODS M
INNER JOIN TF_ILC_MASTER ILC ON ILC.MASTER_REF=M.MASTER_REF
LEFT JOIN TF004 T4 ON TRIM(T4.DC_NUM)=REPLACE(M.MASTER_REF,'/','-')
LEFT JOIN MAP_SOL SOL ON BR_NAME= M.INPUT_BRN
LEFT JOIN LCMASTER_ODS L ON M.KEY97=L.KEY97
LEFT JOIN BASEEVENT_ODS B ON B.MASTER_KEY=M.KEY97 AND B.AMOUNT!=0
LEFT JOIN PARTYDTLS_ODS DRWR ON DRWR.KEY97=L.APP_PTY
LEFT JOIN LCPAYMENT_ODS LCPAY ON LCPAY.KEY97=B.KEY97
LEFT JOIN PARTPAYMNT_ODS PARTPAY ON PARTPAY.OR_PAY_EV=B.KEY97 AND PARTPAY.PAYEV_KEY IS NULL
LEFT JOIN TIDATAITEM_ODS TIO ON B.KEY97=TIO.EVENT_KEY AND TIO.TYPEFLAG='27713'
INNER JOIN PARTYDTLS_ODS CB ON CB.KEY97=TIO.KEY97 AND LCPAY.PRSPTY_PTY=CB.ROLE
LEFT JOIN TBAADM.FBM FB ON FB.BILL_ID=SUBSTR(REPLACE((M.MASTER_REF),'/','-'),1,5)||'-'||SUBSTR(REPLACE((M.MASTER_REF),'/','-'),11,6)||'B'||LPAD(B.REFNO_SERL,3,0)
WHERE  B.STATUS='c'  AND TRIM(B.REFNO_PFIX) = 'CLM'
AND trim(M.STATUS)='LIV'  AND M.REFNO_PFIX='ILC'
AND PARTPAY.PP_STAT!='R';

COMMIT;

DROP TABLE TF_ELC_PARTY;

CREATE TABLE TF_ELC_PARTY AS
SELECT T5.SOL_ID,DC_NUM,DC_PARTY_NAME,DC_PARTY_ADDRESS_1,DC_PARTY_ADDRESS_2,DC_PARTY_ADDRESS_3,DC_PARTY_CITY,DC_PARTY_STATE,DC_PARTY_COUNTRY,POSTAL_CODE,
DC_BENEFICIARY_NAME,DC_BENEFICIARY_ADDRESS1,DC_BENEFICIARY_ADDRESS2,DC_BENEFICIARY_ADDRESS3,DC_BENEFICIARY_CITY,DC_BENEFICIARY_STATE,DC_BENEFICIARY_COUNTRY,DC_BENEFICIARY_PINCODE,
DC_APPLICANT_BANK,DC_APPLICANT_BRANCH,DC_APPLICANT_BANK_NAME,DC_APPLICANT_BANK_ADDRESS1,DC_APPLICANT_BANK_ADDRESS2,DC_APPLICANT_BANK_ADDRESS3,DC_APPLICANT_BANK_CITY,DC_APPLICANT_BANK_STATE,DC_APPLICANT_BANK_COUNTRY,DC_APPLICANT_BANK_PINCODE,DC_APPLICANT_BIC_CODE,
DC_ISSUING_BANK,DC_ISSUING_BRANCH,DC_ISSUING_NAME,DC_ISSUING_ADDRESS_1,DC_ISSUING_ADDRESS_2,DC_ISSUING_ADDRESS_3,DC_ISSUING_CITY,DC_ISSUING_STATE,DC_ISSUING_COUNTRY,DC_ISSUING_PIN_CODE,DC_ISSUE_BIC_CODE,
DC_ADVISING_BANK_CODE,DC_ADVISING_BRANCH_CODE,DC_ADVISING_NAME,DC_ADVISING_ADDRESS_1,DC_ADVISING_ADDRESS_2,DC_ADVISING_ADDRESS_3,DC_ADVISING_CITY,DC_ADVISING_STATE,DC_ADVISING_COUNTRY,DC_ADVISING_PIN_CODE,DC_ADVISING_BIC_CODE,
DC_AVAILABLE_WITH_BANK,DC_AVAILABLE_WITH_BRANCH,DC_AVAILABLE_WITH_NAME,DC_AVAILABLE_WITH_ADDRESS_1,DC_AVAILABLE_WITH_ADDRESS_2,DC_AVAILABLE_WITH_ADDRESS_3,DC_AVAILABLE_WITH_CITY,DC_AVAILABLE_WITH_STATE,DC_AVAILABLE_WITH_COUNTRY,DC_AVAILABLE_WITH_PIN_CODE,DC_AVAILABLE_WITH_BIC_CODE,
DC_REIMBURSING_BANK,DC_REIMBURSING_BRANCH,DC_REIMBURSING_NAME,DC_REIMBURSING_ADDRESS_1,DC_REIMBURSING_ADDRESS_2,DC_REIMBURSING_ADDRESS_3,DC_REIMBURSING_CITY,DC_REIMBURSING_STATE,DC_REIMBURSING_COUNTRY,DC_REIMBURSING_PIN_CODE,DC_REIMBURSING_BIC_CODE,
DC_ADVISE_THROUGH_BANK,DC_ADVISE_THROUGH_BRANCH,DC_ADVISE_THROUGH_NAME,DC_ADVISE_THROUGH_ADDRESS_1,DC_ADVISE_THROUGH_ADDRESS_2,DC_ADVISE_THROUGH_ADDRESS_3,DC_ADVISE_THROUGH_CITY,DC_ADVISE_THROUGH_STATE,DC_ADVISE_THROUGH_COUNTRY,DC_ADVISE_THROUGH_PIN_CODE,DC_ADVISE_THROUGH_BIC_CODE,
DC_B2KID
FROM TF005 T5
INNER JOIN TBAADM.DCMM DC ON DC.DC_REF_NUM=TRIM(T5.DC_NUM)
WHERE T5.FUNC_CODE='E';

COMMIT;

DROP TABLE TF_BG_PARTY;

CREATE TABLE TF_BG_PARTY AS
SELECT REPLACE(MASTER_REF,'/','-') BG_NUM,
APP.ADDRESS1 APP_NAME,APP.ADDRESS2 APP_ADD1,APP.ADDRESS3 APP_ADD2,SUBSTR(TRIM(TRIM(APP.ADDRESS4)||' '||TRIM(APP.ADDRESS5)),1,45) APP_ADD3,APP.COUNTRY APP_COUNTRY,TRIM(APP.ZIPCODE) APP_ZIP_CODE,
BEN.ADDRESS1 BEN_NAME,BEN.ADDRESS2 BEN_ADD1,BEN.ADDRESS3 BEN_ADD2,SUBSTR(TRIM(TRIM(BEN.ADDRESS4)||' '||TRIM(BEN.ADDRESS5)),1,45) BEN_ADD3,BEN.COUNTRY BEN_COUNTRY,TRIM(BEN.ZIPCODE) BEN_ZIP_CODE,BG_B2KID
FROM MASTER_ODS M
LEFT JOIN LCMASTER_ODS L ON M.KEY97=L.KEY97
LEFT JOIN BASEEVENT_ODS B ON B.MASTER_KEY=M.KEY97
LEFT JOIN IGMASTER_ODS I ON I.KEY97=M.KEY97
LEFT JOIN PRODTYPE_ODS PR ON TRIM(PR.KEY97)=TRIM(M.PRODTYPE) 
LEFT JOIN PARTYDTLS_ODS APP ON APP.KEY97=L.APP_PTY
LEFT JOIN PARTYDTLS_ODS BEN ON BEN.KEY97=L.BEN_PTY 
LEFT JOIN C8PF C8 ON C8.C8CCY=M.CCY 
LEFT JOIN MAP_SOL SOL ON SOL.BR_NAME=M.INPUT_BRN
LEFT JOIN USEROPTN_ODS U2 ON U2.KEY29=M.USEROPTN2
LEFT JOIN USEROPTN_ODS U5 ON U5.KEY29=M.USEROPTN5
INNER JOIN TBAADM.BGM ON BG_SRL_NUM=REPLACE(M.MASTER_REF,'/','-')
WHERE B.STATUS='c' 
AND TRIM(B.REFNO_PFIX)='ISS'
AND TRIM(PR.CODE)!='COL'
AND M.TYPEFLAG IN ('24171', '31349') AND TRIM(M.STATUS)='LIV' AND M.LIAB_AMT!=0
UNION
SELECT REPLACE(MASTER_REF,'/','-'),
APP.ADDRESS1 APP_NAME,APP.ADDRESS2 APP_ADD1,APP.ADDRESS3 APP_ADD2,SUBSTR(TRIM(TRIM(APP.ADDRESS4)||' '||TRIM(APP.ADDRESS5)),1,45) APP_ADD3,APP.COUNTRY APP_COUNTRY,TRIM(APP.ZIPCODE) APP_ZIP_CODE,
BENP.ADDRESS1 BEN_NAME,BENP.ADDRESS2 BEN_ADD1,BENP.ADDRESS3 BEN_ADD2,SUBSTR(TRIM(TRIM(BENP.ADDRESS4)||' '||TRIM(BENP.ADDRESS5)),1,45) BEN_ADD3,BENP.COUNTRY BEN_COUNTRY,TRIM(BENP.ZIPCODE) BEN_ZIP_CODE,BG_B2KID
FROM MASTER_ODS M
LEFT JOIN LCMASTER_ODS L ON M.KEY97=L.KEY97
LEFT JOIN BASEEVENT_ODS B ON B.MASTER_KEY=M.KEY97
LEFT JOIN PARTYDTLS_ODS PCP ON PCP.KEY97=M.PCP_PTY
LEFT JOIN PARTYDTLS_ODS APP ON APP.KEY97=L.APP_PTY
LEFT JOIN PARTYDTLS_ODS BENP ON L.BEN_PTY=BENP.KEY97
LEFT JOIN IGMASTER_ODS I ON M.KEY97=I.KEY97
LEFT JOIN PRODTYPE_ODS PR ON TRIM(PR.KEY97)=TRIM(M.PRODTYPE)
LEFT JOIN C8PF C8 ON C8.C8CCY=M.CCY 
LEFT JOIN MAP_SOL SOL ON SOL.BR_NAME=M.INPUT_BRN
LEFT JOIN USEROPTN_ODS U2 ON U2.KEY29=M.USEROPTN2
LEFT JOIN USEROPTN_ODS U5 ON U5.KEY29=M.USEROPTN5
INNER JOIN TBAADM.BGM ON BG_SRL_NUM=CASE WHEN TRIM(PR.CODE) IN ('NOB','COL') THEN TRIM(REPLACE (M.MASTER_REF,'/','-')) ELSE trim('X'||SUBSTR(replace(master_ref,'/','-'),2,16)) END
WHERE B.STATUS='c' 
AND M.TYPEFLAG IN ('24171', '31349') AND TRIM(M.STATUS)='LIV' AND M.LIAB_AMT!=0
AND TRIM(B.REFNO_PFIX)='ISS'
AND TRIM(GTE_ID)='C' AND B.AMOUNT!=0;

COMMIT;

DROP TABLE TF_ELC_BILL;

CREATE TABLE TF_ELC_BILL AS
select SUBSTR(REPLACE(TRIM(M.MASTER_REF),'/','-'),1,12)||'B'||LPAD(B.REFNO_SERL,3,0) BILLID,
DRWR.ADDRESS1 DRAWEE_NAME,DRWR.ADDRESS2 DRAWEE_ADD1,DRWR.ADDRESS3 DRAWEE_ADD2,SUBSTR(TRIM(TRIM(DRWR.ADDRESS4)||' '||TRIM(DRWR.ADDRESS5)),1,45) DRAWEE_ADD3,DRWR.COUNTRY DRAWEE_COUNTRY,TRIM(DRWR.ZIPCODE) DRAWEE_ZIP_CODE,
BEN.ADDRESS1 DRAWER_NAME,BEN.ADDRESS2 DRAWER_ADD1,BEN.ADDRESS3 DRAWER_ADD2,SUBSTR(TRIM(TRIM(BEN.ADDRESS4)||' '||TRIM(BEN.ADDRESS5)),1,45) DRAWER_ADD3,BEN.COUNTRY DRAWER_COUNTRY,TRIM(BEN.ZIPCODE) DRAWER_ZIP_CODE,
BILL_B2K_ID
FROM MASTER_ODS M
INNER JOIN TF005 T5 ON TRIM(T5.DC_NUM)=REPLACE(M.MASTER_REF,'/','-') AND FUNC_CODE='E'
LEFT JOIN MAP_SOL SOL ON SOL.BR_CODE=CASE WHEN TRIM(M.BHALF_BRN) IS NOT NULL THEN M.BHALF_BRN ELSE M.INPUT_BRN END
LEFT JOIN LCMASTER_ODS L ON M.KEY97=L.KEY97
LEFT JOIN BASEEVENT_ODS B ON B.MASTER_KEY=M.KEY97 AND B.AMOUNT!=0
LEFT JOIN PARTYDTLS_ODS DRWR ON DRWR.KEY97=L.APP_PTY
LEFT JOIN GFPF_ODS PCPG ON TRIM(REPLACE(DRWR.CUS_MNM,' ',''))=TRIM(TRIM(REPLACE(PCPG.GFCUS,' ',''))||TRIM(REPLACE(PCPG.GFCLC,' ',''))) --TRIM(PCPG.GFCUS1)=TRIM(DRWR.CUS_MNM)
LEFT JOIN MAP_CIF PCPB ON PCPG.GFCPNC=PCPB.GFCPNC
LEFT JOIN PARTYDTLS_ODS BEN ON BEN.KEY97=L.BEN_PTY
LEFT JOIN PARTYDTLS_ODS PRI ON PRI.KEY97=M.PCP_PTY
LEFT JOIN CAPF_ODS CA ON CA.CABRNM=CASE WHEN TRIM(M.BHALF_BRN) IS NOT NULL THEN M.BHALF_BRN ELSE M.INPUT_BRN END 
LEFT JOIN PRODTYPE_ODS PR ON PR.KEY97=M.PRODTYPE
LEFT JOIN C8PF C8 ON C8.C8CCY=M.CCY
LEFT JOIN LCPAYMENT_ODS LCPAY ON LCPAY.KEY97=B.KEY97
LEFT JOIN PARTPAYMNT_ODS PARTPAY ON PARTPAY.OR_PAY_EV=B.KEY97 AND PARTPAY.PAYEV_KEY IS NULL
LEFT JOIN TIDATAITEM_ODS TIO ON B.KEY97=TIO.EVENT_KEY AND TIO.TYPEFLAG='27713'
INNER JOIN PARTYDTLS_ODS CB ON CB.KEY97=TIO.KEY97 AND LCPAY.PRSPTY_PTY=CB.ROLE
LEFT JOIN TBAADM.FBM FB ON FB.BILL_ID=SUBSTR(REPLACE(TRIM(M.MASTER_REF),'/','-'),1,12)||'B'||LPAD(B.REFNO_SERL,3,0)
WHERE  B.STATUS='c'  AND TRIM(B.REFNO_PFIX) = 'DPR'
AND trim(M.STATUS)='LIV'  AND M.REFNO_PFIX='ELC'
AND PARTPAY.PP_STAT!='R';

COMMIT;

--DROP TABLE TF_ELC_BILL;

--CREATE TABLE TF_ELC_BILL AS
--select bill_b2k_id,fat.NAME,FAT.ADDRESS1,FAT.ADDRESS2,FAT.ADDRESS3,FAT.CNTRY_CODE,FAT.PIN_CODE
--from tbaadm.fei fe
--inner join tbaadm.dcmm dc on dc_ref_num=lc_number
--left join tbaadm.fbm fm on fe.BILL_ID=fm.BILL_ID
--left join tbaadm.tfat fat on addr_b2kid=dc_b2kid and addr_id='DCOUPY' and addr_type='S'  
--where fe.bank_id='01' AND LC_NUMBER LIKE 'EX%';



--LC_TRANSACTION UPLOAD CHECK---

--select trim(dc_num),to_date(event_date,'dd-mm-yyyy') from tf004 where func_code='A' and AMENDMENT_INDICATOR='R' AND 
--(trim(dc_num),to_date(event_date,'dd-mm-yyyy')) not in 
--(select DC_REF_NUM,EVENT_DATE
--from tbaadm.dcem em
--left join tbaadm.dcmm mm on mm.dc_b2kid=em.dc_b2kid 
--where em.EVENT_TYPE='A') 
--order by trim(dc_num),to_date(event_date,'dd-mm-yyyy') 

--DUPLICATE LC TRANSACTION CHECK

--select DC_B2KID,EVENT_DATE,count(1) from tbaadm.dcem  group by DC_B2KID,EVENT_DATE having count(1)>1  







UPDATE TBAADM.DCMM SET PORT_OF_ORIGIN=REPLACE(REPLACE(regexp_replace(PORT_OF_ORIGIN,'(*[[:punct:]])',' '),CHR(10),' '),CHR(13),' ') WHERE BANK_ID='01' AND TRIM(PORT_OF_ORIGIN) IS NOT NULL ;

UPDATE TBAADM.DCMM SET PORT_OF_DESTIN=REPLACE(REPLACE(regexp_replace(PORT_OF_DESTIN,'(*[[:punct:]])',' '),CHR(10),' '),CHR(13),' ') WHERE BANK_ID='01' AND TRIM(PORT_OF_DESTIN) IS NOT NULL ;

UPDATE TBAADM.FBM SET FB_REF_NUM=REPLACE(REPLACE(regexp_replace(FB_REF_NUM,'(*[[:punct:]])',' '),CHR(10),' '),CHR(13),' ') WHERE BANK_ID='01' AND TRIM(FB_REF_NUM) IS NOT NULL ;

UPDATE TBAADM.FEI SET ORIGIN_OF_GOODS=REPLACE(REPLACE(regexp_replace(ORIGIN_OF_GOODS,'(*[[:punct:]])',' '),CHR(10),' '),CHR(13),' ') WHERE BANK_ID='01' AND TRIM(ORIGIN_OF_GOODS) IS NOT NULL ;

UPDATE TBAADM.FEI SET DEST_OF_GOODS=REPLACE(REPLACE(regexp_replace(DEST_OF_GOODS,'(*[[:punct:]])',' '),CHR(10),' '),CHR(13),' ') WHERE BANK_ID='01' AND TRIM(DEST_OF_GOODS) IS NOT NULL ;

