DROP TABLE TF_BG_C_TECT;

CREATE TABLE TF_BG_C_TECT AS
SELECT   
T1.SOL_ID SOL_ID,
TO_CHAR(REPLACE(MA.MASTER_REF,'/','-')) ENTITY_ID,
TRIM(T1.BG_TYPE) ENTITY_TYPE,
TO_CHAR(REPLACE(MA.MASTER_REF,'/','-')) ENTITY_B2KID,
T1.FUNC_CODE ENTITY_FUNC_CODE,
MA.CCY ENTITY_CRNCY_CODE,
T1.CIF_ID CIF_ID,
'BGADD' EVENT_TYPE,
TRIM(T1.BG_TYPE)||'_CHGS' EVENT_ID,
'1' PART_TRAN,
'TP' CHARGE_TYPE,
' ' CHARGE_DESC,
C99.T1_PERCENT FIXED_TENOR_PCNT,
C99.T1_FRQ TENOR_PERIOD,
' ' FREE_TEXT_1,
' ' FREE_TEXT_2,
' ' FREE_TEXT_3,
' ' FREE_CODE_1,
' ' FREE_CODE_2,
' ' FREE_CODE_3,
'Y' ENTITY_CRE_FLG,
'N' DEL_FLG,
BE.FINISHED RCRE_TIME, --SYSDATE
'SYSTEM' RCRE_USER_ID,
'01'BANK_ID
FROM BASEEVENT_ODS BE
INNER JOIN MASTER_ODS MA ON BE.MASTER_KEY=MA.KEY97
LEFT JOIN RELITEM_ODS RI ON RI.EVENT_KEY=BE.KEY97 AND RI.TYPEFLAG IN (7879, 14938, 30599, 22449, 4047, 20678, 23815)
LEFT JOIN EVENTCHG_ODS EC ON EC.KEY97 = RI.KEY97  
LEFT JOIN BASECHARGE_ods BC ON BC.KEY97 = RI.KEY97
LEFT JOIN CHARGE99_ODS C99 ON EC.CHG_SCH = C99.KEY97 
LEFT JOIN TF001 T1 ON TRIM(T1.BG_NUM)=REPLACE(MA.MASTER_REF,'/','-')
LEFT JOIN TF001 T11 ON TRIM(T1.BG_NUM)=TRIM(T11.BG_NUM) AND T11.FUNC_CODE='A'
LEFT JOIN C8PF ON C8CCY=BE.CCY   
WHERE BE.REFNO_PFIX='ISS'
AND C99.T1_FRQ <> 'O' --(BC.STATUS <> 'W' AND BC.STATUS <> 'A' AND BC.STATUS <> 'F' AND BC.STATUS <> 'X' AND BC.STATUS <> 'O')
AND C99.SCHED_TYPE='P'
AND C99.T1_PERCENT <> 0
AND MA.STATUS = 'LIV'
AND MA.REFNO_PFIX='SBG'
AND T1.FUNC_CODE='A';

COMMIT;

DROP TABLE TF_LC_C_TECT;

CREATE TABLE TF_LC_C_TECT AS
SELECT
T4.SOL_ID SOL_ID,
TO_CHAR(REPLACE(MA.MASTER_REF,'/','-')) ENTITY_ID,
TRIM(T4.DC_TYPE) ENTITY_TYPE,
TO_CHAR(REPLACE(MA.MASTER_REF,'/','-')) ENTITY_B2KID,
T4.FUNC_CODE ENTITY_FUNC_CODE,
MA.CCY ENTITY_CRNCY_CODE,
T4.DC_CIF_ID CIF_ID,
'DCISS' EVENT_TYPE,
TRIM(T4.DC_TYPE)||'_CHGS' EVENT_ID,
'1' PART_TRAN,
'TP' CHARGE_TYPE,
' ' CHARGE_DESC,
C99.T1_PERCENT FIXED_TENOR_PCNT,
C99.T1_FRQ TENOR_PERIOD,
' ' FREE_TEXT_1,
' ' FREE_TEXT_2,
' ' FREE_TEXT_3,
' ' FREE_CODE_1,
' ' FREE_CODE_2,
' ' FREE_CODE_3,
'Y' ENTITY_CRE_FLG,
'N' DEL_FLG,
BE.FINISHED RCRE_TIME, --SYSDATE
'SYSTEM' RCRE_USER_ID,
'01'BANK_ID
FROM BASEEVENT_ODS BE
INNER JOIN MASTER_ODS MA ON BE.MASTER_KEY=MA.KEY97
LEFT JOIN RELITEM_ODS RI ON RI.EVENT_KEY=BE.KEY97 AND RI.TYPEFLAG IN (7879, 14938, 30599, 22449, 4047, 20678, 23815)
LEFT JOIN EVENTCHG_ODS EC ON EC.KEY97 = RI.KEY97  
LEFT JOIN BASECHARGE_ods BC ON BC.KEY97 = RI.KEY97
LEFT JOIN CHARGE99_ODS C99 ON EC.CHG_SCH = C99.KEY97 
LEFT JOIN TF004 T4 ON TRIM(T4.DC_NUM)=REPLACE(MA.MASTER_REF,'/','-')
LEFT JOIN TF004 T41 ON TRIM(T4.DC_NUM)=TRIM(T41.DC_NUM) AND T41.FUNC_CODE='S'
LEFT JOIN C8PF ON C8CCY=BE.CCY   
WHERE BE.REFNO_PFIX='ISS'
AND C99.T1_FRQ <> 'O' --(BC.STATUS <> 'W' AND BC.STATUS <> 'A' AND BC.STATUS <> 'F' AND BC.STATUS <> 'X' AND BC.STATUS <> 'O')
AND C99.SCHED_TYPE='P'
AND C99.T1_PERCENT <> 0
AND MA.STATUS = 'LIV'
AND MA.REFNO_PFIX='ILC'
AND T4.FUNC_CODE='S';

COMMIT;
